\documentclass[11pt]{letter}

\sloppy

\begin{document}

\pagestyle{empty}

\begin{center}
{\Huge \sf \textbf{Cover Sheet}}
\end{center}

\vspace{1.0cm}

\begin{tabular}{ll}\hline
\textbf{Name of submitted algorithm:} & {\sc Anubis} \\ \hline %
\textbf{Type of submitted algorithm,} & Block cipher, \\
\textbf{proposed security level,} & High, \\
\textbf{proposed environment} & Any (no restrictions)\\ \hline %
\textbf{Principal submitter:} & %
Paulo S\'{e}rgio L.M. Barreto. \\
& Tel: +55 11 39 09 34 79 \\
& Scopus Tecnologia S.~A.\\
& Av. Mutinga, 4105 -- Pirituba \\
& 05110-000 S\~{a}o Paulo (SP) \\
& Brazil\\
& {\tt <pbarreto@scopus.com.br>}\\ \hline %
\textbf{Auxiliary submitter:} & Vincent Rijmen \\ \hline %
\textbf{Algorithm inventors:} & Paulo S\'{e}rgio L.M.
Barreto and \\
& Vincent Rijmen \\ \hline %
\textbf{Algorithm owners:} & Paulo S\'{e}rgio L.M.
Barreto and \\
& Vincent Rijmen \\ \hline %
\textbf{Backup point of contact:} & Vincent Rijmen \\
& Tel: +32 16 32 18 62 \\
& Fax: +32 16 32 19 86 \\
& ESAT-COSIC\\
& Kardinaal Mercierlaan 94\\
& 3001 Heverlee \\
& Belgium \\
& {\tt <vincent.rijmen@esat.kuleuven.ac.be>} \\ \hline
\textbf{Signature of submitters:} & \\
& \\
& \\
& \\
& \\
& \\
Paulo S\'{e}rgio L.M. Barreto & Vincent Rijmen \\ \hline %
\end{tabular}

\end{document}
