<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CryptMT3: cryptmt::CryptMT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CryptMT3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptmt.html">cryptmt</a></li><li class="navelem"><a class="el" href="classcryptmt_1_1_crypt_m_t.html">CryptMT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cryptmt::CryptMT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcryptmt_1_1_crypt_m_t.html" title="CryptMT Stream Cipher.">CryptMT</a> Stream Cipher.  
 <a href="classcryptmt_1_1_crypt_m_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cryptmt_8h_source.html">cryptmt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html">stage_exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error about calling sequence of methods.  <a href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5995140413e7d86a89779b005a28c836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t.html#a5995140413e7d86a89779b005a28c836">CryptMT</a> (const uint8_t *key, int keysize, int ivsize)  throw (std::bad_alloc,std::invalid_argument)</td></tr>
<tr class="memdesc:a5995140413e7d86a89779b005a28c836"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>keysize</b> and <b>ivsize</b> should be multiple of <a class="el" href="namespacecryptmt.html#ad41e715826b7f507829d23632fbd4580" title="This function returns the unit size of key measured in bits.">keySizeUnit()</a> and less or equal to <a class="el" href="namespacecryptmt.html#a429bb34374184610a04d5c0d7bedd1eb" title="This function returns the maximum key size measured in bits.">maxKeySize()</a>.  <a href="#a5995140413e7d86a89779b005a28c836">More...</a><br/></td></tr>
<tr class="separator:a5995140413e7d86a89779b005a28c836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d58d68ed016cb57801860f6f68047ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce">IVSetUp</a> (const uint8_t *iv)</td></tr>
<tr class="memdesc:a6d58d68ed016cb57801860f6f68047ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup Initial Vector.  <a href="#a6d58d68ed016cb57801860f6f68047ce">More...</a><br/></td></tr>
<tr class="separator:a6d58d68ed016cb57801860f6f68047ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d805c20756858477fdcc4f8c6164ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t.html#a1d805c20756858477fdcc4f8c6164ae8">encrypt</a> (const uint8_t *plaintext, uint8_t *ciphertext, uint64_t msglen)  throw (stage_exception)</td></tr>
<tr class="memdesc:a1d805c20756858477fdcc4f8c6164ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts <b>plaintext</b> and set the result in <b>ciphertext</b>.  <a href="#a1d805c20756858477fdcc4f8c6164ae8">More...</a><br/></td></tr>
<tr class="separator:a1d805c20756858477fdcc4f8c6164ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07f46ef3d5ecd0f22d081ad21e837ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t.html#aa07f46ef3d5ecd0f22d081ad21e837ee">decrypt</a> (const uint8_t *ciphertext, uint8_t *plaintext, uint64_t msglen)  throw (stage_exception)</td></tr>
<tr class="memdesc:aa07f46ef3d5ecd0f22d081ad21e837ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt <b>ciphertext</b> and set the result in <b>platintext</b>.  <a href="#aa07f46ef3d5ecd0f22d081ad21e837ee">More...</a><br/></td></tr>
<tr class="separator:aa07f46ef3d5ecd0f22d081ad21e837ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e3bd4347cee319852a525c83c04726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t.html#a02e3bd4347cee319852a525c83c04726">encryptPacket</a> (const uint8_t *iv, const uint8_t *plaintext, uint8_t *ciphertext, uint64_t msglen)</td></tr>
<tr class="memdesc:a02e3bd4347cee319852a525c83c04726"><td class="mdescLeft">&#160;</td><td class="mdescRight">First, call <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp()</a> using <b>iv</b> and then encrypts <b>plaintext</b> and set the result in <b>ciphertext</b>.  <a href="#a02e3bd4347cee319852a525c83c04726">More...</a><br/></td></tr>
<tr class="separator:a02e3bd4347cee319852a525c83c04726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0030addae15ab6d6aaaea8a1d1b364e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t.html#a0030addae15ab6d6aaaea8a1d1b364e3">decryptPacket</a> (const uint8_t *iv, const uint8_t *ciphertext, uint8_t *plaintext, uint64_t msglen)</td></tr>
<tr class="memdesc:a0030addae15ab6d6aaaea8a1d1b364e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">First, call <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp()</a> using <b>iv</b> and then decrypts <b>ciphertext</b> and set the result in <b>plaintext</b>.  <a href="#a0030addae15ab6d6aaaea8a1d1b364e3">More...</a><br/></td></tr>
<tr class="separator:a0030addae15ab6d6aaaea8a1d1b364e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc062ba85e08b3416a2f561e3bb6098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t.html#aafc062ba85e08b3416a2f561e3bb6098">encryptBlocks</a> (const uint8_t *plaintext, uint8_t *ciphertext, uint32_t blocks)  throw (stage_exception)</td></tr>
<tr class="memdesc:aafc062ba85e08b3416a2f561e3bb6098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts <b>plaintext</b> and set the result in <b>ciphertext</b>.  <a href="#aafc062ba85e08b3416a2f561e3bb6098">More...</a><br/></td></tr>
<tr class="separator:aafc062ba85e08b3416a2f561e3bb6098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3da5d5751c1e03c074c85db04e1b728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t.html#af3da5d5751c1e03c074c85db04e1b728">decryptBlocks</a> (const uint8_t *ciphertext, uint8_t *plaintext, uint32_t blocks)  throw (stage_exception)</td></tr>
<tr class="memdesc:af3da5d5751c1e03c074c85db04e1b728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt <b>ciphertext</b> and set the result in <b>platintext</b>.  <a href="#af3da5d5751c1e03c074c85db04e1b728">More...</a><br/></td></tr>
<tr class="separator:af3da5d5751c1e03c074c85db04e1b728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469fc3094c1fa4104b2a8a90a308c672"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t.html#a469fc3094c1fa4104b2a8a90a308c672">blockLength</a> ()</td></tr>
<tr class="memdesc:a469fc3094c1fa4104b2a8a90a308c672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns block length needed by <a class="el" href="classcryptmt_1_1_crypt_m_t.html#aafc062ba85e08b3416a2f561e3bb6098" title="Encrypts plaintext and set the result in ciphertext.">encryptBlocks()</a> and <a class="el" href="classcryptmt_1_1_crypt_m_t.html#af3da5d5751c1e03c074c85db04e1b728" title="Decrypt ciphertext and set the result in platintext.">decryptBlocks()</a>.  <a href="#a469fc3094c1fa4104b2a8a90a308c672">More...</a><br/></td></tr>
<tr class="separator:a469fc3094c1fa4104b2a8a90a308c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcryptmt_1_1_crypt_m_t.html" title="CryptMT Stream Cipher.">CryptMT</a> Stream Cipher. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5995140413e7d86a89779b005a28c836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cryptmt::CryptMT::CryptMT </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ivsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (std::bad_alloc,std::invalid_argument)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>keysize</b> and <b>ivsize</b> should be multiple of <a class="el" href="namespacecryptmt.html#ad41e715826b7f507829d23632fbd4580" title="This function returns the unit size of key measured in bits.">keySizeUnit()</a> and less or equal to <a class="el" href="namespacecryptmt.html#a429bb34374184610a04d5c0d7bedd1eb" title="This function returns the maximum key size measured in bits.">maxKeySize()</a>. </p>
<p>Invalid_argument exception will be thrown when <b>keysize</b> or ivsize violate this condition. Bad_alloc exception will be thrown when fail to allocalte internal memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>encryption key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keysize</td><td>size of key measured by bits. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ivsize</td><td>size of IV measured by bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>when fails allocating internal memory. </td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td><b>keysize</b> or <b>ivsize</b> is not appropriate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a469fc3094c1fa4104b2a8a90a308c672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cryptmt::CryptMT::blockLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns block length needed by <a class="el" href="classcryptmt_1_1_crypt_m_t.html#aafc062ba85e08b3416a2f561e3bb6098" title="Encrypts plaintext and set the result in ciphertext.">encryptBlocks()</a> and <a class="el" href="classcryptmt_1_1_crypt_m_t.html#af3da5d5751c1e03c074c85db04e1b728" title="Decrypt ciphertext and set the result in platintext.">decryptBlocks()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>block length </dd></dl>

</div>
</div>
<a class="anchor" id="aa07f46ef3d5ecd0f22d081ad21e837ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptmt::CryptMT::decrypt </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>msglen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html">stage_exception</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrypt <b>ciphertext</b> and set the result in <b>platintext</b>. </p>
<p><b>the</b> pointers of plaintext and <b>ciphertext</b> should be aligned. <a class="el" href="namespacecryptmt.html#a46a61bf17e81996c4a034dd1351e096f" title="This function allocate memory for SIMD function.">aligned_alloc()</a> can be used to get aligned pointer.</p>
<p>After calling this method, following methods should not be called until <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp()</a> is called; <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a1d805c20756858477fdcc4f8c6164ae8" title="Encrypts plaintext and set the result in ciphertext.">encrypt()</a>, <a class="el" href="classcryptmt_1_1_crypt_m_t.html#aa07f46ef3d5ecd0f22d081ad21e837ee" title="Decrypt ciphertext and set the result in platintext.">decrypt()</a>, <a class="el" href="classcryptmt_1_1_crypt_m_t.html#aafc062ba85e08b3416a2f561e3bb6098" title="Encrypts plaintext and set the result in ciphertext.">encryptBlocks()</a>, <a class="el" href="classcryptmt_1_1_crypt_m_t.html#af3da5d5751c1e03c074c85db04e1b728" title="Decrypt ciphertext and set the result in platintext.">decryptBlocks()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ciphertext</td><td>plain text </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">plaintext</td><td>encrypted text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msglen</td><td>length of <b>ciphertext</b> in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html" title="Error about calling sequence of methods.">stage_exception</a></td><td>when <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp()</a> was not called before this method. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a1d805c20756858477fdcc4f8c6164ae8">encrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="af3da5d5751c1e03c074c85db04e1b728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptmt::CryptMT::decryptBlocks </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html">stage_exception</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrypt <b>ciphertext</b> and set the result in <b>platintext</b>. </p>
<p><b>the</b> pointers of plaintext and <b>ciphertext</b> should be aligned. <a class="el" href="namespacecryptmt.html#a46a61bf17e81996c4a034dd1351e096f" title="This function allocate memory for SIMD function.">aligned_alloc()</a> can be used to get aligned pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ciphertext</td><td>plain text </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">plaintext</td><td>encrypted text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blocks</td><td>length of <b>ciphertext</b> in blocks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html" title="Error about calling sequence of methods.">stage_exception</a></td><td>when <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp()</a> was not called before this method. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcryptmt_1_1_crypt_m_t.html#aafc062ba85e08b3416a2f561e3bb6098">encryptBlocks()</a>.</p>

</div>
</div>
<a class="anchor" id="a0030addae15ab6d6aaaea8a1d1b364e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptmt::CryptMT::decryptPacket </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>msglen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First, call <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp()</a> using <b>iv</b> and then decrypts <b>ciphertext</b> and set the result in <b>plaintext</b>. </p>
<p><b>the</b> pointers of plaintext and <b>ciphertext</b> should be aligned. <a class="el" href="namespacecryptmt.html#a46a61bf17e81996c4a034dd1351e096f" title="This function allocate memory for SIMD function.">aligned_alloc()</a> can be used to get aligned pointer.</p>
<p>After calling this method, following methods should not be called until <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp()</a> is called; <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a1d805c20756858477fdcc4f8c6164ae8" title="Encrypts plaintext and set the result in ciphertext.">encrypt()</a>, <a class="el" href="classcryptmt_1_1_crypt_m_t.html#aa07f46ef3d5ecd0f22d081ad21e837ee" title="Decrypt ciphertext and set the result in platintext.">decrypt()</a>, <a class="el" href="classcryptmt_1_1_crypt_m_t.html#aafc062ba85e08b3416a2f561e3bb6098" title="Encrypts plaintext and set the result in ciphertext.">encryptBlocks()</a>, <a class="el" href="classcryptmt_1_1_crypt_m_t.html#af3da5d5751c1e03c074c85db04e1b728" title="Decrypt ciphertext and set the result in platintext.">decryptBlocks()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iv</td><td>Initial Vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plaintext</td><td>plain text </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ciphertext</td><td>encrypted text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msglen</td><td>length of <b>plaintext</b> in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a02e3bd4347cee319852a525c83c04726">encryptPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d805c20756858477fdcc4f8c6164ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptmt::CryptMT::encrypt </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>msglen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html">stage_exception</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypts <b>plaintext</b> and set the result in <b>ciphertext</b>. </p>
<p><b>the</b> pointers of plaintext and <b>ciphertext</b> should be aligned. <a class="el" href="namespacecryptmt.html#a46a61bf17e81996c4a034dd1351e096f" title="This function allocate memory for SIMD function.">aligned_alloc()</a> can be used to get aligned pointer.</p>
<p>After calling this method, following methods should not be called until <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp()</a> is called; <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a1d805c20756858477fdcc4f8c6164ae8" title="Encrypts plaintext and set the result in ciphertext.">encrypt()</a>, <a class="el" href="classcryptmt_1_1_crypt_m_t.html#aa07f46ef3d5ecd0f22d081ad21e837ee" title="Decrypt ciphertext and set the result in platintext.">decrypt()</a>, <a class="el" href="classcryptmt_1_1_crypt_m_t.html#aafc062ba85e08b3416a2f561e3bb6098" title="Encrypts plaintext and set the result in ciphertext.">encryptBlocks()</a>, <a class="el" href="classcryptmt_1_1_crypt_m_t.html#af3da5d5751c1e03c074c85db04e1b728" title="Decrypt ciphertext and set the result in platintext.">decryptBlocks()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plaintext</td><td>plain text </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ciphertext</td><td>encrypted text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msglen</td><td>length of <b>plaintext</b> in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html" title="Error about calling sequence of methods.">stage_exception</a></td><td>when <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp()</a> was not called before this method. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classcryptmt_1_1_crypt_m_t.html#aa07f46ef3d5ecd0f22d081ad21e837ee">decrypt()</a>, and <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a02e3bd4347cee319852a525c83c04726">encryptPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="aafc062ba85e08b3416a2f561e3bb6098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptmt::CryptMT::encryptBlocks </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html">stage_exception</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypts <b>plaintext</b> and set the result in <b>ciphertext</b>. </p>
<p><b>the</b> pointers of plaintext and <b>ciphertext</b> should be aligned. <a class="el" href="namespacecryptmt.html#a46a61bf17e81996c4a034dd1351e096f" title="This function allocate memory for SIMD function.">aligned_alloc()</a> can be used to get aligned pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plaintext</td><td>plain text </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ciphertext</td><td>encrypted text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blocks</td><td>length of <b>plaintext</b> in blocks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html" title="Error about calling sequence of methods.">stage_exception</a></td><td>when <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp()</a> was not called before this method. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classcryptmt_1_1_crypt_m_t.html#af3da5d5751c1e03c074c85db04e1b728">decryptBlocks()</a>.</p>

</div>
</div>
<a class="anchor" id="a02e3bd4347cee319852a525c83c04726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cryptmt::CryptMT::encryptPacket </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>msglen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First, call <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp()</a> using <b>iv</b> and then encrypts <b>plaintext</b> and set the result in <b>ciphertext</b>. </p>
<p><b>the</b> pointers of plaintext and <b>ciphertext</b> should be aligned. <a class="el" href="namespacecryptmt.html#a46a61bf17e81996c4a034dd1351e096f" title="This function allocate memory for SIMD function.">aligned_alloc()</a> can be used to get aligned pointer.</p>
<p>After calling this method, following methods should not be called until <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp()</a> is called; <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a1d805c20756858477fdcc4f8c6164ae8" title="Encrypts plaintext and set the result in ciphertext.">encrypt()</a>, <a class="el" href="classcryptmt_1_1_crypt_m_t.html#aa07f46ef3d5ecd0f22d081ad21e837ee" title="Decrypt ciphertext and set the result in platintext.">decrypt()</a>, <a class="el" href="classcryptmt_1_1_crypt_m_t.html#aafc062ba85e08b3416a2f561e3bb6098" title="Encrypts plaintext and set the result in ciphertext.">encryptBlocks()</a>, <a class="el" href="classcryptmt_1_1_crypt_m_t.html#af3da5d5751c1e03c074c85db04e1b728" title="Decrypt ciphertext and set the result in platintext.">decryptBlocks()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iv</td><td>Initial Vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plaintext</td><td>plain text </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ciphertext</td><td>encrypted text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msglen</td><td>length of <b>plaintext</b> in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a1d805c20756858477fdcc4f8c6164ae8">encrypt()</a>, and <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce">IVSetUp()</a>.</p>

<p>Referenced by <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a0030addae15ab6d6aaaea8a1d1b364e3">decryptPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d58d68ed016cb57801860f6f68047ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cryptmt::CryptMT::IVSetUp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup Initial Vector. </p>
<p><a class="el" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp()</a> should be called before encryption. <b><a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html" title="Error about calling sequence of methods.">stage_exception</a></b> will be thrown when the condition is broken. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iv</td><td>Initial Vector </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classcryptmt_1_1_crypt_m_t.html#a02e3bd4347cee319852a525c83c04726">encryptPacket()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cryptmt_8h_source.html">cryptmt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 27 2013 16:32:43 for CryptMT3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
