<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CryptMT3: cryptmt::CryptMT::stage_exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CryptMT3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecryptmt.html">cryptmt</a></li><li class="navelem"><a class="el" href="classcryptmt_1_1_crypt_m_t.html">CryptMT</a></li><li class="navelem"><a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html">stage_exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cryptmt::CryptMT::stage_exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error about calling sequence of methods.  
 <a href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cryptmt_8h_source.html">cryptmt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cryptmt::CryptMT::stage_exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcryptmt_1_1_crypt_m_t_1_1stage__exception.png" usemap="#cryptmt::CryptMT::stage_exception_map" alt=""/>
  <map id="cryptmt::CryptMT::stage_exception_map" name="cryptmt::CryptMT::stage_exception_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14184de657b244ff4667bae109e5b12c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14184de657b244ff4667bae109e5b12c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html#a14184de657b244ff4667bae109e5b12c">stage_exception</a> (const char *message)</td></tr>
<tr class="memdesc:a14184de657b244ff4667bae109e5b12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html" title="Error about calling sequence of methods.">stage_exception</a>. <br/></td></tr>
<tr class="separator:a14184de657b244ff4667bae109e5b12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error about calling sequence of methods. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cryptmt_8h_source.html">cryptmt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 27 2013 16:32:43 for CryptMT3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
