<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CryptMT3: cryptmt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CryptMT3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cryptmt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CryptMT version 3.0 header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
</div>
<p><a href="cryptmt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t.html">cryptmt::CryptMT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcryptmt_1_1_crypt_m_t.html" title="CryptMT Stream Cipher.">CryptMT</a> Stream Cipher.  <a href="classcryptmt_1_1_crypt_m_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html">cryptmt::CryptMT::stage_exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error about calling sequence of methods.  <a href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecryptmt"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptmt.html">cryptmt</a></td></tr>
<tr class="memdesc:namespacecryptmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace for CriptMT <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46a61bf17e81996c4a034dd1351e096f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptmt.html#a46a61bf17e81996c4a034dd1351e096f">cryptmt::aligned_alloc</a> (size_t size)</td></tr>
<tr class="memdesc:a46a61bf17e81996c4a034dd1351e096f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocate memory for SIMD function.  <a href="#a46a61bf17e81996c4a034dd1351e096f">More...</a><br/></td></tr>
<tr class="separator:a46a61bf17e81996c4a034dd1351e096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa8f511a1a0720791d797b3444aeb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptmt.html#ad9aa8f511a1a0720791d797b3444aeb0">cryptmt::aligned_free</a> (void *ptr)</td></tr>
<tr class="memdesc:ad9aa8f511a1a0720791d797b3444aeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function releases memory allocated by <a class="el" href="namespacecryptmt.html#a46a61bf17e81996c4a034dd1351e096f" title="This function allocate memory for SIMD function.">aligned_alloc()</a>.  <a href="#ad9aa8f511a1a0720791d797b3444aeb0">More...</a><br/></td></tr>
<tr class="separator:ad9aa8f511a1a0720791d797b3444aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429bb34374184610a04d5c0d7bedd1eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptmt.html#a429bb34374184610a04d5c0d7bedd1eb">cryptmt::maxKeySize</a> ()</td></tr>
<tr class="memdesc:a429bb34374184610a04d5c0d7bedd1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the maximum key size measured in bits.  <a href="#a429bb34374184610a04d5c0d7bedd1eb">More...</a><br/></td></tr>
<tr class="separator:a429bb34374184610a04d5c0d7bedd1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e715826b7f507829d23632fbd4580"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptmt.html#ad41e715826b7f507829d23632fbd4580">cryptmt::keySizeUnit</a> ()</td></tr>
<tr class="memdesc:ad41e715826b7f507829d23632fbd4580"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the unit size of key measured in bits.  <a href="#ad41e715826b7f507829d23632fbd4580">More...</a><br/></td></tr>
<tr class="separator:ad41e715826b7f507829d23632fbd4580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CryptMT version 3.0 header file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 27 2013 16:32:43 for CryptMT3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
