<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CryptMT3: cryptmt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CryptMT3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptmt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cryptmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef CRYPTMT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CRYPTMT_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="namespacecryptmt.html">   69</a></span>&#160;<span class="keyword">namespace </span>cryptmt {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="namespacecryptmt.html#a46a61bf17e81996c4a034dd1351e096f" title="This function allocate memory for SIMD function.">aligned_alloc</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacecryptmt.html#ad9aa8f511a1a0720791d797b3444aeb0" title="This function releases memory allocated by aligned_alloc().">aligned_free</a>(<span class="keywordtype">void</span> * ptr);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint32_t <a class="code" href="namespacecryptmt.html#a429bb34374184610a04d5c0d7bedd1eb" title="This function returns the maximum key size measured in bits.">maxKeySize</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint32_t <a class="code" href="namespacecryptmt.html#ad41e715826b7f507829d23632fbd4580" title="This function returns the unit size of key measured in bits.">keySizeUnit</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classcryptmt_1_1_crypt_m_t.html">  110</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcryptmt_1_1_crypt_m_t.html" title="CryptMT Stream Cipher.">CryptMT</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html">  115</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html" title="Error about calling sequence of methods.">stage_exception</a> : std::runtime_error {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html#a14184de657b244ff4667bae109e5b12c">  120</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html#a14184de657b244ff4667bae109e5b12c" title="Constructor of stage_exception.">stage_exception</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message) :</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            std::runtime_error(message) {}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classcryptmt_1_1_crypt_m_t.html#a5995140413e7d86a89779b005a28c836" title="keysize and ivsize should be multiple of keySizeUnit() and less or equal to maxKeySize().">CryptMT</a>(<span class="keyword">const</span> uint8_t * key,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                         <span class="keywordtype">int</span> keysize,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                         <span class="keywordtype">int</span> ivsize)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">throw</span>(std::bad_alloc,std::invalid_argument);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ~<a class="code" href="classcryptmt_1_1_crypt_m_t.html" title="CryptMT Stream Cipher.">CryptMT</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp</a>(<span class="keyword">const</span> uint8_t * iv);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcryptmt_1_1_crypt_m_t.html#a1d805c20756858477fdcc4f8c6164ae8" title="Encrypts plaintext and set the result in ciphertext.">encrypt</a>(<span class="keyword">const</span> uint8_t * plaintext,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                     uint8_t * ciphertext,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                     uint64_t msglen)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">throw</span>(stage_exception);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classcryptmt_1_1_crypt_m_t.html#aa07f46ef3d5ecd0f22d081ad21e837ee">  190</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcryptmt_1_1_crypt_m_t.html#aa07f46ef3d5ecd0f22d081ad21e837ee" title="Decrypt ciphertext and set the result in platintext.">decrypt</a>(<span class="keyword">const</span> uint8_t * ciphertext,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                     uint8_t * plaintext,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                     uint64_t msglen)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">throw</span>(<a class="code" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html" title="Error about calling sequence of methods.">stage_exception</a>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="classcryptmt_1_1_crypt_m_t.html#a1d805c20756858477fdcc4f8c6164ae8" title="Encrypts plaintext and set the result in ciphertext.">encrypt</a>(ciphertext, plaintext, msglen);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="classcryptmt_1_1_crypt_m_t.html#a02e3bd4347cee319852a525c83c04726">  213</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcryptmt_1_1_crypt_m_t.html#a02e3bd4347cee319852a525c83c04726" title="First, call IVSetUp() using iv and then encrypts plaintext and set the result in ciphertext.">encryptPacket</a>(<span class="keyword">const</span> uint8_t * iv,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                           <span class="keyword">const</span> uint8_t * plaintext,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                           uint8_t * ciphertext,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                           uint64_t msglen)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="classcryptmt_1_1_crypt_m_t.html#a6d58d68ed016cb57801860f6f68047ce" title="Setup Initial Vector.">IVSetUp</a>(iv);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="classcryptmt_1_1_crypt_m_t.html#a1d805c20756858477fdcc4f8c6164ae8" title="Encrypts plaintext and set the result in ciphertext.">encrypt</a>(plaintext, ciphertext, msglen);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="classcryptmt_1_1_crypt_m_t.html#a0030addae15ab6d6aaaea8a1d1b364e3">  237</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcryptmt_1_1_crypt_m_t.html#a0030addae15ab6d6aaaea8a1d1b364e3" title="First, call IVSetUp() using iv and then decrypts ciphertext and set the result in plaintext...">decryptPacket</a>(<span class="keyword">const</span> uint8_t * iv,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                           <span class="keyword">const</span> uint8_t * ciphertext,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                           uint8_t * plaintext,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                           uint64_t msglen)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="classcryptmt_1_1_crypt_m_t.html#a02e3bd4347cee319852a525c83c04726" title="First, call IVSetUp() using iv and then encrypts plaintext and set the result in ciphertext.">encryptPacket</a>(iv, ciphertext, plaintext, msglen);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcryptmt_1_1_crypt_m_t.html#aafc062ba85e08b3416a2f561e3bb6098" title="Encrypts plaintext and set the result in ciphertext.">encryptBlocks</a>(<span class="keyword">const</span> uint8_t * plaintext,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                           uint8_t * ciphertext,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                           uint32_t blocks) <span class="keywordflow">throw</span>(stage_exception);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="classcryptmt_1_1_crypt_m_t.html#af3da5d5751c1e03c074c85db04e1b728">  271</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcryptmt_1_1_crypt_m_t.html#af3da5d5751c1e03c074c85db04e1b728" title="Decrypt ciphertext and set the result in platintext.">decryptBlocks</a>(<span class="keyword">const</span> uint8_t * ciphertext,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                           uint8_t * plaintext,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                           uint32_t blocks)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">throw</span>(<a class="code" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html" title="Error about calling sequence of methods.">stage_exception</a>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="classcryptmt_1_1_crypt_m_t.html#aafc062ba85e08b3416a2f561e3bb6098" title="Encrypts plaintext and set the result in ciphertext.">encryptBlocks</a>(ciphertext, plaintext, blocks);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        uint32_t <a class="code" href="classcryptmt_1_1_crypt_m_t.html#a469fc3094c1fa4104b2a8a90a308c672" title="Returns block length needed by encryptBlocks() and decryptBlocks().">blockLength</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#if defined(DEBUG)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">void</span> debug_print();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span>    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">class </span>Impl;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        Impl * impl;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="classcryptmt_1_1_crypt_m_t.html#a5995140413e7d86a89779b005a28c836" title="keysize and ivsize should be multiple of keySizeUnit() and less or equal to maxKeySize().">CryptMT</a>(<span class="keyword">const</span> <a class="code" href="classcryptmt_1_1_crypt_m_t.html" title="CryptMT Stream Cipher.">CryptMT</a>&amp;);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classcryptmt_1_1_crypt_m_t.html" title="CryptMT Stream Cipher.">CryptMT</a>&amp;);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    };</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRYPTMT_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 27 2013 16:32:43 for CryptMT3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
