<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CryptMT3: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CryptMT3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CryptMT3 Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>CryptMT version 3.0 Stream Cipher.CryptMT is a software stream cypher, which participates <a href="http://www.ecrypt.eu.org/stream/project.html">eSTREAM</a> competition held by <a href="http://www.ecrypt.eu.org/index.html">ECRYPT</a>. CryptMT was selected one of the candidates of final stage, but was not selected one of <a href="http://www.ecrypt.eu.org/stream/portfolio.pdf">portfolio of eSTREAM</a>: </p>
<blockquote  cite="http://www.ecrypt.eu.org/stream/portfolio.pdf">
<p>The cipher CryptMT has a very unusual design which delivers very reasonable performance. While there have been no negative cryptanalytic results against the cipher in the last phase of eSTREAM, we are somewhat concerned that the security of the cipher, in particular the non-linear filter component, might not yet be as well-understood as some of the other finalists. We anticipate that elements of CryptMT will continue to be of interest to the cryptographic community, and we hope that the full advantages of the approach embodied in CryptMT v3 can be evaluated.However, we are currently not suf- ficiently confident in the design and security of this algorithm for us to include it in the final portfolio. </p>
</blockquote>
<dl class="section author"><dt>Author</dt><dd>Makoto Matsumoto (Hiroshima University) </dd>
<dd>
Mutsuo Saito (Hiroshima University) </dd>
<dd>
Takuji Nishimura (Yamagata University) </dd>
<dd>
Mariko Hagita (Ochanomizu University)</dd></dl>
<p>Copyright (C) 2006 &ndash; 2013 Mutsuo Saito, Makoto Matsumoto, Takuji Nishimura, Mariko Hagita, Hiroshima University, Yamagata University and Ochanomizu University. All rights reserved.</p>
<p>Usage: </p>
<ol>
<li>
make instance of CryptMT. </li>
<li>
can repeat some times. <ol>
<li>
call IVSetUp() </li>
<li>
can repeat more than zero times. <ol>
<li>
call encryptBlocks() to encrypt text. </li>
</ol>
</li>
<li>
call encrypt() to encrypt remainder text. </li>
</ol>
</li>
</ol>
<p>Free use for noncommercial or academic research. Contact us if you want to use this software as a part of commercial software. See LICENSE.txt for more detail. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 27 2013 16:32:43 for CryptMT3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
