;------------------------------------------------------------------------------
;
; freenrv2x compression algo
;
; DWORD pack_nrv2x( IN BYTE* inptr,                          // unpacked data
;                   IN DWORD ilen,                           // unpacked size
;                   OUT BYTE* outptr,                        // packed data
;                   void* (__cdecl*my_malloc)(unsigned int), // malloc
;                   void (__cdecl*my_free)(void*) );         // free
;
; returns packed data length
;
;------------------------------------------------------------------------------

; GENERATED FILE. DO NOT EDIT!

pack2_nrv2d_size	equ	0000005A3h	; 1443

pack2_nrv2d:
	db	060h,0E8h,0F5h,004h,000h,000h,0FFh,0E5h
	db	0FFh,0FFh,083h,0ECh,030h,08Bh,044h,024h
	db	038h,053h,08Bh,05Ch,024h,044h,055h,056h
	db	08Dh,034h,085h,004h,000h,057h,056h,0FFh
	db	0D3h,08Bh,0F8h,056h,089h,06Fh,0BFh,0FFh
	db	0BBh,07Ch,031h,011h,083h,0C4h,008h,033h
	db	0C9h,02Bh,0F8h,089h,04Bh,034h,08Bh,0E8h
	db	024h,02Ch,033h,0D2h,083h,0FFh,0F7h,0FFh
	db	0FBh,0F9h,002h,072h,01Ah,0B8h,052h,08Dh
	db	079h,002h,0D1h,0E0h,03Bh,0F8h,073h,0FAh
	db	0D1h,0E8h,003h,083h,0C2h,002h,083h,0F8h
	db	002h,077h,0F6h,067h,0BEh,07Dh,06Bh,0A0h
	db	02Ch,016h,08Bh,0F9h,089h,014h,028h,059h
	db	019h,0B8h,002h,089h,0D3h,03Ch,0EFh,0EDh
	db	0C1h,0E0h,002h,058h,0F7h,0C1h,0E8h,002h
	db	057h,003h,0F5h,048h,07Fh,0C1h,0FFh,07Fh
	db	089h,055h,000h,041h,083h,0C5h,004h,03Bh
	db	0C8h,076h,0A1h,08Dh,03Ch,076h,0D1h,0E7h
	db	057h,000h,0CFh,08Bh,0D0h,08Bh,0E9h,033h
	db	0C0h,0FFh,0FFh,0FFh,0E0h,08Bh,0FAh,068h
	db	025h,00Ch,000h,0C1h,0E9h,002h,0F3h,0ABh
	db	08Bh,0CDh,08Dh,02Ch,072h,083h,0E1h,003h
	db	089h,054h,024h,020h,0F3h,0AAh,08Dh,082h
	db	0F7h,01Bh,0FCh,00Ch,032h,08Bh,0C6h,089h
	db	04Ch,023h,011h,072h,003h,0C1h,01Bh,0B2h
	db	046h,009h,006h,017h,0FCh,01Ch,08Dh,004h
	db	0B2h,003h,0F1h,058h,028h,089h,074h,061h
	db	08Ch,005h,0F7h,0E0h,0E0h,053h,050h,095h
	db	0B9h,0A9h,003h,000h,095h,0A0h,018h,0E0h
	db	00Bh,07Eh,005h,08Eh,024h,091h,08Dh,042h
	db	0FFh,0AEh,085h,0C0h,00Fh,086h,0CFh,0FFh
	db	00Eh,0BEh,0B7h,0DEh,08Bh,074h,06Fh,08Bh
	db	08Fh,044h,08Bh,0E1h,010h,0E1h,066h,08Bh
	db	004h,00Eh,08Dh,006h,083h,00Fh,0EEh,01Ch
	db	085h,000h,030h,023h,08Bh,08Ch,03Bh,0CFh
	db	0D5h,05Fh,070h,07Fh,00Fh,033h,075h,074h
	db	05Dh,075h,009h,0C7h,004h,01Dh,0F0h,0EBh
	db	006h,08Dh,014h,000h,03Ch,058h,060h,007h
	db	0BDh,03Bh,040h,0A6h,050h,0FFh,01Fh,054h
	db	089h,0B5h,0CBh,0DBh,016h,0EAh,08Bh,084h
	db	058h,008h,000h,0B5h,004h,074h,039h,0F6h
	db	010h,083h,087h,0CFh,0BBh,0A4h,028h,08Bh
	db	0F0h,089h,013h,0C1h,0E1h,029h,0C1h,090h
	db	05Ah,07Bh,0B6h,0E0h,0A5h,08Bh,0C8h,08Ah
	db	0F3h,0A4h,02Eh,05Eh,051h,07Eh,058h,0F8h
	db	014h,059h,0C1h,0C0h,00Ah,010h,020h,078h
	db	069h,07Ch,094h,095h,0BDh,0E0h,004h,067h
	db	0A2h,0FCh,00Ah,0B0h,09Ah,048h,089h,034h
	db	081h,082h,00Bh,0B6h,087h,029h,040h,046h
	db	089h,03Bh,09Ah,03Bh,0F0h,089h,088h,0C1h
	db	0E2h,070h,0F7h,00Fh,082h,031h,0FFh,001h
	db	092h,0AEh,06Dh,0C1h,05Bh,0C1h,003h,0F3h
	db	0C7h,007h,001h,0CDh,0A2h,001h,068h,004h
	db	033h,00Dh,0FFh,00Fh,082h,08Dh,0E0h,04Dh
	db	08Dh,051h,001h,083h,0C0h,009h,085h,0F6h
	db	089h,042h,074h,0DAh,00Bh,00Eh,0BEh,004h
	db	07Fh,076h,027h,083h,095h,0E2h,08Fh,089h
	db	004h,097h,07Ah,018h,0D7h,00Ch,019h,00Eh
	db	0D3h,090h,005h,05Eh,015h,020h,0C1h,0ECh
	db	017h,0EFh,089h,00Ch,090h,0B4h,048h,053h
	db	00Fh,083h,040h,001h,03Dh,044h,06Ah,0F0h
	db	041h,0F0h,043h,010h,0FFh,033h,0FFh,089h
	db	0D6h,079h,000h,025h,0E0h,00Bh,0C5h,060h
	db	005h,0D9h,0D2h,01Ah,08Bh,0B4h,030h,09Bh
	db	01Ch,014h,0DCh,0F0h,0CBh,03Ah,03Ch,00Bh
	db	00Eh,030h,01Fh,0DEh,009h,03Eh,066h,081h
	db	0C6h,0C3h,004h,030h,0E9h,0B8h,08Dh,00Fh
	db	08Dh,0FCh,0F1h,018h,0BCh,0F0h,0DCh,05Ch
	db	0C3h,071h,0DDh,03Bh,0D3h,0BEh,0EDh,0DAh
	db	0B7h,013h,071h,083h,0C6h,029h,044h,003h
	db	0C3h,09Eh,038h,0DCh,044h,038h,08Fh,00Bh
	db	0FEh,07Bh,0DDh,08Ah,06Dh,03Ah,004h,033h
	db	00Fh,085h,0A6h,0BCh,046h,083h,0FEh,0EDh
	db	0C5h,083h,0D7h,0BCh,00Eh,017h,087h,081h
	db	0F9h,005h,0E3h,077h,07Fh,0F0h,0B7h,082h
	db	0FBh,00Bh,03Dh,03Ch,08Ah,075h,007h,0BBh
	db	01Dh,0F4h,011h,01Eh,034h,08Dh,047h,08Fh
	db	0EFh,0BFh,08Fh,0FFh,0F5h,008h,0C5h,082h
	db	004h,083h,0C3h,00Ah,0B8h,04Eh,03Bh,0C7h
	db	083h,0F1h,0B6h,08Fh,0FEh,01Bh,0D2h,0F7h
	db	0DAh,02Bh,0C2h,048h,075h,004h,07Ch,008h
	db	06Ah,030h,003h,03Fh,0F0h,0DEh,0E1h,07Eh
	db	0F0h,08Bh,0F5h,0F8h,03Bh,0D8h,073h,036h
	db	091h,05Fh,01Dh,00Eh,074h,0C3h,09Fh,00Ah
	db	0A0h,003h,029h,01Ch,028h,085h,0DBh,058h
	db	0DAh,076h,01Fh,05Bh,0DCh,0DAh,04Fh,0B6h
	db	0C4h,089h,03Ch,010h,0D2h,018h,00Dh,024h
	db	037h,01Ah,0C5h,068h,07Bh,007h,048h,028h
	db	048h,06Ah,03Bh,0C2h,000h,02Dh,00Eh,0A7h
	db	0CDh,0C9h,044h,028h,03Ch,047h,05Fh,052h
	db	0B6h,0A1h,0A0h,0F9h,029h,0F4h,0FEh,044h
	db	0DEh,0CAh,09Ah,082h,060h,01Ah,077h,00Ch
	db	08Ah,016h,0FEh,010h,048h,0E1h,096h,014h
	db	08Eh,085h,07Eh,0FFh,09Dh,083h,0D2h,00Fh
	db	095h,0A1h,003h,074h,013h,08Bh,00Ch,006h
	db	0E9h,08Bh,085h,0C9h,0C5h,0DBh,013h,029h
	db	074h,037h,0D1h,075h,0EDh,09Ch,04Ch,033h
	db	0F6h,0C7h,02Eh,0DFh,02Bh,0BFh,00Bh,0CAh
	db	033h,035h,078h,004h,0C7h,038h,02Ch,051h
	db	0EDh,089h,0BDh,041h,01Bh,0B4h,06Ch,0F4h
	db	084h,06Fh,056h,04Ch,045h,09Fh,0A9h,0E1h
	db	07Bh,00Eh,0C1h,0B5h,044h,0B6h,093h,0A9h
	db	08Dh,075h,033h,083h,037h,0FAh,0E8h,06Bh
	db	020h,0A1h,08Bh,0C7h,083h,0A7h,087h,089h
	db	0F5h,0F6h,0FFh,0F8h,0A7h,010h,004h,0D1h
	db	0E2h,083h,0CAh,001h,0AFh,010h,08Ah,011h
	db	088h,017h,047h,041h,089h,022h,0DAh,0E0h
	db	083h,007h,01Eh,049h,089h,028h,0CDh,0EBh
	db	0A8h,031h,020h,06Ch,0B0h,04Dh,06Bh,05Fh
	db	003h,0D9h,02Bh,0E9h,07Ch,089h,01Ch,089h
	db	075h,00Dh,08Dh,07Fh,0F8h,0E2h,0B0h,0FBh
	db	028h,0BBh,008h,0D1h,0E5h,046h,053h,01Bh
	db	0DBh,089h,028h,0B7h,0AFh,00Bh,0FEh,0F7h
	db	0DBh,083h,0CDh,0FFh,02Bh,0EBh,0AAh,020h
	db	003h,0CDh,079h,004h,0ACh,03Ch,01Bh,0EDh
	db	09Ah,0E0h,082h,0C5h,023h,0E9h,0C9h,044h
	db	038h,075h,06Ch,010h,083h,016h,04Ch,030h
	db	038h,010h,011h,00Ah,031h,017h,01Fh,0EDh
	db	00Dh,042h,0F8h,010h,0EDh,018h,0BAh,001h
	db	068h,0D5h,0F3h,0B1h,0FDh,017h,0A2h,083h
	db	0E2h,001h,0D1h,0E3h,00Bh,0D3h,051h,04Dh
	db	0FDh,0C1h,0D3h,0BFh,060h,0E9h,0EBh,03Ah
	db	04Ah,0C1h,0EAh,007h,042h,083h,0FAh,002h
	db	055h,088h,056h,000h,0ABh,026h,040h,0B9h
	db	02Fh,0D1h,030h,03Bh,0D1h,078h,030h,040h
	db	0F0h,02Fh,0D1h,0E9h,013h,0D9h,09Bh,023h
	db	0DAh,07Bh,0B0h,060h,030h,083h,08Fh,08Ah
	db	0E3h,001h,0A7h,00Bh,0DDh,0F9h,006h,082h
	db	054h,030h,018h,0E7h,0DCh,0D5h,0FCh,00Eh
	db	018h,0C1h,085h,085h,085h,077h,08Eh,08Bh
	db	018h,020h,030h,034h,012h,08Bh,006h,0D1h
	db	018h,08Bh,005h,043h,022h,083h,00Dh,050h
	db	038h,0FAh,0F7h,05Dh,056h,0D0h,0E2h,0FEh
	db	0CAh,080h,007h,083h,0FDh,001h,00Fh,096h
	db	0B1h,0D3h,0F8h,07Dh,0C0h,0A0h,072h,0A3h
	db	083h,0E5h,001h,069h,00Bh,0EAh,046h,00Dh
	db	02Bh,0D0h,0B1h,000h,0FAh,0B1h,07Ch,051h
	db	0FCh,014h,072h,00Dh,02Fh,0A0h,0C0h,058h
	db	0B9h,0EAh,07Dh,0D1h,0E1h,00Ch,0FAh,00Ch
	db	026h,06Ah,028h,011h,018h,06Bh,003h,048h
	db	0C1h,010h,0BDh,0B8h,0B4h,050h,008h,03Ah
	db	05Ah,020h,03Fh,0E1h,00Bh,0D1h,00Eh,028h
	db	0C7h,008h,02Eh,070h,002h,0B5h,020h,0CDh
	db	0F9h,08Dh,0DDh,00Dh,0F0h,0E9h,028h,0FDh
	db	0B7h,034h,0A8h,03Dh,029h,006h,004h,0A6h
	db	02Ch,011h,0DDh,0B5h,0AAh,028h,0F8h,006h
	db	0E1h,0BFh,046h,0BAh,0FEh,001h,0C9h,082h
	db	055h,00Ch,081h,003h,0EBh,006h,00Ch,02Fh
	db	03Eh,0C6h,007h,0FFh,094h,074h,01Bh,0C7h
	db	084h,02Bh,01Ch,00Ch,03Bh,0ECh,0F4h,07Dh
	db	010h,007h,00Eh,020h,078h,081h,054h,0BDh
	db	0C8h,051h,098h,068h,0C0h,008h,0FFh,0C0h
	db	003h,0FDh,006h,050h,0FFh,0D6h,011h,01Ah
	db	070h,05Fh,03Fh,0D3h,004h,04Dh,075h,0EEh
	db	000h,051h,01Fh,028h,052h,0AFh,034h,053h
	db	0E1h,02Dh,0E2h,03Ah,028h,040h,00Ch,05Ch
	db	0B4h,0DFh,03Fh,078h,051h,010h,0D1h,05Fh
	db	05Eh,05Dh,02Bh,0C1h,05Bh,067h,030h,0C3h
	db	090h,001h,024h,049h,092h,084h,000h,000h
	db	000h,095h,0FFh,05Eh,081h,0ECh,000h,010h
	db	000h,000h,08Bh,0FCh,060h,06Ah,0FFh,05Dh
	db	0E8h,00Ch,000h,000h,000h,003h,0DBh,075h
	db	007h,08Bh,01Eh,083h,0EEh,0FCh,013h,0DBh
	db	0C3h,0EBh,005h,0A4h,003h,0DBh,075h,007h
	db	08Bh,01Eh,083h,0EEh,0FCh,013h,0DBh,072h
	db	0F2h,033h,0C0h,040h,0FFh,014h,024h,013h
	db	0C0h,0FFh,014h,024h,072h,008h,048h,0FFh
	db	014h,024h,013h,0C0h,0EBh,0EEh,033h,0C9h
	db	083h,0E8h,003h,072h,011h,0C1h,0E0h,008h
	db	08Ah,006h,046h,083h,0F0h,0FFh,074h,031h
	db	0D1h,0F8h,08Bh,0E8h,0EBh,003h,0FFh,014h
	db	024h,013h,0C9h,0FFh,014h,024h,013h,0C9h
	db	075h,00Dh,041h,0FFh,014h,024h,013h,0C9h
	db	0FFh,014h,024h,073h,0F6h,041h,041h,081h
	db	0FDh,000h,0FBh,0FFh,0FFh,083h,0D1h,001h
	db	056h,08Dh,034h,02Fh,0F3h,0A4h,05Eh,0EBh
	db	09Bh,059h,089h,07Ch,024h,01Ch,061h,02Bh
	db	0C7h,06Ah,005h,059h,0FFh,0B4h,024h,034h
	db	010h,000h,000h,0E2h,0F7h,0FFh,0D7h,081h
	db	0C4h,014h,010h,000h,000h,089h,044h,024h
	db	01Ch,061h,0C3h
;------------------------------------------------------------------------------

; EOF
