;------------------------------------------------------------------------------
;
; freenrv2x compression algo
;
; DWORD pack_nrv2x( IN BYTE* inptr,                          // unpacked data
;                   IN DWORD ilen,                           // unpacked size
;                   OUT BYTE* outptr,                        // packed data
;                   void* (__cdecl*my_malloc)(unsigned int), // malloc
;                   void (__cdecl*my_free)(void*) );         // free
;
; returns packed data length
;
;------------------------------------------------------------------------------

; GENERATED FILE. DO NOT EDIT!

pack1_nrv2b_size	equ	000000790h	; 1936

pack1_nrv2b:
	db	083h,0ECh,02Ch,053h,08Bh,05Ch,024h,038h
	db	055h,056h,08Dh,034h,09Dh,004h,000h,000h
	db	000h,057h,056h,0FFh,054h,024h,050h,083h
	db	0C4h,004h,089h,044h,024h,028h,033h,0C9h
	db	08Bh,0E8h,033h,0D2h,083h,0F9h,002h,072h
	db	01Ah,0B8h,004h,000h,000h,000h,08Dh,079h
	db	002h,0D1h,0E0h,03Bh,0F8h,073h,0FAh,0D1h
	db	0E8h,0D1h,0E8h,083h,0C2h,002h,083h,0F8h
	db	002h,077h,0F6h,083h,0C2h,002h,041h,089h
	db	055h,000h,083h,0C5h,004h,03Bh,0CBh,076h
	db	0D1h,08Dh,03Ch,076h,0D1h,0E7h,057h,0FFh
	db	054h,024h,050h,08Bh,0CFh,08Bh,0D0h,08Bh
	db	0E9h,033h,0C0h,08Bh,0FAh,068h,000h,000h
	db	00Ch,000h,0C1h,0E9h,002h,0F3h,0ABh,08Bh
	db	0CDh,08Dh,02Ch,072h,083h,0E1h,003h,089h
	db	054h,024h,020h,0F3h,0AAh,08Dh,004h,032h
	db	08Dh,00Ch,072h,089h,044h,024h,02Ch,08Bh
	db	0C6h,003h,0C1h,08Dh,00Ch,0B2h,089h,044h
	db	024h,01Ch,08Dh,004h,0B2h,003h,0F1h,089h
	db	044h,024h,028h,089h,074h,024h,038h,0FFh
	db	054h,024h,054h,08Bh,0F8h,0B9h,000h,000h
	db	003h,000h,033h,0C0h,089h,07Ch,024h,018h
	db	0F3h,0ABh,089h,044h,024h,024h,08Dh,043h
	db	0FFh,083h,0C4h,008h,085h,0C0h,00Fh,086h
	db	0CEh,000h,000h,000h,08Bh,074h,024h,01Ch
	db	08Bh,054h,024h,040h,08Bh,07Ch,024h,010h
	db	033h,0C0h,066h,08Bh,004h,016h,08Dh,01Ch
	db	085h,000h,000h,000h,000h,08Bh,004h,03Bh
	db	08Bh,08Ch,03Bh,000h,000h,004h,000h,03Bh
	db	0C8h,075h,073h,085h,0C0h,075h,009h,0C7h
	db	004h,03Bh,000h,004h,000h,000h,0EBh,005h
	db	003h,0C0h,089h,004h,03Bh,08Bh,00Ch,03Bh
	db	0C1h,0E1h,002h,051h,0FFh,054h,024h,050h
	db	089h,044h,024h,030h,08Bh,084h,03Bh,000h
	db	000h,008h,000h,083h,0C4h,004h,085h,0C0h
	db	074h,039h,08Bh,054h,024h,010h,08Bh,07Ch
	db	024h,02Ch,08Bh,0F0h,08Bh,08Ch,013h,000h
	db	000h,004h,000h,0C1h,0E1h,002h,08Bh,0C1h
	db	0C1h,0E9h,002h,0F3h,0A5h,08Bh,0C8h,083h
	db	0E1h,003h,0F3h,0A4h,08Bh,08Ch,013h,000h
	db	000h,008h,000h,051h,0FFh,054h,024h,054h
	db	08Bh,07Ch,024h,014h,08Bh,074h,024h,020h
	db	083h,0C4h,004h,08Bh,054h,024h,02Ch,089h
	db	094h,03Bh,000h,000h,008h,000h,08Bh,084h
	db	03Bh,000h,000h,004h,000h,08Bh,08Ch,03Bh
	db	000h,000h,008h,000h,08Bh,054h,024h,044h
	db	089h,034h,081h,08Bh,084h,03Bh,000h,000h
	db	004h,000h,040h,046h,089h,084h,03Bh,000h
	db	000h,004h,000h,08Dh,042h,0FFh,03Bh,0F0h
	db	089h,074h,024h,01Ch,00Fh,082h,032h,0FFh
	db	0FFh,0FFh,08Bh,07Ch,024h,014h,08Bh,044h
	db	024h,044h,033h,0C9h,085h,0C0h,0C7h,007h
	db	001h,000h,000h,000h,00Fh,086h,0A4h,001h
	db	000h,000h,0EBh,004h,08Bh,07Ch,024h,014h
	db	08Bh,044h,08Dh,000h,08Bh,074h,08Dh,004h
	db	08Dh,051h,001h,083h,0C0h,009h,085h,0F6h
	db	089h,054h,024h,04Ch,074h,004h,03Bh,0F0h
	db	076h,027h,089h,044h,095h,000h,08Bh,004h
	db	08Fh,089h,004h,097h,08Bh,044h,024h,018h
	db	0C7h,004h,090h,000h,000h,000h,000h,08Bh
	db	044h,024h,024h,0C7h,004h,090h,000h,000h
	db	000h,000h,08Bh,044h,024h,020h,089h,00Ch
	db	090h,08Bh,044h,024h,044h,048h,03Bh,0C8h
	db	00Fh,083h,040h,001h,000h,000h,08Bh,044h
	db	024h,040h,08Bh,074h,024h,010h,003h,0C1h
	db	033h,0FFh,089h,07Ch,024h,02Ch,066h,08Bh
	db	000h,025h,0FFh,0FFh,000h,000h,0C1h,0E0h
	db	002h,089h,044h,024h,01Ch,08Bh,0B4h,030h
	db	000h,000h,004h,000h,085h,0F6h,089h,074h
	db	024h,038h,00Fh,086h,00Eh,001h,000h,000h
	db	0EBh,004h,08Bh,044h,024h,01Ch,08Bh,074h
	db	024h,010h,081h,0C6h,000h,000h,008h,000h
	db	08Bh,004h,030h,08Bh,004h,0B8h,03Bh,0C1h
	db	00Fh,08Dh,0F0h,000h,000h,000h,08Bh,05Ch
	db	024h,044h,08Bh,0F9h,02Bh,0F8h,03Bh,0D3h
	db	0BEh,001h,000h,000h,000h,00Fh,083h,0C6h
	db	000h,000h,000h,08Bh,05Ch,024h,040h,003h
	db	0C3h,089h,044h,024h,034h,08Bh,044h,024h
	db	040h,08Bh,05Ch,024h,034h,003h,0C1h,08Ah
	db	004h,030h,03Ah,004h,033h,00Fh,085h,0A6h
	db	000h,000h,000h,046h,083h,0FEh,002h,077h
	db	00Eh,00Fh,085h,087h,000h,000h,000h,081h
	db	0FFh,000h,00Dh,000h,000h,077h,07Fh,08Bh
	db	054h,024h,014h,03Bh,03Ch,08Ah,075h,007h
	db	0BBh,005h,000h,000h,000h,0EBh,011h,08Bh
	db	054h,024h,028h,08Dh,047h,0FFh,0C1h,0E8h
	db	008h,08Bh,05Ch,082h,004h,083h,0C3h,00Bh
	db	0B8h,000h,00Dh,000h,000h,03Bh,0C7h,08Bh
	db	0C6h,01Bh,0D2h,0F7h,0DAh,02Bh,0C2h,048h
	db	083h,0F8h,004h,07Ch,008h,08Bh,054h,024h
	db	028h,003h,05Ch,082h,0F0h,08Dh,004h,0F5h
	db	000h,000h,000h,000h,03Bh,0D8h,073h,036h
	db	08Bh,054h,08Dh,000h,08Dh,004h,00Eh,0C1h
	db	0E0h,002h,003h,0D3h,08Bh,01Ch,028h,085h
	db	0DBh,074h,004h,03Bh,0DAh,076h,01Fh,089h
	db	014h,028h,08Bh,054h,024h,014h,089h,03Ch
	db	010h,08Bh,054h,024h,018h,089h,03Ch,010h
	db	08Bh,054h,024h,024h,089h,034h,010h,08Bh
	db	054h,024h,020h,089h,00Ch,010h,08Bh,054h
	db	024h,044h,08Dh,004h,00Eh,03Bh,0C2h,08Bh
	db	054h,024h,04Ch,00Fh,082h,044h,0FFh,0FFh
	db	0FFh,08Bh,07Ch,024h,02Ch,08Bh,044h,024h
	db	038h,047h,03Bh,0F8h,089h,07Ch,024h,02Ch
	db	00Fh,082h,0F4h,0FEh,0FFh,0FFh,08Bh,074h
	db	024h,044h,08Bh,0CAh,03Bh,0CEh,00Fh,082h
	db	060h,0FEh,0FFh,0FFh,0EBh,004h,08Bh,074h
	db	024h,044h,08Bh,05Ch,024h,020h,08Bh,07Ch
	db	024h,030h,08Bh,014h,0B3h,085h,0D2h,08Dh
	db	004h,095h,000h,000h,000h,000h,089h,034h
	db	038h,074h,013h,08Bh,00Ch,018h,085h,0C9h
	db	08Dh,004h,08Dh,000h,000h,000h,000h,089h
	db	014h,038h,08Bh,0D1h,075h,0EDh,08Bh,044h
	db	024h,048h,033h,0C9h,0BBh,001h,000h,000h
	db	000h,033h,0D2h,08Dh,070h,004h,0C7h,000h
	db	000h,000h,000h,000h,08Bh,014h,097h,085h
	db	0D2h,089h,054h,024h,02Ch,00Fh,084h,0CBh
	db	002h,000h,000h,08Bh,06Ch,024h,018h,08Bh
	db	054h,095h,000h,08Bh,06Ch,024h,02Ch,089h
	db	054h,024h,04Ch,08Bh,054h,024h,024h,08Bh
	db	02Ch,0AAh,085h,0EDh,089h,06Ch,024h,038h
	db	075h,03Ah,083h,0F9h,020h,075h,009h,08Bh
	db	0C6h,083h,0C6h,004h,033h,0C9h,089h,028h
	db	08Bh,010h,08Bh,06Ch,024h,040h,0D1h,0E2h
	db	083h,0CAh,001h,041h,089h,010h,08Bh,054h
	db	024h,040h,046h,045h,08Ah,012h,089h,06Ch
	db	024h,040h,088h,056h,0FFh,08Bh,054h,024h
	db	044h,04Ah,089h,054h,024h,044h,08Bh,054h
	db	024h,02Ch,0EBh,098h,08Bh,054h,024h,040h
	db	08Bh,07Ch,024h,044h,003h,0D5h,02Bh,0FDh
	db	083h,0F9h,020h,089h,054h,024h,040h,089h
	db	07Ch,024h,044h,075h,00Dh,08Bh,0C6h,083h
	db	0C6h,004h,033h,0C9h,0C7h,000h,000h,000h
	db	000h,000h,08Bh,010h,0D1h,0E2h,089h,010h
	db	08Bh,054h,024h,04Ch,041h,03Bh,0D3h,075h
	db	03Ah,083h,0F9h,020h,075h,00Dh,08Bh,0C6h
	db	083h,0C6h,004h,033h,0C9h,0C7h,000h,000h
	db	000h,000h,000h,08Bh,018h,0D1h,0E3h,041h
	db	089h,018h,083h,0F9h,020h,075h,00Dh,08Bh
	db	0C6h,083h,0C6h,004h,033h,0C9h,0C7h,000h
	db	000h,000h,000h,000h,08Bh,010h,0D1h,0E2h
	db	083h,0CAh,001h,041h,089h,010h,0E9h,0AFh
	db	000h,000h,000h,08Bh,054h,024h,04Ch,08Dh
	db	07Ah,0FFh,0C1h,0EFh,008h,047h,083h,0FFh
	db	002h,072h,05Ch,0BAh,004h,000h,000h,000h
	db	083h,0C7h,002h,0D1h,0E2h,03Bh,0FAh,073h
	db	0FAh,0D1h,0EAh,0D1h,0EAh,083h,0F9h,020h
	db	075h,00Dh,08Bh,0C6h,083h,0C6h,004h,033h
	db	0C9h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	0DAh,08Bh,028h,023h,0DFh,0F7h,0DBh,01Bh
	db	0DBh,0F7h,0DBh,083h,0E3h,001h,0D1h,0E5h
	db	00Bh,0DDh,041h,083h,0F9h,020h,089h,018h
	db	075h,00Dh,08Bh,0C6h,083h,0C6h,004h,033h
	db	0C9h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	018h,0D1h,0E3h,041h,083h,0FAh,002h,089h
	db	018h,077h,0B8h,08Bh,06Ch,024h,038h,083h
	db	0F9h,020h,075h,00Dh,08Bh,0C6h,083h,0C6h
	db	004h,033h,0C9h,0C7h,000h,000h,000h,000h
	db	000h,08Bh,010h,083h,0E7h,001h,0D1h,0E2h
	db	00Bh,0D7h,041h,083h,0F9h,020h,089h,010h
	db	075h,00Dh,08Bh,0C6h,083h,0C6h,004h,033h
	db	0C9h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	010h,0D1h,0E2h,083h,0CAh,001h,041h,089h
	db	010h,08Ah,054h,024h,04Ch,0FEh,0CAh,088h
	db	016h,046h,08Bh,05Ch,024h,04Ch,0BAh,000h
	db	00Dh,000h,000h,03Bh,0D3h,01Bh,0D2h,083h
	db	0CFh,0FFh,0F7h,0DAh,02Bh,0FAh,003h,0EFh
	db	083h,0FDh,004h,00Fh,082h,0DDh,000h,000h
	db	000h,083h,0F9h,020h,075h,00Dh,08Bh,0C6h
	db	083h,0C6h,004h,033h,0C9h,0C7h,000h,000h
	db	000h,000h,000h,08Bh,018h,0D1h,0E3h,041h
	db	089h,018h,083h,0F9h,020h,075h,00Dh,08Bh
	db	0C6h,083h,0C6h,004h,033h,0C9h,0C7h,000h
	db	000h,000h,000h,000h,08Bh,018h,08Dh,07Dh
	db	0FCh,0D1h,0E3h,041h,083h,0FFh,002h,089h
	db	018h,072h,058h,0BAh,004h,000h,000h,000h
	db	083h,0C7h,002h,0D1h,0E2h,03Bh,0FAh,073h
	db	0FAh,0D1h,0EAh,0D1h,0EAh,083h,0F9h,020h
	db	075h,00Dh,08Bh,0C6h,083h,0C6h,004h,033h
	db	0C9h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	0DAh,08Bh,028h,023h,0DFh,0F7h,0DBh,01Bh
	db	0DBh,0F7h,0DBh,083h,0E3h,001h,0D1h,0E5h
	db	00Bh,0DDh,041h,083h,0F9h,020h,089h,018h
	db	075h,00Dh,08Bh,0C6h,083h,0C6h,004h,033h
	db	0C9h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	018h,0D1h,0E3h,041h,083h,0FAh,002h,089h
	db	018h,077h,0B8h,083h,0F9h,020h,075h,00Dh
	db	08Bh,0C6h,083h,0C6h,004h,033h,0C9h,0C7h
	db	000h,000h,000h,000h,000h,08Bh,010h,083h
	db	0E7h,001h,0D1h,0E2h,00Bh,0D7h,041h,083h
	db	0F9h,020h,089h,010h,075h,00Dh,08Bh,0C6h
	db	083h,0C6h,004h,033h,0C9h,0C7h,000h,000h
	db	000h,000h,000h,08Bh,010h,08Bh,05Ch,024h
	db	04Ch,08Bh,07Ch,024h,030h,0D1h,0E2h,083h
	db	0CAh,001h,041h,089h,010h,08Bh,054h,024h
	db	02Ch,0E9h,07Eh,0FDh,0FFh,0FFh,083h,0F9h
	db	020h,075h,00Dh,08Bh,0C6h,083h,0C6h,004h
	db	033h,0C9h,0C7h,000h,000h,000h,000h,000h
	db	08Bh,038h,0BAh,001h,000h,000h,000h,03Bh
	db	0D5h,01Bh,0D2h,0F7h,0DAh,083h,0E2h,001h
	db	0D1h,0E7h,00Bh,0D7h,041h,083h,0F9h,020h
	db	089h,010h,075h,00Dh,08Bh,0C6h,083h,0C6h
	db	004h,033h,0C9h,0C7h,000h,000h,000h,000h
	db	000h,08Bh,010h,08Bh,05Ch,024h,04Ch,08Bh
	db	07Ch,024h,030h,083h,0E5h,001h,0D1h,0E2h
	db	00Bh,0D5h,041h,089h,010h,08Bh,054h,024h
	db	02Ch,0E9h,026h,0FDh,0FFh,0FFh,083h,0F9h
	db	020h,075h,00Dh,08Bh,0C6h,083h,0C6h,004h
	db	033h,0C9h,0C7h,000h,000h,000h,000h,000h
	db	08Bh,038h,0BAh,004h,000h,000h,000h,0D1h
	db	0E7h,089h,038h,041h,0D1h,0E2h,081h,0FAh
	db	002h,000h,000h,001h,076h,0F6h,0D1h,0EAh
	db	0D1h,0EAh,083h,0F9h,020h,075h,00Dh,08Bh
	db	0C6h,083h,0C6h,004h,033h,0C9h,0C7h,000h
	db	000h,000h,000h,000h,08Bh,0FAh,08Bh,018h
	db	081h,0E7h,002h,000h,000h,001h,0F7h,0DFh
	db	01Bh,0FFh,0F7h,0DFh,083h,0E7h,001h,0D1h
	db	0E3h,00Bh,0FBh,041h,083h,0F9h,020h,089h
	db	038h,075h,00Dh,08Bh,0C6h,083h,0C6h,004h
	db	033h,0C9h,0C7h,000h,000h,000h,000h,000h
	db	08Bh,028h,0D1h,0E5h,041h,083h,0FAh,002h
	db	089h,028h,077h,0B4h,083h,0F9h,020h,075h
	db	00Dh,08Bh,0C6h,083h,0C6h,004h,033h,0C9h
	db	0C7h,000h,000h,000h,000h,000h,08Bh,018h
	db	0D1h,0E3h,041h,089h,018h,083h,0F9h,020h
	db	075h,00Dh,08Bh,0C6h,083h,0C6h,004h,033h
	db	0C9h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	010h,0D1h,0E2h,083h,0CAh,001h,041h,089h
	db	010h,0C6h,006h,0FFh,046h,083h,0F9h,020h
	db	074h,01Bh,075h,00Dh,08Bh,0C6h,083h,0C6h
	db	004h,033h,0C9h,0C7h,000h,000h,000h,000h
	db	000h,08Bh,018h,0D1h,0E3h,041h,089h,018h
	db	083h,0F9h,020h,075h,0F4h,08Bh,044h,024h
	db	010h,08Bh,05Ch,024h,050h,0BDh,000h,000h
	db	001h,000h,08Dh,0B8h,000h,000h,008h,000h
	db	08Bh,007h,085h,0C0h,074h,006h,050h,0FFh
	db	0D3h,083h,0C4h,004h,083h,0C7h,004h,04Dh
	db	075h,0EEh,08Bh,04Ch,024h,018h,051h,0FFh
	db	0D3h,08Bh,054h,024h,014h,052h,0FFh,0D3h
	db	08Bh,044h,024h,030h,050h,0FFh,0D3h,08Bh
	db	04Ch,024h,054h,083h,0C4h,00Ch,08Bh,0C6h
	db	05Fh,05Eh,05Dh,02Bh,0C1h,05Bh,083h,0C4h
	db	02Ch,0C3h,090h,090h,090h,090h,090h,090h

;------------------------------------------------------------------------------

; EOF
