;------------------------------------------------------------------------------
;
; freenrv2x compression algo
;
; DWORD pack_nrv2x( IN BYTE* inptr,                          // unpacked data
;                   IN DWORD ilen,                           // unpacked size
;                   OUT BYTE* outptr,                        // packed data
;                   void* (__cdecl*my_malloc)(unsigned int), // malloc
;                   void (__cdecl*my_free)(void*) );         // free
;
; returns packed data length
;
;------------------------------------------------------------------------------

; GENERATED FILE. DO NOT EDIT!

pack2_nrv2e_size	equ	0000005E5h	; 1509

pack2_nrv2e:
	db	060h,0E8h,032h,005h,000h,000h,0FFh,0E6h
	db	0FFh,0FFh,083h,0ECh,038h,08Bh,044h,024h
	db	040h,053h,08Bh,05Ch,024h,04Ch,055h,056h
	db	08Dh,034h,085h,004h,000h,057h,056h,0FFh
	db	0D3h,08Bh,0F8h,056h,089h,0FFh,0DDh,0FEh
	db	0EDh,07Ch,024h,038h,010h,083h,0C4h,008h
	db	033h,0C9h,02Bh,0F8h,089h,04Ah,034h,08Bh
	db	0E8h,024h,02Ch,033h,0D2h,083h,0F9h,002h
	db	0FEh,0EDh,0FFh,0EEh,072h,01Ah,0B8h,053h
	db	08Dh,079h,002h,0D1h,0E0h,03Bh,0F8h,073h
	db	0FAh,0D1h,0E8h,002h,083h,0C2h,002h,083h
	db	0F8h,002h,077h,0F6h,0EDh,03Ch,0FBh,0F7h
	db	0A0h,02Ch,016h,08Bh,0F9h,089h,014h,028h
	db	059h,019h,0B8h,002h,088h,0C1h,0F3h,054h
	db	0DAh,0DFh,0E0h,002h,058h,0F7h,0C1h,0E8h
	db	002h,056h,003h,0F5h,050h,0FFh,0C1h,0FFh
	db	0FFh,089h,055h,000h,041h,083h,0C5h,004h
	db	03Bh,0C8h,076h,0A1h,08Dh,03Ch,076h,0D1h
	db	0E7h,057h,000h,0CFh,08Bh,0D0h,08Bh,0E9h
	db	033h,0C0h,0FFh,0FFh,0BFh,0E0h,08Bh,0FAh
	db	068h,024h,00Ch,000h,0C1h,0E9h,002h,0F3h
	db	0ABh,08Bh,0CDh,089h,054h,024h,020h,083h
	db	0E1h,003h,0F3h,0AAh,08Dh,00Ch,032h,08Dh
	db	0D0h,0BEh,01Dh,0FCh,004h,072h,089h,04Ch
	db	024h,028h,032h,030h,01Ah,072h,08Bh,0C6h
	db	003h,0C1h,028h,0B2h,020h,0F8h,0E0h,076h
	db	04Eh,01Ch,030h,0B2h,003h,0F1h,060h,024h
	db	089h,074h,068h,0B0h,005h,005h,06Dh,094h
	db	066h,058h,09Ch,0B9h,0B0h,003h,000h,09Ch
	db	0C1h,0FFh,036h,038h,0A8h,018h,0A4h,096h
	db	08Dh,042h,0FFh,033h,0EDh,085h,0C0h,00Fh
	db	086h,0C1h,0E2h,0FEh,0ADh,0A0h,0E0h,08Bh
	db	04Ch,0FCh,08Bh,0DCh,010h,0DCh,066h,08Bh
	db	004h,029h,08Dh,01Ch,085h,000h,020h,010h
	db	05Ch,0E0h,029h,01Eh,08Bh,08Ch,03Bh,0CAh
	db	0D0h,0F8h,003h,07Bh,05Bh,02Eh,075h,06Eh
	db	054h,075h,009h,0C7h,004h,01Ch,0ECh,0EBh
	db	006h,08Dh,014h,000h,077h,0C1h,083h,02Bh
	db	0B8h,03Bh,040h,0A2h,050h,0FFh,026h,05Ch
	db	08Bh,0B4h,050h,07Bh,007h,0BBh,0DBh,008h
	db	000h,0B2h,004h,085h,0F6h,0F3h,074h,033h
	db	0B2h,010h,0A4h,024h,084h,0B8h,041h,0C3h
	db	04Ah,003h,0C1h,0E1h,020h,0D1h,089h,0A5h
	db	08Bh,0CAh,0B8h,0D7h,0B9h,037h,081h,0A4h
	db	08Bh,084h,003h,063h,07Bh,060h,0F4h,014h
	db	074h,067h,0EFh,077h,020h,00Ah,064h,08Ch
	db	091h,08Bh,094h,0F1h,048h,0ADh,0FEh,007h
	db	0F6h,083h,03Ch,050h,089h,02Ch,090h,0C8h
	db	01Bh,046h,045h,08Dh,041h,0FFh,089h,0B4h
	db	01Ch,06Ch,0FBh,009h,033h,0E8h,00Fh,082h
	db	03Fh,0FFh,000h,08Bh,06Ch,082h,097h,005h
	db	083h,017h,028h,038h,0A4h,0C7h,045h,000h
	db	001h,0A6h,0B2h,0C9h,0DCh,01Fh,0B8h,083h
	db	001h,056h,004h,035h,0B6h,028h,08Dh,04Ah
	db	001h,089h,0C0h,058h,050h,0F0h,017h,0BEh
	db	097h,08Bh,034h,08Fh,083h,0C0h,009h,050h
	db	074h,0C0h,0F0h,076h,007h,00Bh,016h,06Ch
	db	07Eh,004h,08Fh,056h,095h,000h,06Ah,08Dh
	db	000h,066h,018h,026h,0E9h,006h,005h,0C6h
	db	088h,0F8h,015h,020h,01Ch,0BEh,0FFh,00Ch
	db	00Ah,0DAh,088h,009h,0F0h,03Bh,0D0h,00Fh
	db	083h,05Eh,001h,041h,04Ch,00Eh,05Ch,0C1h
	db	00Fh,060h,010h,003h,0C2h,0C7h,0DEh,058h
	db	065h,0EEh,03Ch,05Bh,008h,004h,01Bh,07Ch
	db	000h,025h,01Ch,0E0h,0D2h,01Ch,03Ch,081h
	db	041h,0C1h,038h,0C8h,008h,0F9h,026h,036h
	db	044h,083h,0F6h,0E1h,014h,020h,026h,02Fh
	db	04Ch,034h,005h,0CDh,0DCh,0B7h,085h,0E0h
	db	004h,001h,0E8h,03Ah,0E6h,03Bh,0C2h,00Fh
	db	08Dh,007h,0ADh,07Bh,083h,01Fh,00Ch,044h
	db	05Ah,050h,08Bh,0DAh,0BEh,089h,02Bh,0D8h
	db	03Bh,0CFh,0DEh,0A7h,010h,00Ch,045h,0D9h
	db	045h,06Ch,08Ch,0CAh,0CEh,083h,05Bh,0A3h
	db	0DFh,040h,08Bh,0D6h,08Ah,00Ch,030h,077h
	db	03Ah,00Ch,00Fh,085h,0B7h,0E0h,07Eh,03Fh
	db	0ADh,0E3h,046h,083h,0FEh,0FAh,012h,016h
	db	09Ch,081h,0FBh,000h,0C0h,00Fh,087h,090h
	db	060h,0A3h,0AFh,0C8h,073h,056h,01Ch,091h
	db	075h,007h,0BFh,0B9h,0EBh,011h,076h,0BFh
	db	015h,0FDh,090h,034h,08Dh,043h,0FFh,00Ah
	db	008h,0D0h,081h,004h,083h,0C7h,009h,0B8h
	db	057h,03Bh,0C3h,0B7h,03Fh,0FAh,03Bh,082h
	db	01Bh,0C9h,0F7h,0D9h,02Bh,0C1h,048h,08Ah
	db	07Fh,003h,047h,0EBh,016h,00Eh,004h,07Fh
	db	005h,010h,0FCh,00Dh,06Eh,03Eh,002h,0EBh
	db	00Ch,0F6h,0D6h,081h,0F0h,08Dh,07Ch,046h
	db	00Ch,082h,037h,0E8h,0F2h,0F5h,0DBh,03Bh
	db	0F9h,073h,036h,0FEh,06Eh,0C3h,08Bh,00Eh
	db	08Ah,00Ah,016h,0D8h,003h,05Ah,03Ch,028h
	db	085h,0FFh,0A2h,0CFh,00Eh,0EEh,0FEh,0F9h
	db	076h,01Fh,089h,00Ch,028h,0E7h,089h,01Ch
	db	008h,0D0h,018h,00Dh,020h,089h,034h,01Ch
	db	0A7h,074h,038h,091h,008h,06Ah,076h,07Ch
	db	070h,050h,02Ah,074h,035h,07Ch,0EAh,044h
	db	040h,03Bh,0DFh,0E3h,0D9h,01Ah,0B3h,058h
	db	028h,0DAh,0FEh,054h,072h,04Eh,03Bh,0D1h
	db	085h,07Dh,08Bh,06Bh,048h,03Bh,01Eh,08Ch
	db	06Ah,08Bh,074h,080h,0D2h,0FEh,067h,0D0h
	db	0FEh,02Ch,08Bh,014h,08Eh,085h,0D2h,0F0h
	db	095h,00Fh,0D8h,074h,013h,08Bh,00Ch,006h
	db	085h,0C9h,076h,09Ch,00Ch,00Ah,012h,08Dh
	db	031h,0EAh,0D2h,075h,0EDh,07Fh,05Eh,06Ch
	db	0F5h,0ACh,054h,0ABh,033h,0F6h,03Eh,028h
	db	001h,08Dh,078h,004h,0C7h,0CCh,004h,02Ah
	db	083h,000h,075h,09Eh,09Eh,054h,060h,0ECh
	db	0BDh,0D1h,09Fh,07Ah,03Ch,00Fh,084h,00Fh
	db	03Eh,0A8h,020h,0E4h,018h,0B8h,0D4h,0F0h
	db	0E9h,0CDh,084h,0B8h,08Ah,085h,0EDh,089h
	db	066h,075h,02Dh,0A0h,020h,05Dh,041h,013h
	db	05Dh,0E8h,08Bh,0C7h,083h,0EEh,08Ah,089h
	db	0A6h,010h,0F7h,0D1h,0FFh,0FEh,0E0h,0FFh
	db	0E2h,083h,0CAh,001h,046h,089h,010h,08Ah
	db	013h,088h,017h,04Ah,050h,047h,043h,04Ah
	db	089h,00Ch,0EBh,0ACh,003h,0DDh,089h,0B6h
	db	07Dh,0EFh,077h,0DCh,0E4h,050h,02Bh,0DDh
	db	070h,089h,010h,075h,00Dh,079h,0EFh,00Dh
	db	0EDh,0B7h,078h,08Bh,018h,0B9h,02Bh,0D1h
	db	0E3h,046h,03Bh,0CAh,01Bh,0FAh,018h,0D8h
	db	083h,054h,00Fh,0F6h,0FAh,0CBh,0FFh,02Bh
	db	0D9h,0B9h,039h,003h,0EBh,058h,028h,03Bh
	db	0C0h,006h,01Fh,0DCh,00Ah,0BCh,044h,036h
	db	041h,03Bh,0D3h,038h,040h,075h,05Ah,002h
	db	001h,03Bh,0C1h,0D0h,089h,010h,002h,0FCh
	db	031h,0A6h,0D1h,0BAh,083h,035h,0F7h,010h
	db	0F3h,0F8h,0FFh,0C1h,083h,0EDh,083h,0E2h
	db	001h,0F2h,00Bh,0D3h,074h,0E9h,0E5h,01Ch
	db	04Ah,0C1h,0EAh,007h,042h,083h,0FAh,0D5h
	db	007h,046h,0A6h,002h,07Eh,0DFh,007h,02Bh
	db	0D1h,04Ah,0AFh,0B6h,000h,086h,0E2h,040h
	db	0D1h,0E9h,0EFh,0D9h,08Bh,0C9h,077h,0DBh
	db	0FEh,028h,023h,0DAh,0F7h,0DBh,01Bh,0DBh
	db	006h,083h,0E3h,094h,0E5h,00Bh,0DDh,0D5h
	db	018h,021h,058h,081h,00Dh,028h,034h,03Eh
	db	028h,085h,083h,083h,09Bh,001h,096h,084h
	db	077h,08Eh,08Bh,0ECh,08Bh,0E2h,008h,016h
	db	05Ch,005h,0DFh,018h,071h,0B1h,080h,051h
	db	054h,024h,00Eh,0D9h,023h,08Eh,08Ah,0EDh
	db	07Fh,0CEh,0D0h,0E2h,0FEh,0CAh,080h,0F3h
	db	001h,080h,00Ch,00Ah,0D3h,03Eh,047h,028h
	db	0BEh,0E0h,0A4h,0C1h,074h,023h,095h,051h
	db	04Dh,097h,008h,083h,0E5h,0FCh,0C1h,082h
	db	00Bh,082h,0E1h,00Bh,0E9h,04Eh,0E9h,0F6h
	db	0FAh,083h,0FDh,004h,077h,03Fh,0CEh,0B4h
	db	017h,031h,0A3h,008h,04Dh,087h,0B2h,014h
	db	098h,007h,008h,073h,08Dh,055h,0FBh,0C4h
	db	0FAh,098h,003h,00Fh,0FCh,072h,058h,0B9h
	db	0B4h,046h,0EEh,03Bh,0A8h,0C1h,03Ch,0C4h
	db	0FAh,0C9h,018h,0AEh,007h,0A9h,060h,086h
	db	075h,0B8h,06Fh,0BCh,0E2h,012h,004h,009h
	db	02Ah,0D1h,073h,0ABh,04Eh,023h,078h,009h
	db	0A2h,0F3h,0EEh,0A3h,010h,0E0h,0DFh,003h
	db	090h,01Eh,03Ch,046h,0E9h,0E1h,0FCh,07Eh
	db	06Ch,076h,014h,0E0h,0EBh,04Bh,072h,09Ch
	db	046h,0BAh,082h,015h,075h,01Ch,0FEh,001h
	db	057h,0E1h,03Ch,0F8h,0D5h,082h,066h,0C6h
	db	007h,0FFh,047h,0B6h,074h,01Bh,068h,020h
	db	008h,030h,09Dh,03Ah,0EDh,0F4h,001h,006h
	db	0BFh,046h,06Eh,0CEh,05Ch,0BDh,0C8h,0B8h
	db	045h,0F8h,037h,042h,098h,019h,003h,085h
	db	0C0h,074h,006h,050h,0FFh,0D6h,0BCh,083h
	db	04Dh,0B0h,006h,0F8h,0C3h,004h,04Dh,075h
	db	0EEh,0AFh,051h,01Eh,0B2h,014h,01Ah,0DDh
	db	015h,0B8h,052h,00Ch,0D2h,083h,0C0h,008h
	db	040h,085h,051h,0DDh,07Eh,041h,0FBh,00Dh
	db	064h,056h,010h,0D6h,05Fh,05Eh,05Dh,02Bh
	db	0C1h,05Bh,06Ch,038h,0C3h,090h,024h,049h
	db	092h,090h,001h,000h,000h,0A0h,092h,0FFh
	db	05Eh,081h,0ECh,000h,010h,000h,000h,08Bh
	db	0FCh,060h,06Ah,0FFh,05Dh,0E8h,00Ch,000h
	db	000h,000h,003h,0DBh,075h,007h,08Bh,01Eh
	db	083h,0EEh,0FCh,013h,0DBh,0C3h,0EBh,005h
	db	0A4h,003h,0DBh,075h,007h,08Bh,01Eh,083h
	db	0EEh,0FCh,013h,0DBh,072h,0F2h,033h,0C0h
	db	040h,0FFh,014h,024h,013h,0C0h,0FFh,014h
	db	024h,072h,00Fh,048h,0FFh,014h,024h,013h
	db	0C0h,0EBh,0EEh,0FFh,014h,024h,013h,0C9h
	db	0EBh,02Fh,033h,0C9h,083h,0E8h,003h,072h
	db	011h,0C1h,0E0h,008h,08Ah,006h,046h,083h
	db	0F0h,0FFh,074h,02Fh,0D1h,0F8h,08Bh,0E8h
	db	0EBh,003h,0FFh,014h,024h,072h,0DCh,041h
	db	0FFh,014h,024h,072h,0D6h,0FFh,014h,024h
	db	013h,0C9h,0FFh,014h,024h,073h,0F6h,041h
	db	041h,081h,0FDh,000h,0FBh,0FFh,0FFh,083h
	db	0D1h,002h,056h,08Dh,034h,02Fh,0F3h,0A4h
	db	05Eh,0EBh,096h,059h,089h,07Ch,024h,01Ch
	db	061h,02Bh,0C7h,06Ah,005h,059h,0FFh,0B4h
	db	024h,034h,010h,000h,000h,0E2h,0F7h,0FFh
	db	0D7h,081h,0C4h,014h,010h,000h,000h,089h
	db	044h,024h,01Ch,061h,0C3h
;------------------------------------------------------------------------------

; EOF
