;------------------------------------------------------------------------------
;
; freenrv2b compression algo
;
; DWORD pack( IN BYTE* inptr,                          // ptr to unpacked data
;             IN DWORD ilen,                           // size of unpacked data
;             OUT BYTE* outptr,                        // ptr to packed data
;             void* (__cdecl*my_malloc)(unsigned int), // malloc
;             void (__cdecl*my_free)(void*) );         // free
;
; returns packed length
;
;------------------------------------------------------------------------------

; GENERATED FILE. DO NOT EDIT!

pack1_size	equ	0000007B0h	; 1968

pack1:
	db	083h,0ECh,040h,053h,08Bh,05Ch,024h,04Ch
	db	055h,056h,08Dh,034h,09Dh,004h,000h,000h
	db	000h,057h,056h,0FFh,054h,024h,064h,083h
	db	0C4h,004h,089h,044h,024h,028h,033h,0C9h
	db	08Bh,0E8h,033h,0D2h,083h,0F9h,002h,072h
	db	01Ah,0B8h,004h,000h,000h,000h,08Dh,079h
	db	002h,0D1h,0E0h,03Bh,0F8h,073h,0FAh,0D1h
	db	0E8h,0D1h,0E8h,083h,0C2h,002h,083h,0F8h
	db	002h,077h,0F6h,083h,0C2h,002h,041h,089h
	db	055h,000h,083h,0C5h,004h,03Bh,0CBh,076h
	db	0D1h,08Dh,03Ch,076h,0D1h,0E7h,057h,0FFh
	db	054h,024h,064h,08Bh,0CFh,08Bh,0D0h,08Bh
	db	0E9h,033h,0C0h,08Bh,0FAh,089h,054h,024h
	db	01Ch,0C1h,0E9h,002h,0F3h,0ABh,08Bh,0CDh
	db	08Bh,0EEh,083h,0E1h,003h,068h,000h,000h
	db	00Ch,000h,0F3h,0AAh,08Dh,004h,032h,08Dh
	db	00Ch,072h,089h,044h,024h,02Ch,089h,04Ch
	db	024h,034h,08Dh,004h,072h,08Dh,00Ch,0B2h
	db	08Dh,014h,0B2h,003h,0E8h,003h,0F2h,089h
	db	06Ch,024h,050h,089h,04Ch,024h,028h,089h
	db	074h,024h,038h,0FFh,054h,024h,068h,08Bh
	db	0F8h,0B9h,000h,000h,003h,000h,033h,0C0h
	db	089h,07Ch,024h,018h,0F3h,0ABh,089h,044h
	db	024h,01Ch,08Dh,043h,0FFh,083h,0C4h,008h
	db	085h,0C0h,00Fh,086h,0CFh,000h,000h,000h
	db	08Bh,074h,024h,014h,08Bh,04Ch,024h,054h
	db	08Bh,07Ch,024h,010h,033h,0C0h,066h,08Bh
	db	004h,00Eh,08Dh,01Ch,085h,000h,000h,000h
	db	000h,08Bh,004h,03Bh,08Bh,08Ch,03Bh,000h
	db	000h,004h,000h,03Bh,0C8h,075h,074h,085h
	db	0C0h,075h,009h,0C7h,004h,03Bh,000h,004h
	db	000h,000h,0EBh,006h,08Dh,014h,000h,089h
	db	014h,03Bh,08Bh,004h,03Bh,0C1h,0E0h,002h
	db	050h,0FFh,054h,024h,064h,089h,044h,024h
	db	020h,08Bh,084h,03Bh,000h,000h,008h,000h
	db	083h,0C4h,004h,085h,0C0h,074h,039h,08Bh
	db	054h,024h,010h,08Bh,07Ch,024h,01Ch,08Bh
	db	0F0h,08Bh,08Ch,013h,000h,000h,004h,000h
	db	0C1h,0E1h,002h,08Bh,0C1h,0C1h,0E9h,002h
	db	0F3h,0A5h,08Bh,0C8h,083h,0E1h,003h,0F3h
	db	0A4h,08Bh,08Ch,013h,000h,000h,008h,000h
	db	051h,0FFh,054h,024h,068h,08Bh,07Ch,024h
	db	014h,08Bh,074h,024h,018h,083h,0C4h,004h
	db	08Bh,054h,024h,01Ch,089h,094h,03Bh,000h
	db	000h,008h,000h,08Bh,084h,03Bh,000h,000h
	db	004h,000h,08Bh,08Ch,03Bh,000h,000h,008h
	db	000h,08Bh,054h,024h,058h,089h,034h,081h
	db	08Bh,084h,03Bh,000h,000h,004h,000h,040h
	db	046h,089h,084h,03Bh,000h,000h,004h,000h
	db	08Dh,042h,0FFh,03Bh,0F0h,089h,074h,024h
	db	014h,00Fh,082h,031h,0FFh,0FFh,0FFh,08Bh
	db	044h,024h,058h,033h,0FFh,085h,0C0h,0C7h
	db	045h,000h,001h,000h,000h,000h,00Fh,086h
	db	0DBh,001h,000h,000h,08Bh,044h,024h,02Ch
	db	08Bh,054h,024h,018h,08Bh,074h,024h,024h
	db	08Bh,05Ch,024h,020h,089h,06Ch,024h,014h
	db	02Bh,0E8h,02Bh,0D0h,02Bh,0F0h,08Dh,048h
	db	004h,02Bh,0D8h,089h,04Ch,024h,060h,089h
	db	06Ch,024h,03Ch,089h,054h,024h,038h,089h
	db	074h,024h,034h,089h,05Ch,024h,040h,0EBh
	db	010h,08Bh,074h,024h,034h,08Bh,054h,024h
	db	038h,08Bh,06Ch,024h,03Ch,08Bh,04Ch,024h
	db	060h,08Bh,041h,0FCh,08Bh,019h,083h,0C0h
	db	009h,085h,0DBh,074h,004h,03Bh,0D8h,076h
	db	020h,089h,001h,08Bh,044h,024h,014h,08Bh
	db	000h,089h,004h,029h,0C7h,004h,00Ah,000h
	db	000h,000h,000h,08Bh,054h,024h,040h,0C7h
	db	004h,00Eh,000h,000h,000h,000h,089h,03Ch
	db	00Ah,08Bh,044h,024h,058h,048h,03Bh,0F8h
	db	00Fh,083h,033h,001h,000h,000h,08Bh,04Ch
	db	024h,054h,08Bh,054h,024h,010h,0C7h,044h
	db	024h,01Ch,000h,000h,000h,000h,066h,08Bh
	db	004h,039h,025h,0FFh,0FFh,000h,000h,0C1h
	db	0E0h,002h,089h,044h,024h,044h,08Bh,084h
	db	010h,000h,000h,004h,000h,085h,0C0h,089h
	db	044h,024h,04Ch,00Fh,086h,000h,001h,000h
	db	000h,08Bh,044h,024h,010h,08Bh,04Ch,024h
	db	044h,005h,000h,000h,008h,000h,08Bh,014h
	db	001h,08Bh,044h,024h,01Ch,08Bh,004h,082h
	db	03Bh,0C7h,00Fh,08Dh,0E1h,000h,000h,000h
	db	08Bh,05Ch,024h,058h,08Bh,0D7h,08Dh,04Fh
	db	002h,02Bh,0D0h,03Bh,0CBh,0BEh,002h,000h
	db	000h,000h,073h,027h,08Bh,05Ch,024h,054h
	db	08Bh,0E9h,003h,0CBh,02Bh,0C7h,08Ah,019h
	db	03Ah,01Ch,008h,075h,00Bh,08Bh,05Ch,024h
	db	058h,046h,041h,045h,03Bh,0EBh,072h,0EEh
	db	083h,0FEh,002h,077h,012h,00Fh,085h,091h
	db	000h,000h,000h,081h,0FAh,000h,00Dh,000h
	db	000h,00Fh,087h,085h,000h,000h,000h,08Bh
	db	04Ch,024h,014h,03Bh,011h,075h,007h,0B8h
	db	005h,000h,000h,000h,0EBh,011h,08Bh,04Ch
	db	024h,028h,08Dh,042h,0FFh,0C1h,0E8h,008h
	db	08Bh,044h,081h,004h,083h,0C0h,00Bh,0B9h
	db	000h,00Dh,000h,000h,03Bh,0CAh,08Bh,0CEh
	db	01Bh,0DBh,0F7h,0DBh,02Bh,0CBh,049h,083h
	db	0F9h,004h,07Ch,008h,08Bh,05Ch,024h,028h
	db	003h,044h,08Bh,0F0h,08Dh,00Ch,0F5h,000h
	db	000h,000h,000h,03Bh,0C1h,073h,03Dh,08Bh
	db	04Ch,024h,060h,08Bh,06Ch,024h,02Ch,08Bh
	db	049h,0FCh,003h,0C8h,08Dh,004h,03Eh,0C1h
	db	0E0h,002h,08Bh,01Ch,028h,085h,0DBh,074h
	db	004h,03Bh,0D9h,076h,01Fh,089h,00Ch,028h
	db	08Bh,04Ch,024h,048h,089h,014h,008h,08Bh
	db	04Ch,024h,018h,089h,014h,008h,08Bh,054h
	db	024h,024h,08Bh,04Ch,024h,020h,089h,034h
	db	010h,089h,03Ch,008h,08Bh,044h,024h,01Ch
	db	08Bh,04Ch,024h,04Ch,040h,03Bh,0C1h,089h
	db	044h,024h,01Ch,00Fh,082h,000h,0FFh,0FFh
	db	0FFh,08Bh,054h,024h,060h,08Bh,04Ch,024h
	db	014h,0B8h,004h,000h,000h,000h,047h,003h
	db	0D0h,003h,0C8h,08Bh,044h,024h,058h,089h
	db	054h,024h,060h,03Bh,0F8h,089h,04Ch,024h
	db	014h,00Fh,082h,05Ah,0FEh,0FFh,0FFh,08Bh
	db	074h,024h,020h,08Bh,05Ch,024h,058h,08Bh
	db	06Ch,024h,030h,08Bh,014h,09Eh,085h,0D2h
	db	08Dh,004h,095h,000h,000h,000h,000h,089h
	db	01Ch,028h,074h,013h,08Bh,00Ch,030h,085h
	db	0C9h,08Dh,004h,08Dh,000h,000h,000h,000h
	db	089h,014h,028h,08Bh,0D1h,075h,0EDh,08Bh
	db	044h,024h,05Ch,08Bh,07Ch,024h,054h,033h
	db	0C9h,0C7h,044h,024h,02Ch,001h,000h,000h
	db	000h,08Dh,070h,004h,0C7h,000h,000h,000h
	db	000h,000h,033h,0D2h,08Bh,054h,095h,000h
	db	085h,0D2h,089h,054h,024h,020h,00Fh,084h
	db	0AAh,002h,000h,000h,08Bh,06Ch,024h,018h
	db	08Bh,054h,095h,000h,08Bh,06Ch,024h,020h
	db	089h,054h,024h,060h,08Bh,054h,024h,024h
	db	08Bh,02Ch,0AAh,085h,0EDh,089h,06Ch,024h
	db	04Ch,075h,029h,083h,0F9h,020h,075h,009h
	db	08Bh,0C6h,083h,0C6h,004h,033h,0C9h,089h
	db	028h,08Bh,010h,08Bh,06Ch,024h,030h,0D1h
	db	0E2h,083h,0CAh,001h,041h,089h,010h,08Ah
	db	017h,088h,016h,08Bh,054h,024h,020h,046h
	db	047h,04Bh,0EBh,0A8h,003h,0FDh,02Bh,0DDh
	db	083h,0F9h,020h,089h,07Ch,024h,054h,089h
	db	05Ch,024h,058h,075h,00Dh,08Bh,0C6h,083h
	db	0C6h,004h,033h,0C9h,0C7h,000h,000h,000h
	db	000h,000h,08Bh,010h,08Bh,07Ch,024h,02Ch
	db	0D1h,0E2h,089h,010h,08Bh,054h,024h,060h
	db	041h,03Bh,0D7h,075h,03Ah,083h,0F9h,020h
	db	075h,00Dh,08Bh,0C6h,083h,0C6h,004h,033h
	db	0C9h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	038h,0D1h,0E7h,041h,089h,038h,083h,0F9h
	db	020h,075h,00Dh,08Bh,0C6h,083h,0C6h,004h
	db	033h,0C9h,0C7h,000h,000h,000h,000h,000h
	db	08Bh,038h,0D1h,0E7h,083h,0CFh,001h,041h
	db	089h,038h,0E9h,0ADh,000h,000h,000h,08Dh
	db	07Ah,0FFh,0C1h,0EFh,008h,047h,083h,0FFh
	db	002h,072h,060h,0BAh,004h,000h,000h,000h
	db	083h,0C7h,002h,0D1h,0E2h,03Bh,0FAh,073h
	db	0FAh,0D1h,0EAh,0D1h,0EAh,083h,0F9h,020h
	db	075h,00Dh,08Bh,0C6h,083h,0C6h,004h,033h
	db	0C9h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	0DAh,08Bh,028h,023h,0DFh,0F7h,0DBh,01Bh
	db	0DBh,0F7h,0DBh,083h,0E3h,001h,0D1h,0E5h
	db	00Bh,0DDh,041h,083h,0F9h,020h,089h,018h
	db	075h,00Dh,08Bh,0C6h,083h,0C6h,004h,033h
	db	0C9h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	018h,0D1h,0E3h,041h,083h,0FAh,002h,089h
	db	018h,077h,0B8h,08Bh,06Ch,024h,04Ch,08Bh
	db	054h,024h,060h,083h,0F9h,020h,075h,00Dh
	db	08Bh,0C6h,083h,0C6h,004h,033h,0C9h,0C7h
	db	000h,000h,000h,000h,000h,08Bh,018h,083h
	db	0E7h,001h,0D1h,0E3h,00Bh,0DFh,041h,083h
	db	0F9h,020h,089h,018h,075h,00Dh,08Bh,0C6h
	db	083h,0C6h,004h,033h,0C9h,0C7h,000h,000h
	db	000h,000h,000h,08Bh,038h,08Ah,0DAh,0D1h
	db	0E7h,083h,0CFh,001h,041h,0FEh,0CBh,089h
	db	038h,088h,01Eh,046h,0BFh,000h,00Dh,000h
	db	000h,03Bh,0FAh,01Bh,0FFh,083h,0CBh,0FFh
	db	0F7h,0DFh,02Bh,0DFh,003h,0EBh,083h,0FDh
	db	004h,00Fh,082h,0CFh,000h,000h,000h,083h
	db	0F9h,020h,075h,00Dh,08Bh,0C6h,083h,0C6h
	db	004h,033h,0C9h,0C7h,000h,000h,000h,000h
	db	000h,08Bh,038h,0D1h,0E7h,041h,089h,038h
	db	083h,0F9h,020h,075h,00Dh,08Bh,0C6h,083h
	db	0C6h,004h,033h,0C9h,0C7h,000h,000h,000h
	db	000h,000h,08Bh,018h,08Dh,07Dh,0FCh,0D1h
	db	0E3h,041h,083h,0FFh,002h,089h,018h,072h
	db	05Ch,0BAh,004h,000h,000h,000h,083h,0C7h
	db	002h,0D1h,0E2h,03Bh,0FAh,073h,0FAh,0D1h
	db	0EAh,0D1h,0EAh,083h,0F9h,020h,075h,00Dh
	db	08Bh,0C6h,083h,0C6h,004h,033h,0C9h,0C7h
	db	000h,000h,000h,000h,000h,08Bh,0DAh,08Bh
	db	028h,023h,0DFh,0F7h,0DBh,01Bh,0DBh,0F7h
	db	0DBh,083h,0E3h,001h,0D1h,0E5h,00Bh,0DDh
	db	041h,083h,0F9h,020h,089h,018h,075h,00Dh
	db	08Bh,0C6h,083h,0C6h,004h,033h,0C9h,0C7h
	db	000h,000h,000h,000h,000h,08Bh,018h,0D1h
	db	0E3h,041h,083h,0FAh,002h,089h,018h,077h
	db	0B8h,08Bh,054h,024h,060h,083h,0F9h,020h
	db	075h,00Dh,08Bh,0C6h,083h,0C6h,004h,033h
	db	0C9h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	018h,083h,0E7h,001h,0D1h,0E3h,00Bh,0DFh
	db	041h,083h,0F9h,020h,089h,018h,075h,00Dh
	db	08Bh,0C6h,083h,0C6h,004h,033h,0C9h,0C7h
	db	000h,000h,000h,000h,000h,08Bh,038h,0D1h
	db	0E7h,083h,0CFh,001h,0EBh,044h,083h,0F9h
	db	020h,075h,00Dh,08Bh,0C6h,083h,0C6h,004h
	db	033h,0C9h,0C7h,000h,000h,000h,000h,000h
	db	08Bh,018h,0BFh,001h,000h,000h,000h,03Bh
	db	0FDh,01Bh,0FFh,0F7h,0DFh,083h,0E7h,001h
	db	0D1h,0E3h,00Bh,0FBh,041h,083h,0F9h,020h
	db	089h,038h,075h,00Dh,08Bh,0C6h,083h,0C6h
	db	004h,033h,0C9h,0C7h,000h,000h,000h,000h
	db	000h,08Bh,038h,083h,0E5h,001h,0D1h,0E7h
	db	00Bh,0FDh,08Bh,05Ch,024h,058h,08Bh,06Ch
	db	024h,030h,089h,038h,08Bh,07Ch,024h,054h
	db	089h,054h,024h,02Ch,08Bh,054h,024h,020h
	db	041h,0E9h,046h,0FDh,0FFh,0FFh,083h,0F9h
	db	020h,075h,00Dh,08Bh,0C6h,083h,0C6h,004h
	db	033h,0C9h,0C7h,000h,000h,000h,000h,000h
	db	08Bh,038h,0BAh,004h,000h,000h,000h,0D1h
	db	0E7h,089h,038h,041h,0D1h,0E2h,081h,0FAh
	db	002h,000h,000h,001h,076h,0F6h,0D1h,0EAh
	db	0D1h,0EAh,083h,0F9h,020h,075h,00Dh,08Bh
	db	0C6h,083h,0C6h,004h,033h,0C9h,0C7h,000h
	db	000h,000h,000h,000h,08Bh,0FAh,08Bh,018h
	db	081h,0E7h,002h,000h,000h,001h,0F7h,0DFh
	db	01Bh,0FFh,0F7h,0DFh,083h,0E7h,001h,0D1h
	db	0E3h,00Bh,0FBh,041h,083h,0F9h,020h,089h
	db	038h,075h,00Dh,08Bh,0C6h,083h,0C6h,004h
	db	033h,0C9h,0C7h,000h,000h,000h,000h,000h
	db	08Bh,028h,0D1h,0E5h,041h,083h,0FAh,002h
	db	089h,028h,077h,0B4h,083h,0F9h,020h,075h
	db	00Dh,08Bh,0C6h,083h,0C6h,004h,033h,0C9h
	db	0C7h,000h,000h,000h,000h,000h,08Bh,018h
	db	0D1h,0E3h,041h,089h,018h,083h,0F9h,020h
	db	075h,00Dh,08Bh,0C6h,083h,0C6h,004h,033h
	db	0C9h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	010h,0D1h,0E2h,083h,0CAh,001h,041h,089h
	db	010h,0C6h,006h,0FFh,046h,083h,0F9h,020h
	db	074h,01Bh,075h,00Dh,08Bh,0C6h,083h,0C6h
	db	004h,033h,0C9h,0C7h,000h,000h,000h,000h
	db	000h,08Bh,018h,0D1h,0E3h,041h,089h,018h
	db	083h,0F9h,020h,075h,0F4h,08Bh,044h,024h
	db	010h,08Bh,05Ch,024h,064h,0BDh,000h,000h
	db	001h,000h,08Dh,0B8h,000h,000h,008h,000h
	db	08Bh,007h,085h,0C0h,074h,006h,050h,0FFh
	db	0D3h,083h,0C4h,004h,083h,0C7h,004h,04Dh
	db	075h,0EEh,08Bh,04Ch,024h,018h,051h,0FFh
	db	0D3h,08Bh,054h,024h,014h,052h,0FFh,0D3h
	db	08Bh,044h,024h,030h,050h,0FFh,0D3h,08Bh
	db	04Ch,024h,068h,083h,0C4h,00Ch,08Bh,0C6h
	db	05Fh,05Eh,05Dh,02Bh,0C1h,05Bh,083h,0C4h
	db	040h,0C3h,090h,090h,090h,090h,090h,090h

;------------------------------------------------------------------------------

; EOF
