;------------------------------------------------------------------------------
;
; freenrv2x compression algo
;
; DWORD pack_nrv2x( IN BYTE* inptr,                          // unpacked data
;                   IN DWORD ilen,                           // unpacked size
;                   OUT BYTE* outptr,                        // packed data
;                   void* (__cdecl*my_malloc)(unsigned int), // malloc
;                   void (__cdecl*my_free)(void*) );         // free
;
; returns packed data length
;
;------------------------------------------------------------------------------

; GENERATED FILE. DO NOT EDIT!

pack1_nrv2d_size	equ	000000820h	; 2080

pack1_nrv2d:
	db	083h,0ECh,030h,08Bh,044h,024h,038h,053h
	db	08Bh,05Ch,024h,044h,055h,056h,08Dh,034h
	db	085h,004h,000h,000h,000h,057h,056h,0FFh
	db	0D3h,08Bh,0F8h,056h,089h,07Ch,024h,038h
	db	0FFh,0D3h,083h,0C4h,008h,033h,0C9h,02Bh
	db	0F8h,089h,044h,024h,034h,08Bh,0E8h,089h
	db	07Ch,024h,02Ch,033h,0D2h,083h,0F9h,002h
	db	072h,01Ah,0B8h,004h,000h,000h,000h,08Dh
	db	079h,002h,0D1h,0E0h,03Bh,0F8h,073h,0FAh
	db	0D1h,0E8h,0D1h,0E8h,083h,0C2h,002h,083h
	db	0F8h,002h,077h,0F6h,08Bh,044h,024h,02Ch
	db	083h,0C2h,002h,08Bh,0F9h,089h,014h,028h
	db	033h,0D2h,083h,0F9h,002h,072h,019h,0B8h
	db	002h,000h,000h,000h,02Bh,0F8h,0C1h,0E0h
	db	002h,03Bh,0F8h,073h,0F7h,0C1h,0E8h,002h
	db	083h,0C2h,003h,083h,0F8h,002h,077h,0F5h
	db	08Bh,044h,024h,048h,083h,0C2h,002h,089h
	db	055h,000h,041h,083h,0C5h,004h,03Bh,0C8h
	db	076h,0A1h,08Dh,03Ch,076h,0D1h,0E7h,057h
	db	0FFh,0D3h,08Bh,0CFh,08Bh,0D0h,08Bh,0E9h
	db	033h,0C0h,08Bh,0FAh,068h,000h,000h,00Ch
	db	000h,0C1h,0E9h,002h,0F3h,0ABh,08Bh,0CDh
	db	08Dh,02Ch,072h,083h,0E1h,003h,089h,054h
	db	024h,020h,0F3h,0AAh,08Dh,00Ch,032h,08Bh
	db	0C6h,089h,04Ch,024h,02Ch,08Dh,00Ch,072h
	db	003h,0C1h,08Dh,00Ch,0B2h,089h,044h,024h
	db	01Ch,08Dh,004h,0B2h,003h,0F1h,089h,044h
	db	024h,028h,089h,074h,024h,034h,0FFh,0D3h
	db	08Bh,054h,024h,050h,08Bh,0F8h,0B9h,000h
	db	000h,003h,000h,033h,0C0h,089h,07Ch,024h
	db	018h,089h,044h,024h,024h,0F3h,0ABh,08Dh
	db	042h,0FFh,083h,0C4h,008h,085h,0C0h,00Fh
	db	086h,0CFh,000h,000h,000h,08Bh,074h,024h
	db	01Ch,08Bh,04Ch,024h,044h,08Bh,07Ch,024h
	db	010h,033h,0C0h,066h,08Bh,004h,00Eh,08Dh
	db	01Ch,085h,000h,000h,000h,000h,08Bh,004h
	db	03Bh,08Bh,08Ch,03Bh,000h,000h,004h,000h
	db	03Bh,0C8h,075h,074h,085h,0C0h,075h,009h
	db	0C7h,004h,03Bh,000h,004h,000h,000h,0EBh
	db	006h,08Dh,014h,000h,089h,014h,03Bh,08Bh
	db	004h,03Bh,0C1h,0E0h,002h,050h,0FFh,054h
	db	024h,054h,089h,044h,024h,02Ch,08Bh,084h
	db	03Bh,000h,000h,008h,000h,083h,0C4h,004h
	db	085h,0C0h,074h,039h,08Bh,054h,024h,010h
	db	08Bh,07Ch,024h,028h,08Bh,0F0h,08Bh,08Ch
	db	013h,000h,000h,004h,000h,0C1h,0E1h,002h
	db	08Bh,0C1h,0C1h,0E9h,002h,0F3h,0A5h,08Bh
	db	0C8h,083h,0E1h,003h,0F3h,0A4h,08Bh,08Ch
	db	013h,000h,000h,008h,000h,051h,0FFh,054h
	db	024h,058h,08Bh,07Ch,024h,014h,08Bh,074h
	db	024h,020h,083h,0C4h,004h,08Bh,054h,024h
	db	028h,089h,094h,03Bh,000h,000h,008h,000h
	db	08Bh,084h,03Bh,000h,000h,004h,000h,08Bh
	db	08Ch,03Bh,000h,000h,008h,000h,08Bh,054h
	db	024h,048h,089h,034h,081h,08Bh,084h,03Bh
	db	000h,000h,004h,000h,040h,046h,089h,084h
	db	03Bh,000h,000h,004h,000h,08Dh,042h,0FFh
	db	03Bh,0F0h,089h,074h,024h,01Ch,00Fh,082h
	db	031h,0FFh,0FFh,0FFh,08Bh,07Ch,024h,014h
	db	08Bh,044h,024h,048h,033h,0C9h,085h,0C0h
	db	0C7h,007h,001h,000h,000h,000h,00Fh,086h
	db	0A2h,001h,000h,000h,0EBh,004h,08Bh,07Ch
	db	024h,014h,08Bh,044h,08Dh,000h,08Bh,074h
	db	08Dh,004h,08Dh,051h,001h,083h,0C0h,009h
	db	085h,0F6h,089h,054h,024h,050h,074h,004h
	db	03Bh,0F0h,076h,027h,089h,044h,095h,000h
	db	08Bh,004h,08Fh,089h,004h,097h,08Bh,044h
	db	024h,018h,0C7h,004h,090h,000h,000h,000h
	db	000h,08Bh,044h,024h,024h,0C7h,004h,090h
	db	000h,000h,000h,000h,08Bh,044h,024h,020h
	db	089h,00Ch,090h,08Bh,044h,024h,048h,048h
	db	03Bh,0C8h,00Fh,083h,040h,001h,000h,000h
	db	08Bh,044h,024h,044h,08Bh,074h,024h,010h
	db	003h,0C1h,033h,0FFh,089h,07Ch,024h,028h
	db	066h,08Bh,000h,025h,0FFh,0FFh,000h,000h
	db	0C1h,0E0h,002h,089h,044h,024h,01Ch,08Bh
	db	0B4h,030h,000h,000h,004h,000h,085h,0F6h
	db	089h,074h,024h,03Ch,00Fh,086h,00Eh,001h
	db	000h,000h,0EBh,004h,08Bh,044h,024h,01Ch
	db	08Bh,074h,024h,010h,081h,0C6h,000h,000h
	db	008h,000h,08Bh,004h,030h,08Bh,004h,0B8h
	db	03Bh,0C1h,00Fh,08Dh,0F0h,000h,000h,000h
	db	08Bh,05Ch,024h,048h,08Bh,0F9h,02Bh,0F8h
	db	03Bh,0D3h,0BEh,001h,000h,000h,000h,00Fh
	db	083h,0C6h,000h,000h,000h,08Bh,05Ch,024h
	db	044h,003h,0C3h,089h,044h,024h,038h,08Bh
	db	044h,024h,044h,08Bh,05Ch,024h,038h,003h
	db	0C1h,08Ah,004h,030h,03Ah,004h,033h,00Fh
	db	085h,0A6h,000h,000h,000h,046h,083h,0FEh
	db	002h,077h,00Eh,00Fh,085h,087h,000h,000h
	db	000h,081h,0FFh,000h,005h,000h,000h,077h
	db	07Fh,08Bh,054h,024h,014h,03Bh,03Ch,08Ah
	db	075h,007h,0BBh,005h,000h,000h,000h,0EBh
	db	011h,08Bh,054h,024h,034h,08Dh,047h,0FFh
	db	0C1h,0E8h,008h,08Bh,05Ch,082h,004h,083h
	db	0C3h,00Ah,0B8h,000h,005h,000h,000h,03Bh
	db	0C7h,08Bh,0C6h,01Bh,0D2h,0F7h,0DAh,02Bh
	db	0C2h,048h,083h,0F8h,004h,07Ch,008h,08Bh
	db	054h,024h,030h,003h,05Ch,082h,0F0h,08Dh
	db	004h,0F5h,000h,000h,000h,000h,03Bh,0D8h
	db	073h,036h,08Bh,054h,08Dh,000h,08Dh,004h
	db	00Eh,0C1h,0E0h,002h,003h,0D3h,08Bh,01Ch
	db	028h,085h,0DBh,074h,004h,03Bh,0DAh,076h
	db	01Fh,089h,014h,028h,08Bh,054h,024h,014h
	db	089h,03Ch,010h,08Bh,054h,024h,018h,089h
	db	03Ch,010h,08Bh,054h,024h,024h,089h,034h
	db	010h,08Bh,054h,024h,020h,089h,00Ch,010h
	db	08Bh,054h,024h,048h,08Dh,004h,00Eh,03Bh
	db	0C2h,08Bh,054h,024h,050h,00Fh,082h,044h
	db	0FFh,0FFh,0FFh,08Bh,07Ch,024h,028h,08Bh
	db	044h,024h,03Ch,047h,03Bh,0F8h,089h,07Ch
	db	024h,028h,00Fh,082h,0F4h,0FEh,0FFh,0FFh
	db	08Bh,044h,024h,048h,08Bh,0CAh,03Bh,0C8h
	db	00Fh,082h,060h,0FEh,0FFh,0FFh,08Bh,074h
	db	024h,020h,08Bh,04Ch,024h,048h,08Bh,05Ch
	db	024h,02Ch,08Bh,014h,08Eh,085h,0D2h,08Dh
	db	004h,095h,000h,000h,000h,000h,089h,00Ch
	db	003h,074h,013h,08Bh,00Ch,006h,089h,014h
	db	08Bh,085h,0C9h,08Dh,004h,08Dh,000h,000h
	db	000h,000h,08Bh,0D1h,075h,0EDh,08Bh,044h
	db	024h,04Ch,033h,0F6h,0C7h,044h,024h,020h
	db	001h,000h,000h,000h,033h,0C9h,08Dh,078h
	db	004h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	02Ch,08Bh,085h,0EDh,089h,06Ch,024h,050h
	db	00Fh,084h,0E0h,002h,000h,000h,08Bh,04Ch
	db	024h,018h,08Bh,014h,0A9h,08Bh,04Ch,024h
	db	024h,089h,054h,024h,028h,08Bh,00Ch,0A9h
	db	085h,0C9h,075h,033h,083h,0FEh,020h,075h
	db	009h,08Bh,0C7h,083h,0C7h,004h,033h,0F6h
	db	089h,008h,08Bh,010h,08Bh,04Ch,024h,044h
	db	0D1h,0E2h,083h,0CAh,001h,046h,089h,010h
	db	08Ah,011h,088h,017h,047h,041h,089h,04Ch
	db	024h,044h,08Bh,04Ch,024h,048h,049h,089h
	db	04Ch,024h,048h,08Bh,0CDh,0EBh,0A8h,08Bh
	db	05Ch,024h,044h,08Bh,06Ch,024h,048h,003h
	db	0D9h,02Bh,0E9h,083h,0FEh,020h,089h,05Ch
	db	024h,044h,089h,06Ch,024h,048h,075h,00Dh
	db	08Bh,0C7h,083h,0C7h,004h,033h,0F6h,0C7h
	db	000h,000h,000h,000h,000h,08Bh,028h,0BBh
	db	000h,005h,000h,000h,0D1h,0E5h,046h,03Bh
	db	0DAh,01Bh,0DBh,089h,028h,0F7h,0DBh,083h
	db	0CDh,0FFh,02Bh,0EBh,08Bh,05Ch,024h,020h
	db	003h,0CDh,083h,0F9h,004h,089h,04Ch,024h
	db	03Ch,01Bh,0EDh,023h,0E9h,03Bh,0D3h,089h
	db	06Ch,024h,038h,075h,06Ch,083h,0FEh,020h
	db	075h,00Dh,08Bh,0C7h,083h,0C7h,004h,033h
	db	0F6h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	010h,0D1h,0E2h,046h,089h,010h,083h,0FEh
	db	020h,075h,00Dh,08Bh,0C7h,083h,0C7h,004h
	db	033h,0F6h,0C7h,000h,000h,000h,000h,000h
	db	08Bh,010h,0D1h,0E2h,083h,0CAh,001h,046h
	db	083h,0FEh,020h,089h,010h,075h,00Dh,08Bh
	db	0C7h,083h,0C7h,004h,033h,0F6h,0C7h,000h
	db	000h,000h,000h,000h,08Bh,018h,0BAh,001h
	db	000h,000h,000h,03Bh,0D5h,01Bh,0D2h,0F7h
	db	0DAh,083h,0E2h,001h,0D1h,0E3h,00Bh,0D3h
	db	046h,083h,0FEh,020h,089h,010h,00Fh,085h
	db	0FDh,000h,000h,000h,0E9h,0EBh,000h,000h
	db	000h,04Ah,0C1h,0EAh,007h,042h,083h,0FAh
	db	002h,00Fh,082h,088h,000h,000h,000h,0B9h
	db	002h,000h,000h,000h,02Bh,0D1h,0C1h,0E1h
	db	002h,03Bh,0D1h,073h,0F7h,0D1h,0E9h,083h
	db	0FEh,020h,075h,00Dh,08Bh,0C7h,083h,0C7h
	db	004h,033h,0F6h,0C7h,000h,000h,000h,000h
	db	000h,08Bh,0D9h,08Bh,028h,023h,0DAh,0F7h
	db	0DBh,01Bh,0DBh,0F7h,0DBh,083h,0E3h,001h
	db	0D1h,0E5h,00Bh,0DDh,046h,083h,0FEh,020h
	db	089h,018h,075h,00Dh,08Bh,0C7h,083h,0C7h
	db	004h,033h,0F6h,0C7h,000h,000h,000h,000h
	db	000h,08Bh,028h,0D1h,0E5h,046h,089h,028h
	db	0D1h,0E9h,083h,0FEh,020h,075h,00Dh,08Bh
	db	0C7h,083h,0C7h,004h,033h,0F6h,0C7h,000h
	db	000h,000h,000h,000h,08Bh,0D9h,08Bh,028h
	db	023h,0DAh,0F7h,0DBh,01Bh,0DBh,0F7h,0DBh
	db	083h,0E3h,001h,0D1h,0E5h,00Bh,0DDh,046h
	db	083h,0F9h,002h,089h,018h,077h,08Eh,08Bh
	db	04Ch,024h,03Ch,08Bh,06Ch,024h,038h,083h
	db	0FEh,020h,075h,00Dh,08Bh,0C7h,083h,0C7h
	db	004h,033h,0F6h,0C7h,000h,000h,000h,000h
	db	000h,08Bh,018h,083h,0E2h,001h,0D1h,0E3h
	db	00Bh,0D3h,046h,083h,0FEh,020h,089h,010h
	db	075h,00Dh,08Bh,0C7h,083h,0C7h,004h,033h
	db	0F6h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	010h,0D1h,0E2h,083h,0CAh,001h,046h,089h
	db	010h,08Ah,054h,024h,028h,0D0h,0E2h,0FEh
	db	0CAh,080h,0E2h,0FEh,083h,0FDh,001h,00Fh
	db	096h,0C3h,00Ah,0D3h,088h,017h,047h,083h
	db	0FEh,020h,075h,00Dh,08Bh,0C7h,083h,0C7h
	db	004h,033h,0F6h,0C7h,000h,000h,000h,000h
	db	000h,08Bh,010h,083h,0E5h,001h,0D1h,0E2h
	db	00Bh,0EAh,046h,083h,0F9h,004h,089h,028h
	db	00Fh,082h,0B1h,000h,000h,000h,08Dh,051h
	db	0FCh,083h,0FAh,002h,072h,058h,0B9h,004h
	db	000h,000h,000h,083h,0C2h,002h,0D1h,0E1h
	db	03Bh,0D1h,073h,0FAh,0D1h,0E9h,0D1h,0E9h
	db	083h,0FEh,020h,075h,00Dh,08Bh,0C7h,083h
	db	0C7h,004h,033h,0F6h,0C7h,000h,000h,000h
	db	000h,000h,08Bh,0D9h,08Bh,028h,023h,0DAh
	db	0F7h,0DBh,01Bh,0DBh,0F7h,0DBh,083h,0E3h
	db	001h,0D1h,0E5h,00Bh,0DDh,046h,083h,0FEh
	db	020h,089h,018h,075h,00Dh,08Bh,0C7h,083h
	db	0C7h,004h,033h,0F6h,0C7h,000h,000h,000h
	db	000h,000h,08Bh,018h,0D1h,0E3h,046h,083h
	db	0F9h,002h,089h,018h,077h,0B8h,08Bh,06Ch
	db	024h,050h,083h,0FEh,020h,075h,00Dh,08Bh
	db	0C7h,083h,0C7h,004h,033h,0F6h,0C7h,000h
	db	000h,000h,000h,000h,08Bh,008h,083h,0E2h
	db	001h,0D1h,0E1h,00Bh,0D1h,046h,083h,0FEh
	db	020h,089h,010h,075h,00Dh,08Bh,0C7h,083h
	db	0C7h,004h,033h,0F6h,0C7h,000h,000h,000h
	db	000h,000h,08Bh,010h,08Bh,04Ch,024h,028h
	db	08Bh,05Ch,024h,02Ch,089h,04Ch,024h,020h
	db	0D1h,0E2h,083h,0CAh,001h,046h,089h,010h
	db	08Bh,0CDh,0E9h,028h,0FDh,0FFh,0FFh,08Bh
	db	04Ch,024h,028h,08Bh,06Ch,024h,050h,08Bh
	db	05Ch,024h,02Ch,089h,04Ch,024h,020h,08Bh
	db	0CDh,0E9h,011h,0FDh,0FFh,0FFh,083h,0FEh
	db	020h,075h,00Dh,08Bh,0C7h,083h,0C7h,004h
	db	033h,0F6h,0C7h,000h,000h,000h,000h,000h
	db	08Bh,010h,0B9h,002h,000h,000h,000h,0D1h
	db	0E2h,089h,010h,046h,0BAh,000h,000h,000h
	db	001h,02Bh,0D1h,0C1h,0E1h,002h,03Bh,0D1h
	db	073h,0F7h,0D1h,0E9h,083h,0FEh,020h,075h
	db	00Dh,08Bh,0C7h,083h,0C7h,004h,033h,0F6h
	db	0C7h,000h,000h,000h,000h,000h,08Bh,0D9h
	db	08Bh,028h,023h,0DAh,0F7h,0DBh,01Bh,0DBh
	db	0F7h,0DBh,083h,0E3h,001h,0D1h,0E5h,00Bh
	db	0DDh,046h,083h,0FEh,020h,089h,018h,075h
	db	00Dh,08Bh,0C7h,083h,0C7h,004h,033h,0F6h
	db	0C7h,000h,000h,000h,000h,000h,08Bh,028h
	db	0D1h,0E5h,046h,089h,028h,0D1h,0E9h,083h
	db	0FEh,020h,075h,00Dh,08Bh,0C7h,083h,0C7h
	db	004h,033h,0F6h,0C7h,000h,000h,000h,000h
	db	000h,08Bh,0D9h,08Bh,028h,023h,0DAh,0F7h
	db	0DBh,01Bh,0DBh,0F7h,0DBh,083h,0E3h,001h
	db	0D1h,0E5h,00Bh,0DDh,046h,083h,0F9h,002h
	db	089h,018h,077h,08Eh,083h,0FEh,020h,075h
	db	00Dh,08Bh,0C7h,083h,0C7h,004h,033h,0F6h
	db	0C7h,000h,000h,000h,000h,000h,08Bh,008h
	db	083h,0E2h,001h,0D1h,0E1h,00Bh,0D1h,046h
	db	083h,0FEh,020h,089h,010h,075h,00Dh,08Bh
	db	0C7h,083h,0C7h,004h,033h,0F6h,0C7h,000h
	db	000h,000h,000h,000h,08Bh,010h,0D1h,0E2h
	db	083h,0CAh,001h,046h,089h,010h,0C6h,007h
	db	0FFh,047h,083h,0FEh,020h,074h,01Bh,075h
	db	00Dh,08Bh,0C7h,083h,0C7h,004h,033h,0F6h
	db	0C7h,000h,000h,000h,000h,000h,08Bh,018h
	db	0D1h,0E3h,046h,089h,018h,083h,0FEh,020h
	db	075h,0F4h,08Bh,044h,024h,010h,08Bh,074h
	db	024h,054h,0BDh,000h,000h,001h,000h,08Dh
	db	098h,000h,000h,008h,000h,08Bh,003h,085h
	db	0C0h,074h,006h,050h,0FFh,0D6h,083h,0C4h
	db	004h,083h,0C3h,004h,04Dh,075h,0EEh,08Bh
	db	04Ch,024h,018h,051h,0FFh,0D6h,08Bh,054h
	db	024h,014h,052h,0FFh,0D6h,08Bh,044h,024h
	db	038h,050h,0FFh,0D6h,08Bh,04Ch,024h,040h
	db	051h,0FFh,0D6h,08Bh,04Ch,024h,05Ch,083h
	db	0C4h,010h,08Bh,0C7h,05Fh,05Eh,05Dh,02Bh
	db	0C1h,05Bh,083h,0C4h,030h,0C3h,090h,090h
	db	090h,090h,090h,090h,090h,090h,090h,090h

;------------------------------------------------------------------------------

; EOF
