;------------------------------------------------------------------------------
;
; freenrv2b compression algo
;
; DWORD pack( IN BYTE* inptr,                          // ptr to unpacked data
;             IN DWORD ilen,                           // size of unpacked data
;             OUT BYTE* outptr,                        // ptr to packed data
;             void* (__cdecl*my_malloc)(unsigned int), // malloc
;             void (__cdecl*my_free)(void*) );         // free
;
; returns packed length
;
;------------------------------------------------------------------------------

; GENERATED FILE. DO NOT EDIT!

pack2_size	equ	00000057Eh	; 1406

pack2:
	db	060h,0E8h,0DCh,004h,000h,000h,0FFh,05Fh
	db	0FEh,0FFh,083h,0ECh,040h,053h,08Bh,05Ch
	db	024h,04Ch,055h,056h,08Dh,034h,09Dh,004h
	db	000h,057h,056h,0FFh,054h,024h,064h,083h
	db	0C4h,004h,089h,044h,024h,0FBh,0FFh,0FBh
	db	0FFh,028h,033h,0C9h,08Bh,0E8h,033h,0D2h
	db	083h,0F9h,002h,072h,01Ah,0B8h,01Ch,08Dh
	db	079h,002h,0D1h,0E0h,03Bh,0F8h,073h,0FAh
	db	0D1h,0E8h,001h,0F6h,0FFh,0DDh,07Fh,083h
	db	0C2h,002h,083h,0F8h,002h,077h,0F6h,007h
	db	041h,089h,055h,000h,083h,0C5h,004h,03Bh
	db	0CBh,076h,0D1h,08Dh,03Ch,003h,0FFh,0EDh
	db	0FFh,0EFh,0E7h,057h,043h,08Bh,0CFh,08Bh
	db	0D0h,08Bh,0E9h,033h,0C0h,08Bh,0FAh,089h
	db	051h,01Ch,0C1h,0E9h,002h,0F3h,0ABh,08Bh
	db	0CDh,0BEh,0F9h,0BFh,0FDh,08Bh,0EEh,083h
	db	0E1h,003h,068h,067h,00Ch,000h,0F3h,0AAh
	db	08Dh,004h,032h,08Dh,00Ch,072h,02Ch,089h
	db	04Ch,024h,034h,0DFh,0FDh,07Fh,0D9h,00Dh
	db	072h,0B2h,08Dh,014h,0B2h,003h,0E8h,003h
	db	0F2h,089h,06Ch,024h,050h,014h,028h,089h
	db	074h,024h,038h,0B5h,06Fh,0B7h,077h,08Fh
	db	068h,08Bh,0F8h,0B9h,09Bh,003h,000h,04Ch
	db	089h,07Ch,024h,018h,047h,06Eh,0DDh,0DFh
	db	0DEh,09Bh,01Ch,08Dh,043h,0FFh,0A5h,008h
	db	085h,0C0h,00Fh,086h,0CFh,0B6h,08Bh,028h
	db	014h,08Bh,0BDh,0FFh,0B6h,0DDh,045h,054h
	db	08Bh,01Fh,010h,072h,066h,08Bh,004h,00Eh
	db	08Dh,01Ch,085h,000h,018h,0FBh,0F6h,0ADh
	db	0BDh,095h,08Bh,08Ch,03Bh,0D8h,0DBh,03Bh
	db	0C8h,075h,074h,02Eh,075h,009h,0C7h,004h
	db	00Eh,0EFh,0DDh,0B7h,05Dh,0E9h,0EBh,006h
	db	06Bh,000h,089h,014h,03Bh,020h,0C1h,0E0h
	db	002h,050h,0F5h,0BEh,019h,076h,077h,0F2h
	db	020h,08Bh,084h,02Ch,008h,000h,000h,05Ah
	db	074h,039h,08Bh,054h,0F7h,0CFh,076h,0D7h
	db	04Eh,052h,01Ch,08Bh,0F0h,044h,013h,0C1h
	db	0E1h,002h,08Bh,0C1h,0CBh,063h,05Bh,06Ch
	db	0F7h,0A5h,08Bh,0C8h,0C9h,0F3h,0A4h,017h
	db	02Fh,051h,0A5h,07Ch,062h,0BBh,0AEh,075h
	db	084h,074h,0A0h,03Ch,08Bh,0F2h,089h,094h
	db	04Ah,0EFh,062h,0ADh,0C5h,051h,07Eh,040h
	db	058h,051h,058h,089h,034h,081h,0BBh,07Fh
	db	0F6h,060h,014h,040h,046h,089h,01Dh,08Dh
	db	042h,0FFh,03Bh,0F0h,089h,0C4h,00Fh,082h
	db	0B9h,06Fh,0B7h,0DBh,031h,0FFh,000h,08Bh
	db	044h,025h,033h,0FFh,0DCh,0C7h,045h,000h
	db	001h,0DDh,0E8h,03Ah,083h,0B9h,0E3h,0DBh
	db	001h,029h,090h,018h,0EBh,024h,00Dh,0FFh
	db	06Fh,068h,0B3h,020h,024h,014h,02Bh,0E8h
	db	02Bh,0D0h,02Bh,0F0h,08Dh,048h,004h,02Bh
	db	0D8h,044h,060h,076h,0DBh,035h,074h,012h
	db	03Ch,06Dh,038h,049h,034h,089h,022h,040h
	db	0EBh,0BDh,0FFh,0AEh,0EBh,0BAh,009h,08Bh
	db	011h,08Bh,019h,08Bh,021h,08Bh,041h,0FCh
	db	08Bh,019h,083h,0C0h,009h,042h,073h,0DBh
	db	0EDh,085h,0DBh,074h,0F8h,0D8h,076h,044h
	db	001h,06Bh,0B5h,009h,0B3h,07Dh,06Eh,0E1h
	db	004h,029h,018h,00Ah,06Bh,0A1h,040h,00Ah
	db	00Eh,087h,0F7h,0C2h,0F7h,089h,03Ch,00Ah
	db	089h,048h,0F2h,00Fh,083h,033h,081h,061h
	db	0B6h,0E1h,019h,096h,054h,0C7h,07Fh,02Ah
	db	067h,039h,025h,0AEh,067h,0EBh,030h,0B4h
	db	0E5h,041h,02Fh,044h,0EAh,010h,0BBh,093h
	db	0ADh,06Bh,0B7h,00Ch,04Ch,0B4h,000h,010h
	db	077h,044h,005h,0BEh,0BFh,07Dh,063h,0FCh
	db	014h,06Dh,01Ch,035h,082h,03Bh,0C7h,00Fh
	db	08Dh,0E1h,06Ch,05Ch,0EDh,06Eh,0B4h,0DFh
	db	0E8h,08Bh,0D7h,08Dh,04Fh,002h,0C6h,03Dh
	db	0BEh,002h,0EBh,073h,027h,0FEh,0F7h,0FFh
	db	0CDh,0DBh,065h,0E9h,003h,0CBh,02Bh,0C7h
	db	08Ah,019h,03Ah,01Ch,008h,075h,00Bh,024h
	db	046h,041h,045h,03Bh,0EBh,072h,0E1h,0DDh
	db	037h,036h,03Dh,0FEh,071h,012h,00Fh,085h
	db	091h,0A8h,081h,0FAh,000h,00Dh,01Ah,0DCh
	db	017h,0DCh,0A1h,087h,0E6h,0D9h,0C9h,011h
	db	075h,007h,0B8h,066h,0DDh,06Eh,0E8h,016h
	db	0D9h,011h,0E8h,028h,051h,0C1h,0E8h,008h
	db	0DCh,081h,004h,0DEh,0F8h,0FFh,0BBh,0EDh
	db	00Bh,0B9h,02Ah,03Bh,0CAh,08Bh,0CEh,01Bh
	db	0DBh,0F7h,0DBh,02Bh,0CBh,049h,0D2h,004h
	db	07Ch,008h,08Dh,0B7h,0B1h,0EDh,07Bh,028h
	db	003h,0B3h,0F0h,084h,0F5h,0F7h,006h,036h
	db	0DEh,030h,0C2h,073h,03Dh,021h,06Ch,066h
	db	049h,0FCh,003h,0C8h,09Fh,03Eh,0D1h,0FDh
	db	011h,0EEh,0D7h,08Bh,01Ch,028h,02Bh,0D9h
	db	076h,01Fh,089h,00Ch,028h,0CAh,048h,036h
	db	00Dh,05Fh,0B7h,034h,008h,0D1h,018h,006h
	db	054h,089h,04Ch,034h,010h,08Fh,0B6h,06Bh
	db	016h,02Ah,008h,01Ch,0EAh,04Ch,040h,049h
	db	0A0h,048h,06Fh,03Bh,00Bh,0C9h,000h,022h
	db	060h,09Dh,03Fh,028h,0B9h,087h,0F6h,047h
	db	003h,0D0h,056h,0DBh,089h,015h,047h,07Bh
	db	0ADh,0D9h,0E0h,0F6h,0EFh,05Ah,0FEh,074h
	db	044h,0E5h,07Bh,016h,061h,07Bh,0A1h,030h
	db	024h,09Eh,085h,0D2h,07Bh,095h,080h,07Ch
	db	0BDh,08Dh,06Dh,0FFh,074h,013h,08Bh,00Ch
	db	030h,085h,0C9h,08Ch,08Dh,010h,014h,082h
	db	0D1h,075h,0EDh,0D4h,0B4h,0D4h,0D1h,06Ah
	db	05Ch,0EAh,054h,0A0h,0C7h,03Eh,001h,06Bh
	db	0ADh,0F4h,0FEh,09Ah,070h,004h,0C7h,000h
	db	0C6h,0AFh,095h,03Bh,041h,07Bh,09Dh,0E1h
	db	05Dh,062h,020h,00Fh,084h,0AAh,052h,0D0h
	db	018h,013h,0D8h,0BAh,0E9h,063h,0AFh,020h
	db	078h,0B5h,02Ch,0AAh,085h,0EDh,065h,04Ch
	db	075h,029h,0DBh,0B6h,05Fh,05Ah,0DEh,020h
	db	014h,08Bh,0C6h,083h,0C6h,004h,04Dh,089h
	db	0E0h,010h,083h,07Fh,0F7h,097h,0FEh,0D1h
	db	0E2h,083h,0CAh,001h,0D5h,010h,08Ah,017h
	db	088h,016h,08Bh,048h,046h,047h,04Bh,0EBh
	db	0A8h,003h,0FDh,005h,0DBh,075h,0DDh,02Bh
	db	0DDh,02Ch,089h,077h,089h,0ABh,075h,00Dh
	db	034h,07Fh,0ADh,03Dh,09Dh,077h,08Bh,028h
	db	02Ch,038h,034h,0F2h,041h,03Bh,0D7h,05Bh
	db	0EBh,0C8h,0DCh,075h,03Ah,02Ch,024h,038h
	db	01Ch,056h,038h,0F8h,076h,05Fh,060h,018h
	db	083h,0CFh,001h,01Bh,0E9h,0ADh,0CDh,07Ah
	db	097h,0CFh,0ADh,05Fh,0BCh,0EFh,008h,047h
	db	083h,0FFh,079h,060h,0BAh,083h,0C7h,0E2h
	db	03Bh,0FCh,000h,0D6h,09Ah,0FAh,0EAh,001h
	db	057h,0DAh,08Bh,028h,023h,0DFh,0D9h,0F7h
	db	07Fh,028h,0DAh,0DEh,083h,0E3h,001h,0D1h
	db	0E5h,00Bh,0DDh,041h,0AAh,018h,0A4h,0E7h
	db	05Eh,06Eh,01Fh,018h,0D1h,0E3h,018h,0FAh
	db	002h,077h,0B8h,08Bh,0FDh,0AAh,0DDh,02Eh
	db	005h,0B0h,0A5h,0C1h,0E7h,001h,028h,00Bh
	db	0DFh,0DFh,09Eh,07Dh,081h,043h,038h,08Ah
	db	0DAh,0ACh,0FEh,0CBh,0CAh,088h,01Eh,046h
	db	0BFh,0FAh,07Fh,0EBh,018h,05Ch,0FAh,01Bh
	db	08Fh,0CBh,0FFh,0F7h,0DFh,02Bh,0DFh,003h
	db	0EBh,083h,0FDh,004h,03Fh,008h,0E1h,055h
	db	0C7h,096h,001h,018h,08Dh,07Dh,0FCh,0A5h
	db	008h,0DBh,07Ch,09Dh,0FFh,072h,05Ch,0F5h
	db	080h,01Dh,04Bh,090h,0F1h,0EFh,0EBh,044h
	db	0B5h,0E4h,0CCh,07Dh,07Ah,0BFh,001h,03Bh
	db	0FDh,01Bh,0FAh,043h,0FBh,018h,0B7h,0A7h
	db	064h,038h,083h,0E5h,001h,0FAh,00Bh,0FDh
	db	0E6h,03Fh,0BAh,01Eh,06Dh,021h,0C0h,0ACh
	db	02Ch,060h,041h,0E9h,008h,003h,08Ch,0D6h
	db	046h,0FDh,0F7h,030h,0FEh,057h,0A9h,0B1h
	db	0B5h,07Fh,050h,041h,094h,0F2h,021h,0EFh
	db	036h,084h,071h,001h,076h,0F6h,004h,0FAh
	db	0E8h,081h,0E7h,021h,046h,063h,02Ah,06Bh
	db	08Ah,08Eh,028h,023h,008h,0C6h,000h,0C3h
	db	03Dh,028h,077h,0B4h,0F2h,026h,03Ch,0FDh
	db	090h,006h,0B0h,0EEh,010h,019h,0C6h,006h
	db	0FFh,046h,016h,0EBh,00Ah,0DBh,0E7h,074h
	db	01Bh,03Ah,0F4h,0FBh,0EEh,030h,006h,04Bh
	db	0EEh,064h,0BDh,0B4h,0A0h,0B8h,00Ch,007h
	db	0FAh,086h,089h,077h,056h,006h,050h,0FFh
	db	0D3h,061h,0D3h,004h,04Dh,075h,0EEh,075h
	db	06Dh,057h,0FBh,04Ah,051h,00Fh,04Ah,014h
	db	052h,016h,032h,030h,0DBh,0DFh,0B6h,0CEh
	db	01Dh,014h,068h,021h,00Ch,0DEh,05Fh,05Eh
	db	05Dh,02Bh,0C1h,05Bh,02Ch,040h,000h,000h
	db	080h,0D8h,0C3h,090h,000h,040h,002h,000h
	db	000h,0FFh,05Eh,081h,0ECh,000h,010h,000h
	db	000h,08Bh,0FCh,060h,06Ah,0FFh,05Dh,0E8h
	db	00Ch,000h,000h,000h,003h,0DBh,075h,007h
	db	08Bh,01Eh,083h,0EEh,0FCh,013h,0DBh,0C3h
	db	0EBh,005h,0A4h,003h,0DBh,075h,007h,08Bh
	db	01Eh,083h,0EEh,0FCh,013h,0DBh,072h,0F2h
	db	033h,0C0h,040h,0FFh,014h,024h,013h,0C0h
	db	0FFh,014h,024h,073h,0F6h,033h,0C9h,083h
	db	0E8h,003h,072h,00Dh,0C1h,0E0h,008h,08Ah
	db	006h,046h,083h,0F0h,0FFh,074h,02Dh,08Bh
	db	0E8h,0FFh,014h,024h,013h,0C9h,0FFh,014h
	db	024h,013h,0C9h,075h,00Dh,041h,0FFh,014h
	db	024h,013h,0C9h,0FFh,014h,024h,073h,0F6h
	db	041h,041h,081h,0FDh,000h,0F3h,0FFh,0FFh
	db	083h,0D1h,001h,056h,08Dh,034h,02Fh,0F3h
	db	0A4h,05Eh,0EBh,0A7h,059h,089h,07Ch,024h
	db	01Ch,061h,02Bh,0C7h,06Ah,005h,059h,0FFh
	db	0B4h,024h,034h,010h,000h,000h,0E2h,0F7h
	db	0FFh,0D7h,081h,0C4h,014h,010h,000h,000h
	db	089h,044h,024h,01Ch,061h,0C3h
;------------------------------------------------------------------------------

; EOF
