;------------------------------------------------------------------------------
;
; freenrv2x compression algo
;
; DWORD pack_nrv2x( IN BYTE* inptr,                          // unpacked data
;                   IN DWORD ilen,                           // unpacked size
;                   OUT BYTE* outptr,                        // packed data
;                   void* (__cdecl*my_malloc)(unsigned int), // malloc
;                   void (__cdecl*my_free)(void*) );         // free
;
; returns packed data length
;
;------------------------------------------------------------------------------

; GENERATED FILE. DO NOT EDIT!

pack1_nrv2e_size	equ	000000870h	; 2160

pack1_nrv2e:
	db	083h,0ECh,038h,08Bh,044h,024h,040h,053h
	db	08Bh,05Ch,024h,04Ch,055h,056h,08Dh,034h
	db	085h,004h,000h,000h,000h,057h,056h,0FFh
	db	0D3h,08Bh,0F8h,056h,089h,07Ch,024h,038h
	db	0FFh,0D3h,083h,0C4h,008h,033h,0C9h,02Bh
	db	0F8h,089h,044h,024h,034h,08Bh,0E8h,089h
	db	07Ch,024h,02Ch,033h,0D2h,083h,0F9h,002h
	db	072h,01Ah,0B8h,004h,000h,000h,000h,08Dh
	db	079h,002h,0D1h,0E0h,03Bh,0F8h,073h,0FAh
	db	0D1h,0E8h,0D1h,0E8h,083h,0C2h,002h,083h
	db	0F8h,002h,077h,0F6h,08Bh,044h,024h,02Ch
	db	083h,0C2h,002h,08Bh,0F9h,089h,014h,028h
	db	033h,0D2h,083h,0F9h,002h,072h,019h,0B8h
	db	002h,000h,000h,000h,02Bh,0F8h,0C1h,0E0h
	db	002h,03Bh,0F8h,073h,0F7h,0C1h,0E8h,002h
	db	083h,0C2h,003h,083h,0F8h,002h,077h,0F5h
	db	08Bh,044h,024h,050h,083h,0C2h,002h,089h
	db	055h,000h,041h,083h,0C5h,004h,03Bh,0C8h
	db	076h,0A1h,08Dh,03Ch,076h,0D1h,0E7h,057h
	db	0FFh,0D3h,08Bh,0CFh,08Bh,0D0h,08Bh,0E9h
	db	033h,0C0h,08Bh,0FAh,068h,000h,000h,00Ch
	db	000h,0C1h,0E9h,002h,0F3h,0ABh,08Bh,0CDh
	db	089h,054h,024h,020h,083h,0E1h,003h,0F3h
	db	0AAh,08Dh,00Ch,032h,08Dh,004h,072h,089h
	db	04Ch,024h,028h,089h,044h,024h,030h,08Dh
	db	00Ch,072h,08Bh,0C6h,003h,0C1h,08Dh,00Ch
	db	0B2h,089h,044h,024h,01Ch,08Dh,004h,0B2h
	db	003h,0F1h,089h,044h,024h,024h,089h,074h
	db	024h,034h,0FFh,0D3h,08Bh,054h,024h,058h
	db	08Bh,0F8h,0B9h,000h,000h,003h,000h,033h
	db	0C0h,089h,07Ch,024h,018h,083h,0C4h,008h
	db	0F3h,0ABh,08Dh,042h,0FFh,033h,0EDh,085h
	db	0C0h,00Fh,086h,0C1h,000h,000h,000h,08Bh
	db	04Ch,024h,04Ch,08Bh,07Ch,024h,010h,033h
	db	0C0h,066h,08Bh,004h,029h,08Dh,01Ch,085h
	db	000h,000h,000h,000h,08Bh,004h,03Bh,08Bh
	db	08Ch,03Bh,000h,000h,004h,000h,03Bh,0C8h
	db	075h,06Eh,085h,0C0h,075h,009h,0C7h,004h
	db	03Bh,000h,004h,000h,000h,0EBh,006h,08Dh
	db	014h,000h,089h,014h,03Bh,08Bh,004h,03Bh
	db	0C1h,0E0h,002h,050h,0FFh,054h,024h,05Ch
	db	08Bh,0B4h,03Bh,000h,000h,008h,000h,083h
	db	0C4h,004h,085h,0F6h,089h,044h,024h,024h
	db	074h,033h,08Bh,044h,024h,010h,08Bh,07Ch
	db	024h,024h,08Bh,08Ch,003h,000h,000h,004h
	db	000h,0C1h,0E1h,002h,08Bh,0D1h,0C1h,0E9h
	db	002h,0F3h,0A5h,08Bh,0CAh,083h,0E1h,003h
	db	0F3h,0A4h,08Bh,084h,003h,000h,000h,008h
	db	000h,050h,0FFh,054h,024h,060h,08Bh,07Ch
	db	024h,014h,083h,0C4h,004h,08Bh,04Ch,024h
	db	024h,089h,08Ch,03Bh,000h,000h,008h,000h
	db	08Bh,094h,03Bh,000h,000h,004h,000h,08Bh
	db	084h,03Bh,000h,000h,008h,000h,08Bh,04Ch
	db	024h,050h,089h,02Ch,090h,08Bh,0B4h,03Bh
	db	000h,000h,004h,000h,046h,045h,08Dh,041h
	db	0FFh,089h,0B4h,03Bh,000h,000h,004h,000h
	db	03Bh,0E8h,00Fh,082h,03Fh,0FFh,0FFh,0FFh
	db	08Bh,06Ch,024h,014h,08Bh,044h,024h,050h
	db	033h,0D2h,085h,0C0h,0C7h,045h,000h,001h
	db	000h,000h,000h,00Fh,086h,0C9h,001h,000h
	db	000h,0EBh,004h,08Bh,06Ch,024h,014h,08Bh
	db	07Ch,024h,028h,08Dh,04Ah,001h,089h,04Ch
	db	024h,024h,08Bh,004h,097h,08Bh,034h,08Fh
	db	083h,0C0h,009h,085h,0F6h,074h,004h,03Bh
	db	0F0h,076h,028h,089h,004h,08Fh,08Bh,044h
	db	095h,000h,089h,044h,08Dh,000h,08Bh,044h
	db	024h,018h,0C7h,004h,088h,000h,000h,000h
	db	000h,08Bh,044h,024h,020h,0C7h,004h,088h
	db	000h,000h,000h,000h,08Bh,044h,024h,01Ch
	db	089h,014h,088h,08Bh,04Ch,024h,050h,08Dh
	db	041h,0FFh,03Bh,0D0h,00Fh,083h,05Eh,001h
	db	000h,000h,08Bh,044h,024h,04Ch,08Bh,04Ch
	db	024h,010h,003h,0C2h,0C7h,044h,024h,058h
	db	000h,000h,000h,000h,089h,044h,024h,03Ch
	db	066h,08Bh,000h,025h,0FFh,0FFh,000h,000h
	db	0C1h,0E0h,002h,089h,044h,024h,038h,08Bh
	db	084h,008h,000h,000h,004h,000h,085h,0C0h
	db	089h,044h,024h,044h,00Fh,086h,026h,001h
	db	000h,000h,08Bh,044h,024h,010h,08Bh,04Ch
	db	024h,038h,005h,000h,000h,008h,000h,08Bh
	db	004h,001h,08Bh,04Ch,024h,058h,08Bh,004h
	db	088h,03Bh,0C2h,00Fh,08Dh,007h,001h,000h
	db	000h,08Bh,04Ch,024h,024h,08Bh,07Ch,024h
	db	050h,08Bh,0DAh,0BEh,001h,000h,000h,000h
	db	02Bh,0D8h,03Bh,0CFh,00Fh,083h,0D9h,000h
	db	000h,000h,08Bh,04Ch,024h,04Ch,08Bh,06Ch
	db	024h,028h,003h,0C1h,089h,044h,024h,040h
	db	08Bh,044h,024h,03Ch,08Ah,00Ch,030h,08Bh
	db	044h,024h,040h,03Ah,00Ch,030h,00Fh,085h
	db	0B7h,000h,000h,000h,046h,083h,0FEh,002h
	db	077h,012h,00Fh,085h,09Ch,000h,000h,000h
	db	081h,0FBh,000h,005h,000h,000h,00Fh,087h
	db	090h,000h,000h,000h,08Bh,04Ch,024h,014h
	db	03Bh,01Ch,091h,075h,007h,0BFh,004h,000h
	db	000h,000h,0EBh,011h,08Bh,04Ch,024h,034h
	db	08Dh,043h,0FFh,0C1h,0E8h,008h,08Bh,07Ch
	db	081h,004h,083h,0C7h,009h,0B8h,000h,005h
	db	000h,000h,03Bh,0C3h,08Bh,0C6h,01Bh,0C9h
	db	0F7h,0D9h,02Bh,0C1h,048h,083h,0F8h,002h
	db	07Fh,003h,047h,0EBh,016h,083h,0F8h,004h
	db	07Fh,005h,083h,0C7h,002h,0EBh,00Ch,08Bh
	db	04Ch,024h,030h,08Bh,044h,081h,0F0h,08Dh
	db	07Ch,007h,001h,08Dh,00Ch,0F5h,000h,000h
	db	000h,000h,03Bh,0F9h,073h,036h,08Bh,04Ch
	db	095h,000h,08Dh,004h,016h,0C1h,0E0h,002h
	db	003h,0CFh,08Bh,03Ch,028h,085h,0FFh,074h
	db	004h,03Bh,0F9h,076h,01Fh,089h,00Ch,028h
	db	08Bh,04Ch,024h,014h,089h,01Ch,008h,08Bh
	db	04Ch,024h,018h,089h,01Ch,008h,08Bh,04Ch
	db	024h,020h,089h,034h,008h,08Bh,04Ch,024h
	db	01Ch,089h,014h,008h,08Bh,04Ch,024h,050h
	db	08Dh,004h,016h,03Bh,0C1h,00Fh,082h,035h
	db	0FFh,0FFh,0FFh,08Bh,044h,024h,058h,08Bh
	db	04Ch,024h,044h,040h,03Bh,0C1h,089h,044h
	db	024h,058h,00Fh,082h,0DAh,0FEh,0FFh,0FFh
	db	08Bh,054h,024h,024h,08Bh,04Ch,024h,050h
	db	03Bh,0D1h,00Fh,082h,03Bh,0FEh,0FFh,0FFh
	db	0EBh,004h,08Bh,04Ch,024h,050h,08Bh,074h
	db	024h,01Ch,08Bh,06Ch,024h,02Ch,08Bh,014h
	db	08Eh,085h,0D2h,08Dh,004h,095h,000h,000h
	db	000h,000h,089h,00Ch,028h,074h,013h,08Bh
	db	00Ch,006h,085h,0C9h,08Dh,004h,08Dh,000h
	db	000h,000h,000h,089h,014h,028h,08Bh,0D1h
	db	075h,0EDh,08Bh,044h,024h,054h,08Bh,05Ch
	db	024h,04Ch,033h,0F6h,0C7h,044h,024h,028h
	db	001h,000h,000h,000h,08Dh,078h,004h,0C7h
	db	000h,000h,000h,000h,000h,033h,0C9h,08Bh
	db	04Ch,08Dh,000h,085h,0C9h,089h,04Ch,024h
	db	03Ch,00Fh,084h,00Fh,003h,000h,000h,08Bh
	db	06Ch,024h,020h,08Bh,054h,024h,018h,08Bh
	db	06Ch,08Dh,000h,08Bh,014h,08Ah,085h,0EDh
	db	089h,054h,024h,058h,075h,02Dh,083h,0FEh
	db	020h,075h,009h,08Bh,0C7h,083h,0C7h,004h
	db	033h,0F6h,089h,028h,08Bh,010h,08Bh,06Ch
	db	024h,02Ch,0D1h,0E2h,083h,0CAh,001h,046h
	db	089h,010h,08Ah,013h,088h,017h,08Bh,054h
	db	024h,050h,047h,043h,04Ah,089h,054h,024h
	db	050h,0EBh,0ACh,003h,0DDh,089h,05Ch,024h
	db	04Ch,08Bh,05Ch,024h,050h,02Bh,0DDh,083h
	db	0FEh,020h,089h,05Ch,024h,050h,075h,00Dh
	db	08Bh,0C7h,083h,0C7h,004h,033h,0F6h,0C7h
	db	000h,000h,000h,000h,000h,08Bh,018h,0B9h
	db	000h,005h,000h,000h,0D1h,0E3h,046h,03Bh
	db	0CAh,01Bh,0C9h,089h,018h,0F7h,0D9h,083h
	db	0CBh,0FFh,02Bh,0D9h,0B9h,002h,000h,000h
	db	000h,003h,0EBh,08Bh,05Ch,024h,028h,03Bh
	db	0CDh,089h,06Ch,024h,044h,01Bh,0C9h,041h
	db	03Bh,0D3h,089h,04Ch,024h,040h,075h,05Ah
	db	083h,0FEh,020h,075h,00Dh,08Bh,0C7h,083h
	db	0C7h,004h,033h,0F6h,0C7h,000h,000h,000h
	db	000h,000h,08Bh,010h,0D1h,0E2h,046h,089h
	db	010h,083h,0FEh,020h,075h,00Dh,08Bh,0C7h
	db	083h,0C7h,004h,033h,0F6h,0C7h,000h,000h
	db	000h,000h,000h,08Bh,010h,0D1h,0E2h,083h
	db	0CAh,001h,046h,083h,0FEh,020h,089h,010h
	db	075h,00Dh,08Bh,0C7h,083h,0C7h,004h,033h
	db	0F6h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	018h,08Bh,0D1h,083h,0E2h,001h,0D1h,0E3h
	db	00Bh,0D3h,046h,089h,010h,0E9h,0E5h,000h
	db	000h,000h,04Ah,0C1h,0EAh,007h,042h,083h
	db	0FAh,002h,00Fh,082h,088h,000h,000h,000h
	db	0B9h,002h,000h,000h,000h,02Bh,0D1h,0C1h
	db	0E1h,002h,03Bh,0D1h,073h,0F7h,0D1h,0E9h
	db	083h,0FEh,020h,075h,00Dh,08Bh,0C7h,083h
	db	0C7h,004h,033h,0F6h,0C7h,000h,000h,000h
	db	000h,000h,08Bh,0D9h,08Bh,028h,023h,0DAh
	db	0F7h,0DBh,01Bh,0DBh,0F7h,0DBh,083h,0E3h
	db	001h,0D1h,0E5h,00Bh,0DDh,046h,083h,0FEh
	db	020h,089h,018h,075h,00Dh,08Bh,0C7h,083h
	db	0C7h,004h,033h,0F6h,0C7h,000h,000h,000h
	db	000h,000h,08Bh,028h,0D1h,0E5h,046h,089h
	db	028h,0D1h,0E9h,083h,0FEh,020h,075h,00Dh
	db	08Bh,0C7h,083h,0C7h,004h,033h,0F6h,0C7h
	db	000h,000h,000h,000h,000h,08Bh,0D9h,08Bh
	db	028h,023h,0DAh,0F7h,0DBh,01Bh,0DBh,0F7h
	db	0DBh,083h,0E3h,001h,0D1h,0E5h,00Bh,0DDh
	db	046h,083h,0F9h,002h,089h,018h,077h,08Eh
	db	08Bh,06Ch,024h,044h,08Bh,04Ch,024h,040h
	db	083h,0FEh,020h,075h,00Dh,08Bh,0C7h,083h
	db	0C7h,004h,033h,0F6h,0C7h,000h,000h,000h
	db	000h,000h,08Bh,018h,083h,0E2h,001h,0D1h
	db	0E3h,00Bh,0D3h,046h,083h,0FEh,020h,089h
	db	010h,075h,00Dh,08Bh,0C7h,083h,0C7h,004h
	db	033h,0F6h,0C7h,000h,000h,000h,000h,000h
	db	08Bh,010h,08Ah,0D9h,0D1h,0E2h,083h,0CAh
	db	001h,046h,089h,010h,08Ah,054h,024h,058h
	db	0D0h,0E2h,0FEh,0CAh,080h,0F3h,001h,080h
	db	0E2h,0FEh,00Ah,0D3h,088h,017h,047h,085h
	db	0C9h,074h,023h,083h,0FEh,020h,075h,051h
	db	08Bh,0C7h,083h,0C7h,004h,033h,0F6h,04Dh
	db	0C7h,000h,000h,000h,000h,000h,08Bh,008h
	db	083h,0E5h,001h,0D1h,0E1h,00Bh,0E9h,089h
	db	028h,0E9h,0F6h,000h,000h,000h,083h,0FDh
	db	004h,077h,03Fh,083h,0FEh,020h,075h,00Dh
	db	08Bh,0C7h,083h,0C7h,004h,033h,0F6h,0C7h
	db	000h,000h,000h,000h,000h,08Bh,010h,0D1h
	db	0E2h,083h,0CAh,001h,046h,083h,0FEh,020h
	db	089h,010h,075h,00Dh,08Bh,0C7h,083h,0C7h
	db	004h,033h,0F6h,0C7h,000h,000h,000h,000h
	db	000h,08Bh,008h,04Dh,083h,0E5h,001h,0D1h
	db	0E1h,00Bh,0E9h,089h,028h,0E9h,0B2h,000h
	db	000h,000h,083h,0FEh,020h,075h,00Dh,08Bh
	db	0C7h,083h,0C7h,004h,033h,0F6h,0C7h,000h
	db	000h,000h,000h,000h,08Bh,018h,08Dh,055h
	db	0FBh,0D1h,0E3h,046h,083h,0FAh,002h,089h
	db	018h,072h,058h,0B9h,004h,000h,000h,000h
	db	083h,0C2h,002h,0D1h,0E1h,03Bh,0D1h,073h
	db	0FAh,0D1h,0E9h,0D1h,0E9h,083h,0FEh,020h
	db	075h,00Dh,08Bh,0C7h,083h,0C7h,004h,033h
	db	0F6h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	0D9h,08Bh,028h,023h,0DAh,0F7h,0DBh,01Bh
	db	0DBh,0F7h,0DBh,083h,0E3h,001h,0D1h,0E5h
	db	00Bh,0DDh,046h,083h,0FEh,020h,089h,018h
	db	075h,00Dh,08Bh,0C7h,083h,0C7h,004h,033h
	db	0F6h,0C7h,000h,000h,000h,000h,000h,08Bh
	db	018h,0D1h,0E3h,046h,083h,0F9h,002h,089h
	db	018h,077h,0B8h,083h,0FEh,020h,075h,00Dh
	db	08Bh,0C7h,083h,0C7h,004h,033h,0F6h,0C7h
	db	000h,000h,000h,000h,000h,08Bh,008h,083h
	db	0E2h,001h,0D1h,0E1h,00Bh,0D1h,046h,083h
	db	0FEh,020h,089h,010h,075h,00Dh,08Bh,0C7h
	db	083h,0C7h,004h,033h,0F6h,0C7h,000h,000h
	db	000h,000h,000h,08Bh,010h,0D1h,0E2h,083h
	db	0CAh,001h,089h,010h,08Bh,04Ch,024h,058h
	db	08Bh,05Ch,024h,04Ch,08Bh,06Ch,024h,02Ch
	db	089h,04Ch,024h,028h,08Bh,04Ch,024h,03Ch
	db	046h,0E9h,0E1h,0FCh,0FFh,0FFh,083h,0FEh
	db	020h,075h,00Dh,08Bh,0C7h,083h,0C7h,004h
	db	033h,0F6h,0C7h,000h,000h,000h,000h,000h
	db	08Bh,010h,0B9h,002h,000h,000h,000h,0D1h
	db	0E2h,089h,010h,046h,0BAh,000h,000h,000h
	db	001h,02Bh,0D1h,0C1h,0E1h,002h,03Bh,0D1h
	db	073h,0F7h,0D1h,0E9h,083h,0FEh,020h,075h
	db	00Dh,08Bh,0C7h,083h,0C7h,004h,033h,0F6h
	db	0C7h,000h,000h,000h,000h,000h,08Bh,0D9h
	db	08Bh,028h,023h,0DAh,0F7h,0DBh,01Bh,0DBh
	db	0F7h,0DBh,083h,0E3h,001h,0D1h,0E5h,00Bh
	db	0DDh,046h,083h,0FEh,020h,089h,018h,075h
	db	00Dh,08Bh,0C7h,083h,0C7h,004h,033h,0F6h
	db	0C7h,000h,000h,000h,000h,000h,08Bh,028h
	db	0D1h,0E5h,046h,089h,028h,0D1h,0E9h,083h
	db	0FEh,020h,075h,00Dh,08Bh,0C7h,083h,0C7h
	db	004h,033h,0F6h,0C7h,000h,000h,000h,000h
	db	000h,08Bh,0D9h,08Bh,028h,023h,0DAh,0F7h
	db	0DBh,01Bh,0DBh,0F7h,0DBh,083h,0E3h,001h
	db	0D1h,0E5h,00Bh,0DDh,046h,083h,0F9h,002h
	db	089h,018h,077h,08Eh,083h,0FEh,020h,075h
	db	00Dh,08Bh,0C7h,083h,0C7h,004h,033h,0F6h
	db	0C7h,000h,000h,000h,000h,000h,08Bh,008h
	db	083h,0E2h,001h,0D1h,0E1h,00Bh,0D1h,046h
	db	083h,0FEh,020h,089h,010h,075h,00Dh,08Bh
	db	0C7h,083h,0C7h,004h,033h,0F6h,0C7h,000h
	db	000h,000h,000h,000h,08Bh,010h,0D1h,0E2h
	db	083h,0CAh,001h,046h,089h,010h,0C6h,007h
	db	0FFh,047h,083h,0FEh,020h,074h,01Bh,075h
	db	00Dh,08Bh,0C7h,083h,0C7h,004h,033h,0F6h
	db	0C7h,000h,000h,000h,000h,000h,08Bh,018h
	db	0D1h,0E3h,046h,089h,018h,083h,0FEh,020h
	db	075h,0F4h,08Bh,044h,024h,010h,08Bh,074h
	db	024h,05Ch,0BDh,000h,000h,001h,000h,08Dh
	db	098h,000h,000h,008h,000h,08Bh,003h,085h
	db	0C0h,074h,006h,050h,0FFh,0D6h,083h,0C4h
	db	004h,083h,0C3h,004h,04Dh,075h,0EEh,08Bh
	db	04Ch,024h,018h,051h,0FFh,0D6h,08Bh,054h
	db	024h,014h,052h,0FFh,0D6h,08Bh,044h,024h
	db	038h,083h,0C0h,008h,050h,0FFh,0D6h,08Bh
	db	04Ch,024h,040h,051h,0FFh,0D6h,08Bh,04Ch
	db	024h,064h,083h,0C4h,010h,08Bh,0C7h,05Fh
	db	05Eh,05Dh,02Bh,0C1h,05Bh,083h,0C4h,038h
	db	0C3h,090h,090h,090h,090h,090h,090h,090h

;------------------------------------------------------------------------------

; EOF
