;------------------------------------------------------------------------------
;
; freenrv2x compression algo
;
; DWORD pack_nrv2x( IN BYTE* inptr,                          // unpacked data
;                   IN DWORD ilen,                           // unpacked size
;                   OUT BYTE* outptr,                        // packed data
;                   void* (__cdecl*my_malloc)(unsigned int), // malloc
;                   void (__cdecl*my_free)(void*) );         // free
;
; returns packed data length
;
;------------------------------------------------------------------------------

; GENERATED FILE. DO NOT EDIT!

pack2_nrv2b_size	equ	00000053Dh	; 1341

pack2_nrv2b:
	db	060h,0E8h,09Bh,004h,000h,000h,0FFh,05Fh
	db	0FEh,0FFh,083h,0ECh,02Ch,053h,08Bh,05Ch
	db	024h,038h,055h,056h,08Dh,034h,09Dh,004h
	db	000h,057h,056h,0FFh,054h,024h,050h,083h
	db	0C4h,004h,089h,044h,024h,0FBh,0FFh,0FBh
	db	0FFh,028h,033h,0C9h,08Bh,0E8h,033h,0D2h
	db	083h,0F9h,002h,072h,01Ah,0B8h,01Ch,08Dh
	db	079h,002h,0D1h,0E0h,03Bh,0F8h,073h,0FAh
	db	0D1h,0E8h,001h,0F6h,0FFh,0DDh,07Fh,083h
	db	0C2h,002h,083h,0F8h,002h,077h,0F6h,007h
	db	041h,089h,055h,000h,083h,0C5h,004h,03Bh
	db	0CBh,076h,0D1h,08Dh,03Ch,003h,0FFh,0EDh
	db	0FFh,0EFh,0E7h,057h,043h,08Bh,0CFh,08Bh
	db	0D0h,08Bh,0E9h,033h,0C0h,08Bh,0FAh,068h
	db	057h,00Ch,000h,0C1h,0E9h,002h,0F3h,0ABh
	db	08Bh,0DFh,0FDh,06Fh,0FFh,0CDh,08Dh,02Ch
	db	072h,083h,0E1h,003h,089h,063h,020h,0F3h
	db	0AAh,08Dh,004h,032h,08Dh,00Ch,072h,068h
	db	02Ch,08Bh,0C6h,003h,0C1h,0EDh,0F7h,0D6h
	db	06Ch,00Ah,0B2h,01Ch,014h,0B2h,003h,0F1h
	db	07Ch,089h,074h,096h,0B5h,06Fh,0B7h,077h
	db	08Bh,054h,08Bh,0F8h,0B9h,097h,003h,000h
	db	048h,089h,07Ch,024h,018h,042h,0B6h,0DDh
	db	0DFh,0DEh,097h,024h,08Dh,043h,0FFh,0A1h
	db	008h,085h,0C0h,00Fh,086h,0CEh,0B2h,08Bh
	db	074h,035h,08Bh,0BDh,0FFh,0B6h,0DDh,0B4h
	db	040h,08Bh,01Fh,010h,06Eh,066h,08Bh,004h
	db	016h,08Dh,01Ch,085h,000h,018h,0FBh,0F6h
	db	0ADh,0BDh,091h,08Bh,08Ch,03Bh,0D4h,0D7h
	db	03Bh,0C8h,075h,073h,02Eh,075h,009h,0C7h
	db	004h,00Eh,0DEh,0EFh,0DAh,05Dh,0E5h,0EBh
	db	005h,003h,04Dh,01Ch,00Ch,03Bh,0C1h,0E1h
	db	002h,051h,0F0h,0DDh,0CDh,0EDh,0EEh,0EDh
	db	030h,08Bh,084h,02Bh,008h,000h,0FBh,059h
	db	074h,039h,051h,010h,0DBh,09Dh,0ADh,02Bh
	db	09Ah,0F0h,043h,013h,02Ah,08Bh,0C1h,0C5h
	db	0F7h,03Eh,0B7h,0FBh,0A5h,08Bh,0C8h,0C2h
	db	0F3h,0A4h,017h,02Fh,051h,0A4h,07Bh,017h
	db	0BBh,073h,05Dh,014h,087h,020h,03Ch,08Ah
	db	02Ch,089h,094h,04Ah,051h,0B0h,077h,0CFh
	db	03Dh,07Dh,084h,058h,0A3h,044h,089h,034h
	db	081h,014h,0EDh,0DDh,03Fh,07Bh,040h,046h
	db	089h,01Dh,08Dh,042h,0FFh,03Bh,0F0h,089h
	db	0C3h,00Fh,082h,032h,0FFh,000h,0F3h,056h
	db	068h,063h,049h,044h,029h,07Bh,0DFh,0C7h
	db	007h,001h,0C1h,09Dh,075h,037h,0E5h,0A4h
	db	001h,0B3h,004h,019h,08Dh,0EFh,038h,0EDh
	db	076h,0C3h,07Fh,08Dh,051h,001h,083h,0C0h
	db	009h,085h,0F6h,048h,04Ch,074h,004h,03Fh
	db	076h,027h,0C1h,084h,0ADh,0DBh,0BAh,095h
	db	0F0h,08Fh,0D6h,097h,03Dh,018h,0E8h,090h
	db	001h,0F0h,0FDh,032h,043h,02Ch,00Ah,020h
	db	089h,00Ch,090h,05Ah,048h,05Eh,0E8h,0C6h
	db	0BEh,00Eh,00Fh,083h,040h,001h,01Eh,040h
	db	0B5h,010h,07Ch,033h,0FFh,089h,0C3h,06Dh
	db	0BBh,0E0h,0EBh,03Bh,000h,025h,082h,000h
	db	0EAh,0E0h,002h,08Ah,064h,03Bh,0B4h,0F7h
	db	08Bh,0B4h,030h,0F8h,065h,08Ah,085h,00Eh
	db	0D8h,08Eh,0FDh,0DCh,018h,033h,081h,0C6h
	db	0E1h,004h,030h,074h,0B8h,0B1h,07Fh,0FBh
	db	05Eh,046h,00Fh,08Dh,0F0h,06Eh,05Ch,0E1h
	db	08Bh,0F9h,02Bh,0F8h,03Bh,0D3h,0BEh,0B8h
	db	0EBh,05Eh,0F7h,0D9h,083h,0C6h,014h,040h
	db	003h,0C3h,04Fh,034h,06Eh,022h,034h,06Eh
	db	06Dh,0DCh,0FDh,06Dh,08Ah,036h,03Ah,004h
	db	033h,00Fh,085h,0A6h,0DEh,046h,083h,0FEh
	db	045h,00Eh,01Bh,06Eh,05Bh,0B3h,00Bh,087h
	db	081h,07Ch,00Dh,0F1h,077h,07Fh,0CEh,014h
	db	03Bh,0B7h,0BFh,0EBh,0FEh,03Ch,08Ah,075h
	db	007h,0BBh,005h,000h,0FAh,011h,00Fh,028h
	db	08Dh,047h,0FFh,0C1h,0E8h,008h,062h,082h
	db	004h,08Dh,07Fh,0E3h,0F7h,083h,0C3h,00Bh
	db	0B8h,027h,03Bh,0C7h,037h,01Bh,0D2h,0F7h
	db	0DAh,02Bh,0C2h,048h,089h,0FFh,036h,0B6h
	db	0EFh,004h,07Ch,008h,025h,003h,01Fh,0F0h
	db	057h,0F5h,0FCh,03Bh,0D8h,073h,036h,0FCh
	db	0DDh,056h,068h,048h,02Fh,00Eh,00Eh,0D0h
	db	003h,0D3h,08Bh,01Ch,028h,085h,0DBh,0B3h
	db	0EEh,0EFh,037h,02Ch,0DAh,076h,01Fh,089h
	db	014h,028h,062h,089h,03Ch,010h,069h,018h
	db	006h,0DDh,077h,070h,085h,024h,09Bh,00Dh
	db	024h,014h,044h,035h,03Bh,06Ch,04Eh,016h
	db	0BAh,0C2h,087h,04Ch,096h,044h,02Ch,038h
	db	047h,0BBh,0E6h,076h,068h,0FEh,029h,014h
	db	0F4h,0FEh,074h,0EFh,0CAh,03Bh,0B5h,0CFh
	db	0E0h,0B6h,0CEh,022h,060h,00Dh,0A1h,00Fh
	db	05Ch,042h,0B7h,0B3h,0BDh,0A3h,02Ch,04Dh
	db	014h,0B3h,085h,0D2h,089h,095h,059h,038h
	db	074h,0FEh,098h,0E1h,08Dh,013h,06Dh,018h
	db	085h,0C9h,0B9h,010h,014h,038h,08Bh,0D1h
	db	075h,0EDh,079h,07Bh,058h,0EAh,050h,048h
	db	063h,0BBh,0E4h,033h,02Bh,070h,004h,0C7h
	db	0EEh,04Ah,0EDh,047h,0CFh,014h,097h,039h
	db	021h,064h,084h,0CBh,002h,03Bh,07Ch,05Bh
	db	0EBh,00Eh,06Ch,0A1h,0FFh,095h,007h,02Ch
	db	0EEh,0AAh,01Ah,04Bh,0B7h,0FFh,08Bh,02Ch
	db	0AAh,085h,0EDh,089h,06Ch,08Eh,075h,03Ah
	db	09Dh,020h,0D7h,0DDh,0B6h,02Dh,094h,03Fh
	db	06Ah,004h,049h,089h,0D5h,010h,02Eh,040h
	db	0F7h,08Dh,057h,0FAh,0D1h,0E2h,083h,0CAh
	db	001h,094h,0DCh,066h,045h,08Ah,012h,089h
	db	013h,0FDh,070h,0BFh,052h,088h,0D8h,0D6h
	db	04Ah,089h,0DBh,0A2h,0EBh,098h,05Dh,0D7h
	db	0FDh,020h,033h,044h,003h,0D5h,02Bh,0FDh
	db	045h,089h,02Ch,089h,00Eh,075h,0B1h,036h
	db	058h,0B0h,00Dh,04Dh,08Dh,010h,04Dh,049h
	db	07Dh,064h,0B1h,0C2h,04Ch,041h,0D6h,06Eh
	db	020h,018h,0D1h,0E3h,07Bh,0D8h,000h,0B6h
	db	06Bh,018h,018h,010h,087h,0E9h,0AFh,0F4h
	db	0DCh,0FAh,085h,09Fh,042h,08Dh,07Ah,0C3h
	db	0EFh,008h,047h,083h,0FFh,051h,05Ch,0BAh
	db	060h,0ADh,079h,0F9h,083h,0C7h,0E2h,03Bh
	db	0FAh,0EAh,001h,05Bh,0EFh,0BFh,0FDh,00Fh
	db	0DAh,08Bh,028h,023h,0DFh,0F7h,0DBh,01Bh
	db	0DBh,003h,083h,0E3h,001h,0D1h,0E5h,00Bh
	db	0DDh,041h,0AAh,086h,0B7h,00Fh,0B0h,018h
	db	083h,083h,0FAh,002h,086h,077h,0B8h,08Bh
	db	016h,0C6h,06Eh,01Fh,060h,08Ch,083h,0E7h
	db	001h,0C9h,00Bh,0D7h,03Fh,010h,03Bh,0BEh
	db	09Bh,0C2h,0AAh,08Ah,0E8h,0FEh,0CAh,088h
	db	016h,046h,0CBh,04Ch,0BAh,0DFh,0F1h,0C6h
	db	018h,065h,0D3h,063h,083h,0CFh,0FFh,066h
	db	0FAh,003h,0EFh,083h,0FDh,007h,021h,0B8h
	db	0A5h,004h,0A6h,0DDh,0F7h,007h,018h,011h
	db	061h,09Bh,0EFh,08Dh,07Dh,0FCh,09Fh,0FFh
	db	072h,058h,0F7h,0F1h,078h,0ABh,0B0h,0F3h
	db	0E2h,0AAh,000h,0D6h,0FAh,080h,02Eh,02Ch
	db	0E9h,07Eh,0FDh,084h,0DCh,06Ch,0FBh,0F4h
	db	0F4h,038h,0BAh,001h,052h,0D5h,06Fh,083h
	db	0E2h,091h,0E7h,055h,0C8h,061h,0DFh,0A9h
	db	083h,0E5h,07Bh,0D5h,057h,026h,071h,07Bh
	db	033h,047h,004h,04Eh,089h,038h,041h,0A9h
	db	081h,0FAh,0BBh,00Dh,061h,0DCh,0EFh,001h
	db	076h,0F6h,00Ch,0FAh,0EEh,081h,0E7h,021h
	db	064h,0E4h,0AFh,0FDh,0F7h,0DFh,01Bh,0FFh
	db	003h,0DCh,0E3h,00Bh,0FBh,038h,0C6h,063h
	db	034h,08Eh,028h,02Bh,010h,028h,077h,0B4h
	db	0B2h,085h,0EDh,03Eh,041h,0C6h,006h,0FFh
	db	046h,0DFh,074h,01Bh,03Ah,0B6h,0DCh,0CFh
	db	075h,0F4h,0CFh,0EDh,050h,0BDh,0B4h,065h
	db	0B8h,013h,0EFh,060h,004h,0F1h,007h,03Bh
	db	006h,050h,0FFh,0D3h,041h,0ABh,06Dh,0FDh
	db	00Dh,0DBh,004h,04Dh,075h,0EEh,08Bh,04Ch
	db	060h,051h,00Fh,0D1h,0D6h,039h,007h,0EEh
	db	052h,006h,067h,01Dh,014h,054h,021h,010h
	db	07Bh,0FBh,0DBh,00Ch,0DEh,05Fh,05Eh,05Dh
	db	02Bh,0C1h,05Bh,02Ch,02Ch,0C3h,090h,000h
	db	000h,000h,000h,000h,000h,000h,048h,000h
	db	0FFh,05Eh,081h,0ECh,000h,010h,000h,000h
	db	08Bh,0FCh,060h,06Ah,0FFh,05Dh,0E8h,00Ch
	db	000h,000h,000h,003h,0DBh,075h,007h,08Bh
	db	01Eh,083h,0EEh,0FCh,013h,0DBh,0C3h,0EBh
	db	005h,0A4h,003h,0DBh,075h,007h,08Bh,01Eh
	db	083h,0EEh,0FCh,013h,0DBh,072h,0F2h,033h
	db	0C0h,040h,0FFh,014h,024h,013h,0C0h,0FFh
	db	014h,024h,073h,0F6h,033h,0C9h,083h,0E8h
	db	003h,072h,00Dh,0C1h,0E0h,008h,08Ah,006h
	db	046h,083h,0F0h,0FFh,074h,02Dh,08Bh,0E8h
	db	0FFh,014h,024h,013h,0C9h,0FFh,014h,024h
	db	013h,0C9h,075h,00Dh,041h,0FFh,014h,024h
	db	013h,0C9h,0FFh,014h,024h,073h,0F6h,041h
	db	041h,081h,0FDh,000h,0F3h,0FFh,0FFh,083h
	db	0D1h,001h,056h,08Dh,034h,02Fh,0F3h,0A4h
	db	05Eh,0EBh,0A7h,059h,089h,07Ch,024h,01Ch
	db	061h,02Bh,0C7h,06Ah,005h,059h,0FFh,0B4h
	db	024h,034h,010h,000h,000h,0E2h,0F7h,0FFh
	db	0D7h,081h,0C4h,014h,010h,000h,000h,089h
	db	044h,024h,01Ch,061h,0C3h
;------------------------------------------------------------------------------

; EOF
