###############################################################
#  Generated by:      Cadence Encounter 14.13-s036_1
#  OS:                Linux x86_64(Host ID chaco)
#  Generated on:      Thu Sep 26 15:06:16 2019
#  Design:            ace
#  Command:           clockDesign -outDir RPT-t10-d0.95-a0.80-o3/ -skipTimeDesign
###############################################################
# Format:
# Library:<library name>
# cell              footprint           drvResR   drvResF   functions           

# footPrint: HS65_LL_BFX13    nrCell: 39    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_BFX2        HS65_LL_BFX13       1      44.917    33.940   
	Z=A
HS65_LL_BFX4        HS65_LL_BFX13       2      24.385    19.105   
	Z=A
HS65_LL_BFX7        HS65_LL_BFX13       3      16.521    13.045   
	Z=A
HS65_LL_BFX9        HS65_LL_BFX13       4      12.755    9.635    
	Z=A
HS65_LL_CNBFX10     HS65_LL_BFX13       5      8.804     9.557    
	Z=A
HS65_LL_BFX13       HS65_LL_BFX13       6      8.051     6.331    
	Z=A
HS65_LL_CNBFX14     HS65_LL_BFX13       7      6.599     7.045    
	Z=A
HS65_LL_BFX18       HS65_LL_BFX13       8      6.199     4.671    
	Z=A
HS65_LL_CNBFX17     HS65_LL_BFX13       9      5.238     5.620    
	Z=A
HS65_LL_BFX22       HS65_LL_BFX13       10     4.845     3.725    
	Z=A
HS65_LL_CNBFX21     HS65_LL_BFX13       11     4.362     4.625    
	Z=A
HS65_LL_BFX27       HS65_LL_BFX13       12     4.100     3.088    
	Z=A
HS65_LL_CNBFX24     HS65_LL_BFX13       13     3.735     3.986    
	Z=A
HS65_LL_BFX31       HS65_LL_BFX13       14     3.486     2.580    
	Z=A
HS65_LL_CNBFX27     HS65_LL_BFX13       15     3.267     3.497    
	Z=A
HS65_LL_BFX35       HS65_LL_BFX13       16     3.074     2.308    
	Z=A
HS65_LL_CNBFX31     HS65_LL_BFX13       17     2.892     3.081    
	Z=A
HS65_LL_BFX40       HS65_LL_BFX13       18     2.702     2.053    
	Z=A
HS65_LL_CNBFX34     HS65_LL_BFX13       19     2.602     2.751    
	Z=A
HS65_LL_BFX44       HS65_LL_BFX13       20     2.451     1.838    
	Z=A
HS65_LL_CNBFX38     HS65_LL_BFX13       21     2.360     2.502    
	Z=A
HS65_LL_BFX49       HS65_LL_BFX13       22     2.211     1.676    
	Z=A
HS65_LL_CNBFX41     HS65_LL_BFX13       23     2.165     2.277    
	Z=A
HS65_LL_BFX53       HS65_LL_BFX13       24     2.045     1.537    
	Z=A
HS65_LL_CNBFX45     HS65_LL_BFX13       25     1.995     2.100    
	Z=A
HS65_LL_CNBFX48     HS65_LL_BFX13       26     1.856     1.955    
	Z=A
HS65_LL_BFX62       HS65_LL_BFX13       27     1.756     1.323    
	Z=A
HS65_LL_CNBFX52     HS65_LL_BFX13       28     1.733     1.821    
	Z=A
HS65_LL_CNBFX55     HS65_LL_BFX13       29     1.629     1.710    
	Z=A
HS65_LL_BFX71       HS65_LL_BFX13       30     1.539     1.164    
	Z=A
HS65_LL_CNBFX58     HS65_LL_BFX13       31     1.534     1.614    
	Z=A
HS65_LL_CNBFX62     HS65_LL_BFX13       32     1.452     1.522    
	Z=A
HS65_LL_CNBFX82     HS65_LL_BFX13       33     1.100     1.158    
	Z=A
HS65_LL_BFX106      HS65_LL_BFX13       34     1.036     0.792    
	Z=A
HS65_LL_CNBFX103    HS65_LL_BFX13       35     0.888     0.928    
	Z=A
HS65_LL_BFX142      HS65_LL_BFX13       36     0.786     0.608    
	Z=A
HS65_LL_CNBFX124    HS65_LL_BFX13       37     0.748     0.784    
	Z=A
HS65_LL_BFX213      HS65_LL_BFX13       38     0.534     0.424    
	Z=A
HS65_LL_BFX284      HS65_LL_BFX13       39     0.408     0.331    
	Z=A
# footPrint: HS65_LL_BTHX10    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_BTHX10      HS65_LL_BTHX10      1      13.543    8.687    
	Z=A
HS65_LL_BTHX15      HS65_LL_BTHX10      2      9.041     5.800    
	Z=A
HS65_LL_BTHX20      HS65_LL_BTHX10      3      6.779     4.353    
	Z=A
HS65_LL_BTHX25      HS65_LL_BTHX10      4      5.383     3.437    
	Z=A
HS65_LL_BTHX30      HS65_LL_BTHX10      5      4.507     2.889    
	Z=A
# footPrint: HS65_LL_ITHX10    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_ITHX10      HS65_LL_ITHX10      1      13.559    8.648    
	Z=!A
HS65_LL_ITHX15      HS65_LL_ITHX10      2      9.002     5.730    
	Z=!A
HS65_LL_ITHX20      HS65_LL_ITHX10      3      6.815     4.381    
	Z=!A
HS65_LL_ITHX25      HS65_LL_ITHX10      4      5.377     3.411    
	Z=!A
HS65_LL_ITHX30      HS65_LL_ITHX10      5      4.489     2.852    
	Z=!A
# footPrint: HS65_LL_CNHLSX7    nrCell: 20    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_CNHLSX7     HS65_LL_CNHLSX7     1      13.716    14.423   
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX10    HS65_LL_CNHLSX7     2      8.882     9.433    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX14    HS65_LL_CNHLSX7     3      6.656     6.994    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX17    HS65_LL_CNHLSX7     4      5.286     5.627    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX21    HS65_LL_CNHLSX7     5      4.407     4.683    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX24    HS65_LL_CNHLSX7     6      3.791     4.005    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX27    HS65_LL_CNHLSX7     7      3.308     3.509    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX31    HS65_LL_CNHLSX7     8      2.931     3.094    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX34    HS65_LL_CNHLSX7     9      2.642     2.782    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX38    HS65_LL_CNHLSX7     10     2.391     2.531    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX41    HS65_LL_CNHLSX7     11     2.195     2.308    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX45    HS65_LL_CNHLSX7     12     2.026     2.129    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX48    HS65_LL_CNHLSX7     13     1.884     1.980    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX52    HS65_LL_CNHLSX7     14     1.761     1.843    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX55    HS65_LL_CNHLSX7     15     1.658     1.732    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX58    HS65_LL_CNHLSX7     16     1.561     1.634    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX62    HS65_LL_CNHLSX7     17     1.479     1.541    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX82    HS65_LL_CNHLSX7     18     1.127     1.165    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX103   HS65_LL_CNHLSX7     19     0.915     0.940    
	Q=((CP)&(((TE)+(E))))
HS65_LL_CNHLSX124   HS65_LL_CNHLSX7     20     0.775     0.791    
	Q=((CP)&(((TE)+(E))))
# footPrint: HS65_LL_DFPHQNX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_DFPHQNX4    HS65_LL_DFPHQNX9    1      24.921    20.408   
	QN=(!((((D)&(E))|((!(E))&(!(IQN))))))
HS65_LL_DFPHQNX9    HS65_LL_DFPHQNX9    2      13.106    10.255   
	QN=(!((((D)&(E))|((!(E))&(!(IQN))))))
HS65_LL_DFPHQNX18   HS65_LL_DFPHQNX9    3      6.581     5.285    
	QN=(!((((D)&(E))|((!(E))&(!(IQN))))))
HS65_LL_DFPHQNX27   HS65_LL_DFPHQNX9    4      4.418     3.512    
	QN=(!((((D)&(E))|((!(E))&(!(IQN))))))
HS65_LL_DFPHQNX35   HS65_LL_DFPHQNX9    5      3.371     2.724    
	QN=(!((((D)&(E))|((!(E))&(!(IQN))))))
# footPrint: HS65_LL_DFPHQX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_DFPHQX4     HS65_LL_DFPHQX9     1      25.052    21.390   
	Q=((((D)&(E))|((!(E))&(IQ))))
HS65_LL_DFPHQX9     HS65_LL_DFPHQX9     2      13.231    10.885   
	Q=((((D)&(E))|((!(E))&(IQ))))
HS65_LL_DFPHQX18    HS65_LL_DFPHQX9     3      6.680     5.764    
	Q=((((D)&(E))|((!(E))&(IQ))))
HS65_LL_DFPHQX27    HS65_LL_DFPHQX9     4      4.556     3.925    
	Q=((((D)&(E))|((!(E))&(IQ))))
HS65_LL_DFPHQX35    HS65_LL_DFPHQX9     5      3.509     3.107    
	Q=((((D)&(E))|((!(E))&(IQ))))
# footPrint: HS65_LL_DFPQNX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_DFPQNX4     HS65_LL_DFPQNX9     1      24.715    19.964   
	QN=(!(D))
HS65_LL_DFPQNX9     HS65_LL_DFPQNX9     2      12.945    9.985    
	QN=(!(D))
HS65_LL_DFPQNX18    HS65_LL_DFPQNX9     3      6.441     4.986    
	QN=(!(D))
HS65_LL_DFPQNX27    HS65_LL_DFPQNX9     4      4.334     3.265    
	QN=(!(D))
HS65_LL_DFPQNX35    HS65_LL_DFPQNX9     5      3.301     2.500    
	QN=(!(D))
# footPrint: HS65_LL_DFPQX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_DFPQX4      HS65_LL_DFPQX9      1      25.087    21.437   
	Q=(D)
HS65_LL_DFPQX9      HS65_LL_DFPQX9      2      13.236    10.949   
	Q=(D)
HS65_LL_DFPQX18     HS65_LL_DFPQX9      3      6.708     5.829    
	Q=(D)
HS65_LL_DFPQX27     HS65_LL_DFPQX9      4      4.542     3.830    
	Q=(D)
HS65_LL_DFPQX35     HS65_LL_DFPQX9      5      3.495     3.022    
	Q=(D)
# footPrint: HS65_LL_DFPRQNX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_DFPRQNX4    HS65_LL_DFPRQNX9    1      24.600    19.420   
	QN=((!(D)))
HS65_LL_DFPRQNX9    HS65_LL_DFPRQNX9    2      13.045    9.911    
	QN=((!(D)))
HS65_LL_DFPRQNX18   HS65_LL_DFPRQNX9    3      6.443     4.961    
	QN=((!(D)))
HS65_LL_DFPRQNX27   HS65_LL_DFPRQNX9    4      4.329     3.438    
	QN=((!(D)))
HS65_LL_DFPRQNX35   HS65_LL_DFPRQNX9    5      3.290     2.619    
	QN=((!(D)))
# footPrint: HS65_LL_DFPRQX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_DFPRQX4     HS65_LL_DFPRQX9     1      25.224    21.378   
	Q=((D))
HS65_LL_DFPRQX9     HS65_LL_DFPRQX9     2      13.280    10.936   
	Q=((D))
HS65_LL_DFPRQX18    HS65_LL_DFPRQX9     3      6.681     5.762    
	Q=((D))
HS65_LL_DFPRQX27    HS65_LL_DFPRQX9     4      4.601     3.971    
	Q=((D))
HS65_LL_DFPRQX35    HS65_LL_DFPRQX9     5      3.543     3.134    
	Q=((D))
# footPrint: HS65_LL_DFPSQNX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_DFPSQNX4    HS65_LL_DFPSQNX9    1      24.736    19.597   
	QN=((!(D)))
HS65_LL_DFPSQNX9    HS65_LL_DFPSQNX9    2      12.851    9.951    
	QN=((!(D)))
HS65_LL_DFPSQNX18   HS65_LL_DFPSQNX9    3      6.347     4.931    
	QN=((!(D)))
HS65_LL_DFPSQNX27   HS65_LL_DFPSQNX9    4      4.243     3.362    
	QN=((!(D)))
HS65_LL_DFPSQNX35   HS65_LL_DFPSQNX9    5      3.212     2.600    
	QN=((!(D)))
# footPrint: HS65_LL_DFPSQX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_DFPSQX4     HS65_LL_DFPSQX9     1      24.988    21.460   
	Q=((D))
HS65_LL_DFPSQX9     HS65_LL_DFPSQX9     2      13.161    11.052   
	Q=((D))
HS65_LL_DFPSQX18    HS65_LL_DFPSQX9     3      6.668     5.800    
	Q=((D))
HS65_LL_DFPSQX27    HS65_LL_DFPSQX9     4      4.529     3.936    
	Q=((D))
HS65_LL_DFPSQX35    HS65_LL_DFPSQX9     5      3.478     3.102    
	Q=((D))
# footPrint: HS65_LL_LDHQNX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_LDHQNX4     HS65_LL_LDHQNX9     1      24.534    19.372   
	QN=(!(D))
HS65_LL_LDHQNX9     HS65_LL_LDHQNX9     2      12.964    9.897    
	QN=(!(D))
HS65_LL_LDHQNX18    HS65_LL_LDHQNX9     3      6.271     4.774    
	QN=(!(D))
HS65_LL_LDHQNX27    HS65_LL_LDHQNX9     4      4.194     3.184    
	QN=(!(D))
HS65_LL_LDHQNX35    HS65_LL_LDHQNX9     5      3.124     2.379    
	QN=(!(D))
# footPrint: HS65_LL_LDHQX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_LDHQX4      HS65_LL_LDHQX9      1      25.190    21.028   
	Q=(D)
HS65_LL_LDHQX9      HS65_LL_LDHQX9      2      13.075    10.211   
	Q=(D)
HS65_LL_LDHQX18     HS65_LL_LDHQX9      3      6.324     4.910    
	Q=(D)
HS65_LL_LDHQX27     HS65_LL_LDHQX9      4      4.253     3.294    
	Q=(D)
HS65_LL_LDHQX35     HS65_LL_LDHQX9      5      3.137     2.422    
	Q=(D)
# footPrint: HS65_LL_LDHRQX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_LDHRQX4     HS65_LL_LDHRQX9     1      26.809    21.531   
	Q=((D))
HS65_LL_LDHRQX9     HS65_LL_LDHRQX9     2      13.595    10.455   
	Q=((D))
HS65_LL_LDHRQX18    HS65_LL_LDHRQX9     3      6.595     5.015    
	Q=((D))
HS65_LL_LDHRQX27    HS65_LL_LDHRQX9     4      4.363     3.314    
	Q=((D))
HS65_LL_LDHRQX35    HS65_LL_LDHRQX9     5      3.249     2.467    
	Q=((D))
# footPrint: HS65_LL_LDLQNX4    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_LDLQNX4     HS65_LL_LDLQNX4     1      24.419    19.002   
	QN=(!(D))
HS65_LL_LDLQNX9     HS65_LL_LDLQNX4     2      12.896    9.879    
	QN=(!(D))
HS65_LL_LDLQNX18    HS65_LL_LDLQNX4     3      6.260     4.762    
	QN=(!(D))
HS65_LL_LDLQNX27    HS65_LL_LDLQNX4     4      4.200     3.179    
	QN=(!(D))
HS65_LL_LDLQNX35    HS65_LL_LDLQNX4     5      3.098     2.347    
	QN=(!(D))
# footPrint: HS65_LL_LDLQX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_LDLQX4      HS65_LL_LDLQX9      1      25.344    21.217   
	Q=(D)
HS65_LL_LDLQX9      HS65_LL_LDLQX9      2      13.204    10.375   
	Q=(D)
HS65_LL_LDLQX18     HS65_LL_LDLQX9      3      6.328     4.908    
	Q=(D)
HS65_LL_LDLQX27     HS65_LL_LDLQX9      4      4.245     3.267    
	Q=(D)
HS65_LL_LDLQX35     HS65_LL_LDLQX9      5      3.139     2.424    
	Q=(D)
# footPrint: HS65_LL_LDLRQX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_LDLRQX4     HS65_LL_LDLRQX9     1      27.264    21.834   
	Q=((D))
HS65_LL_LDLRQX9     HS65_LL_LDLRQX9     2      13.790    10.421   
	Q=((D))
HS65_LL_LDLRQX18    HS65_LL_LDLRQX9     3      6.590     5.009    
	Q=((D))
HS65_LL_LDLRQX27    HS65_LL_LDLRQX9     4      4.363     3.314    
	Q=((D))
HS65_LL_LDLRQX35    HS65_LL_LDLRQX9     5      3.251     2.467    
	Q=((D))
# footPrint: HS65_LL_SDFPBTQX9    nrCell: 1    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_SDFPBTQX9   HS65_LL_SDFPBTQX9   1      27.727    20.024   
	Q=(((TR)&(((D)&(!(TE)))|((TI)&(TE))))|((!(TR))&((((TE*TI)+(D*!TE))))))
# footPrint: HS65_LL_SDFPHQNX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_SDFPHQNX4   HS65_LL_SDFPHQNX9   1      25.004    20.439   
	QN=(!((((((D)&(E))&(!(TE)))|(((!(E))&(!(IQN)))&(!(TE))))|((TE)&(TI)))))
HS65_LL_SDFPHQNX9   HS65_LL_SDFPHQNX9   2      13.174    10.289   
	QN=(!((((((D)&(E))&(!(TE)))|(((!(E))&(!(IQN)))&(!(TE))))|((TE)&(TI)))))
HS65_LL_SDFPHQNX18  HS65_LL_SDFPHQNX9   3      6.596     5.262    
	QN=(!((((((D)&(E))&(!(TE)))|(((!(E))&(!(IQN)))&(!(TE))))|((TE)&(TI)))))
HS65_LL_SDFPHQNX27  HS65_LL_SDFPHQNX9   4      4.428     3.556    
	QN=(!((((((D)&(E))&(!(TE)))|(((!(E))&(!(IQN)))&(!(TE))))|((TE)&(TI)))))
HS65_LL_SDFPHQNX35  HS65_LL_SDFPHQNX9   5      3.381     2.763    
	QN=(!((((((D)&(E))&(!(TE)))|(((!(E))&(!(IQN)))&(!(TE))))|((TE)&(TI)))))
# footPrint: HS65_LL_SDFPHQX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_SDFPHQX4    HS65_LL_SDFPHQX9    1      25.079    21.680   
	Q=((((((D)&(E))&(!(TE)))|(((!(E))&(IQ))&(!(TE))))|((TE)&(TI))))
HS65_LL_SDFPHQX9    HS65_LL_SDFPHQX9    2      13.227    10.880   
	Q=((((((D)&(E))&(!(TE)))|(((!(E))&(IQ))&(!(TE))))|((TE)&(TI))))
HS65_LL_SDFPHQX18   HS65_LL_SDFPHQX9    3      6.678     5.684    
	Q=((((((D)&(E))&(!(TE)))|(((!(E))&(IQ))&(!(TE))))|((TE)&(TI))))
HS65_LL_SDFPHQX27   HS65_LL_SDFPHQX9    4      4.558     3.929    
	Q=((((((D)&(E))&(!(TE)))|(((!(E))&(IQ))&(!(TE))))|((TE)&(TI))))
HS65_LL_SDFPHQX35   HS65_LL_SDFPHQX9    5      3.509     3.109    
	Q=((((((D)&(E))&(!(TE)))|(((!(E))&(IQ))&(!(TE))))|((TE)&(TI))))
# footPrint: HS65_LL_SDFPQNX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_SDFPQNX4    HS65_LL_SDFPQNX9    1      24.711    19.907   
	QN=(!((((D)&(!(TE)))|((TE)&(TI)))))
HS65_LL_SDFPQNX9    HS65_LL_SDFPQNX9    2      12.904    9.869    
	QN=(!((((D)&(!(TE)))|((TE)&(TI)))))
HS65_LL_SDFPQNX18   HS65_LL_SDFPQNX9    3      6.440     4.972    
	QN=(!((((D)&(!(TE)))|((TE)&(TI)))))
HS65_LL_SDFPQNX27   HS65_LL_SDFPQNX9    4      4.338     3.351    
	QN=(!((((D)&(!(TE)))|((TE)&(TI)))))
HS65_LL_SDFPQNX35   HS65_LL_SDFPQNX9    5      3.308     2.585    
	QN=(!((((D)&(!(TE)))|((TE)&(TI)))))
# footPrint: HS65_LL_SDFPQX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_SDFPQX4     HS65_LL_SDFPQX9     1      25.095    21.704   
	Q=((((D)&(!(TE)))|((TE)&(TI))))
HS65_LL_SDFPQX9     HS65_LL_SDFPQX9     2      13.220    10.911   
	Q=((((D)&(!(TE)))|((TE)&(TI))))
HS65_LL_SDFPQX18    HS65_LL_SDFPQX9     3      6.692     5.707    
	Q=((((D)&(!(TE)))|((TE)&(TI))))
HS65_LL_SDFPQX27    HS65_LL_SDFPQX9     4      4.543     3.851    
	Q=((((D)&(!(TE)))|((TE)&(TI))))
HS65_LL_SDFPQX35    HS65_LL_SDFPQX9     5      3.494     3.038    
	Q=((((D)&(!(TE)))|((TE)&(TI))))
# footPrint: HS65_LL_SDFPRQNX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_SDFPRQNX4   HS65_LL_SDFPRQNX9   1      24.566    19.348   
	QN=((!((((D)&(!(TE)))|((TE)&(TI))))))
HS65_LL_SDFPRQNX9   HS65_LL_SDFPRQNX9   2      13.014    9.904    
	QN=((!((((D)&(!(TE)))|((TE)&(TI))))))
HS65_LL_SDFPRQNX18  HS65_LL_SDFPRQNX9   3      6.449     5.038    
	QN=((!((((D)&(!(TE)))|((TE)&(TI))))))
HS65_LL_SDFPRQNX27  HS65_LL_SDFPRQNX9   4      4.329     3.437    
	QN=((!((((D)&(!(TE)))|((TE)&(TI))))))
HS65_LL_SDFPRQNX35  HS65_LL_SDFPRQNX9   5      3.286     2.616    
	QN=((!((((D)&(!(TE)))|((TE)&(TI))))))
# footPrint: HS65_LL_SDFPRQX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_SDFPRQX4    HS65_LL_SDFPRQX9    1      25.192    21.358   
	Q=(((((D)&(!(TE)))|((TE)&(TI)))))
HS65_LL_SDFPRQX9    HS65_LL_SDFPRQX9    2      13.285    10.937   
	Q=(((((D)&(!(TE)))|((TE)&(TI)))))
HS65_LL_SDFPRQX18   HS65_LL_SDFPRQX9    3      6.684     5.768    
	Q=(((((D)&(!(TE)))|((TE)&(TI)))))
HS65_LL_SDFPRQX27   HS65_LL_SDFPRQX9    4      4.610     3.977    
	Q=(((((D)&(!(TE)))|((TE)&(TI)))))
HS65_LL_SDFPRQX35   HS65_LL_SDFPRQX9    5      3.549     3.138    
	Q=(((((D)&(!(TE)))|((TE)&(TI)))))
# footPrint: HS65_LL_SDFPSQNX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_SDFPSQNX4   HS65_LL_SDFPSQNX9   1      24.725    19.791   
	QN=((!((((D)&(!(TE)))|((TE)&(TI))))))
HS65_LL_SDFPSQNX9   HS65_LL_SDFPSQNX9   2      12.909    10.001   
	QN=((!((((D)&(!(TE)))|((TE)&(TI))))))
HS65_LL_SDFPSQNX18  HS65_LL_SDFPSQNX9   3      6.390     5.022    
	QN=((!((((D)&(!(TE)))|((TE)&(TI))))))
HS65_LL_SDFPSQNX27  HS65_LL_SDFPSQNX9   4      4.252     3.375    
	QN=((!((((D)&(!(TE)))|((TE)&(TI))))))
HS65_LL_SDFPSQNX35  HS65_LL_SDFPSQNX9   5      3.219     2.610    
	QN=((!((((D)&(!(TE)))|((TE)&(TI))))))
# footPrint: HS65_LL_SDFPSQX9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_SDFPSQX4    HS65_LL_SDFPSQX9    1      24.940    21.626   
	Q=(((((D)&(!(TE)))|((TE)&(TI)))))
HS65_LL_SDFPSQX9    HS65_LL_SDFPSQX9    2      13.162    11.065   
	Q=(((((D)&(!(TE)))|((TE)&(TI)))))
HS65_LL_SDFPSQX18   HS65_LL_SDFPSQX9    3      6.674     5.734    
	Q=(((((D)&(!(TE)))|((TE)&(TI)))))
HS65_LL_SDFPSQX27   HS65_LL_SDFPSQX9    4      4.525     3.912    
	Q=(((((D)&(!(TE)))|((TE)&(TI)))))
HS65_LL_SDFPSQX35   HS65_LL_SDFPSQX9    5      3.478     3.083    
	Q=(((((D)&(!(TE)))|((TE)&(TI)))))
# footPrint: HS65_LL_CB4I1X9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_CB4I1X4     HS65_LL_CB4I1X9     1      25.494    20.190   
	Z=A&B&D|C&D
HS65_LL_CB4I1X9     HS65_LL_CB4I1X9     2      13.059    9.853    
	Z=A&B&D|C&D
HS65_LL_CB4I1X18    HS65_LL_CB4I1X9     3      6.360     4.795    
	Z=A&B&D|C&D
HS65_LL_CB4I1X27    HS65_LL_CB4I1X9     4      4.267     3.215    
	Z=A&B&D|C&D
HS65_LL_CB4I1X35    HS65_LL_CB4I1X9     5      3.185     2.403    
	Z=A&B&D|C&D
# footPrint: HS65_LL_CB4I6X9    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_CB4I6X4     HS65_LL_CB4I6X9     1      24.416    20.349   
	Z=A&C|B&C|D
HS65_LL_CB4I6X9     HS65_LL_CB4I6X9     2      12.937    10.382   
	Z=A&C|B&C|D
HS65_LL_CB4I6X18    HS65_LL_CB4I6X9     3      6.318     5.037    
	Z=A&C|B&C|D
HS65_LL_CB4I6X27    HS65_LL_CB4I6X9     4      4.282     3.355    
	Z=A&C|B&C|D
HS65_LL_CB4I6X35    HS65_LL_CB4I6X9     5      3.187     2.510    
	Z=A&C|B&C|D
# footPrint: HS65_LL_CBI4I1X5    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_CBI4I1X3    HS65_LL_CBI4I1X5    1      46.954    46.391   
	Z=!A&!C|!B&!C|!D
HS65_LL_CBI4I1X5    HS65_LL_CBI4I1X5    2      24.583    22.581   
	Z=!A&!C|!B&!C|!D
HS65_LL_CBI4I1X11   HS65_LL_CBI4I1X5    3      12.264    10.974   
	Z=!A&!C|!B&!C|!D
HS65_LL_CBI4I1X16   HS65_LL_CBI4I1X5    4      8.079     7.336    
	Z=!A&!C|!B&!C|!D
HS65_LL_CBI4I1X21   HS65_LL_CBI4I1X5    5      6.087     5.431    
	Z=!A&!C|!B&!C|!D
# footPrint: HS65_LL_CBI4I6X5    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_CBI4I6X2    HS65_LL_CBI4I6X5    1      71.242    37.481   
	Z=!A&!B&!D|!C&!D
HS65_LL_CBI4I6X5    HS65_LL_CBI4I6X5    2      37.299    18.757   
	Z=!A&!B&!D|!C&!D
HS65_LL_CBI4I6X9    HS65_LL_CBI4I6X5    3      18.368    9.500    
	Z=!A&!B&!D|!C&!D
HS65_LL_CBI4I6X14   HS65_LL_CBI4I6X5    4      12.250    6.095    
	Z=!A&!B&!D|!C&!D
HS65_LL_CBI4I6X18   HS65_LL_CBI4I6X5    5      9.118     4.621    
	Z=!A&!B&!D|!C&!D
# footPrint: HS65_LL_FA1X4    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_FA1X4       HS65_LL_FA1X4       2      25.549    21.726   
	S0=!A0&!B0&CI|!A0&B0&!CI|A0&!B0&!CI|A0&B0&CI
	CO=A0&B0|A0&CI|B0&CI
HS65_LL_FA1X9       HS65_LL_FA1X4       4      13.041    10.403   
	S0=!A0&!B0&CI|!A0&B0&!CI|A0&!B0&!CI|A0&B0&CI
	CO=A0&B0|A0&CI|B0&CI
HS65_LL_FA1X18      HS65_LL_FA1X4       6      6.398     5.130    
	S0=!A0&!B0&CI|!A0&B0&!CI|A0&!B0&!CI|A0&B0&CI
	CO=A0&B0|A0&CI|B0&CI
HS65_LL_FA1X27      HS65_LL_FA1X4       8      4.263     3.403    
	S0=!A0&!B0&CI|!A0&B0&!CI|A0&!B0&!CI|A0&B0&CI
	CO=A0&B0|A0&CI|B0&CI
HS65_LL_FA1X35      HS65_LL_FA1X4       10     3.204     2.547    
	S0=!A0&!B0&CI|!A0&B0&!CI|A0&!B0&!CI|A0&B0&CI
	CO=A0&B0|A0&CI|B0&CI
# footPrint: HS65_LL_HA1X4    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_HA1X4       HS65_LL_HA1X4       2      25.146    19.957   
	S0=!A0&B0|A0&!B0
	CO=A0&B0
HS65_LL_HA1X9       HS65_LL_HA1X4       4      12.904    9.734    
	S0=!A0&B0|A0&!B0
	CO=A0&B0
HS65_LL_HA1X18      HS65_LL_HA1X4       6      6.318     4.777    
	S0=!A0&B0|A0&!B0
	CO=A0&B0
HS65_LL_HA1X27      HS65_LL_HA1X4       8      4.205     3.174    
	S0=!A0&B0|A0&!B0
	CO=A0&B0
HS65_LL_HA1X35      HS65_LL_HA1X4       10     3.112     2.379    
	S0=!A0&B0|A0&!B0
	CO=A0&B0
# footPrint: HS65_LL_MUX21I1X6    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_MUX21I1X3   HS65_LL_MUX21I1X6   1      47.402    32.064   
	Z=!D0&!S0|D1&S0
HS65_LL_MUX21I1X6   HS65_LL_MUX21I1X6   2      24.633    15.781   
	Z=!D0&!S0|D1&S0
HS65_LL_MUX21I1X12  HS65_LL_MUX21I1X6   3      12.351    7.901    
	Z=!D0&!S0|D1&S0
HS65_LL_MUX21I1X18  HS65_LL_MUX21I1X6   4      8.101     5.128    
	Z=!D0&!S0|D1&S0
HS65_LL_MUX21I1X24  HS65_LL_MUX21I1X6   5      6.048     3.844    
	Z=!D0&!S0|D1&S0
# footPrint: HS65_LL_MUX31X4    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_MUX31X4     HS65_LL_MUX31X4     1      25.960    22.363   
	Z=D0&!S0&!S1|D1&S0&!S1|D2&S1
HS65_LL_MUX31X9     HS65_LL_MUX31X4     2      13.323    10.710   
	Z=D0&!S0&!S1|D1&S0&!S1|D2&S1
HS65_LL_MUX31X18    HS65_LL_MUX31X4     3      6.499     5.247    
	Z=D0&!S0&!S1|D1&S0&!S1|D2&S1
HS65_LL_MUX31X27    HS65_LL_MUX31X4     4      4.339     3.483    
	Z=D0&!S0&!S1|D1&S0&!S1|D2&S1
HS65_LL_MUX31X35    HS65_LL_MUX31X4     5      3.234     2.591    
	Z=D0&!S0&!S1|D1&S0&!S1|D2&S1
# footPrint: HS65_LL_MUXI31X2    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_MUXI31X2    HS65_LL_MUXI31X2    1      79.621    52.060   
	Z=!D0&!S0&!S1|!D1&S0&!S1|!D2&S1
HS65_LL_MUXI31X4    HS65_LL_MUXI31X2    2      41.593    25.518   
	Z=!D0&!S0&!S1|!D1&S0&!S1|!D2&S1
HS65_LL_MUXI31X7    HS65_LL_MUXI31X2    3      20.717    12.814   
	Z=!D0&!S0&!S1|!D1&S0&!S1|!D2&S1
HS65_LL_MUXI31X11   HS65_LL_MUXI31X2    4      13.553    8.236    
	Z=!D0&!S0&!S1|!D1&S0&!S1|!D2&S1
HS65_LL_MUXI31X15   HS65_LL_MUXI31X2    5      10.315    6.306    
	Z=!D0&!S0&!S1|!D1&S0&!S1|!D2&S1
# footPrint: HS65_LL_PAO3X4    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_PAO3X4      HS65_LL_PAO3X4      1      25.254    21.195   
	Z=A&B&C|A&P|B&P|C&P
HS65_LL_PAO3X9      HS65_LL_PAO3X4      2      12.980    10.270   
	Z=A&B&C|A&P|B&P|C&P
HS65_LL_PAO3X18     HS65_LL_PAO3X4      3      6.361     5.044    
	Z=A&B&C|A&P|B&P|C&P
HS65_LL_PAO3X27     HS65_LL_PAO3X4      4      4.268     3.380    
	Z=A&B&C|A&P|B&P|C&P
HS65_LL_PAO3X35     HS65_LL_PAO3X4      5      3.182     2.527    
	Z=A&B&C|A&P|B&P|C&P
# footPrint: HS65_LL_PAOI3X1    nrCell: 10    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_PAOI3X1     HS65_LL_PAOI3X1     1      113.512   71.802   
	Z=!A&!B&!C|!A&!P|!B&!P|!C&!P
HS65_LL_PAOI3X2     HS65_LL_PAOI3X1     2      70.594    46.531   
	Z=!A&!B&!C|!A&!P|!B&!P|!C&!P
HS65_LL_PAOI3X3     HS65_LL_PAOI3X1     3      47.448    30.331   
	Z=!A&!B&!C|!A&!P|!B&!P|!C&!P
HS65_LL_PAOI3X4     HS65_LL_PAOI3X1     4      36.743    22.138   
	Z=!A&!B&!C|!A&!P|!B&!P|!C&!P
HS65_LL_PAOI3X6     HS65_LL_PAOI3X1     5      23.871    15.063   
	Z=!A&!B&!C|!A&!P|!B&!P|!C&!P
HS65_LL_PAOI3X8     HS65_LL_PAOI3X1     6      18.676    11.307   
	Z=!A&!B&!C|!A&!P|!B&!P|!C&!P
HS65_LL_PAOI3X12    HS65_LL_PAOI3X1     7      12.388    7.447    
	Z=!A&!B&!C|!A&!P|!B&!P|!C&!P
HS65_LL_PAOI3X16    HS65_LL_PAOI3X1     8      9.262     5.537    
	Z=!A&!B&!C|!A&!P|!B&!P|!C&!P
HS65_LL_PAOI3X24    HS65_LL_PAOI3X1     9      6.151     3.663    
	Z=!A&!B&!C|!A&!P|!B&!P|!C&!P
HS65_LL_PAOI3X33    HS65_LL_PAOI3X1     10     4.601     2.734    
	Z=!A&!B&!C|!A&!P|!B&!P|!C&!P
# footPrint: HS65_LL_MUXI21X10    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_MUXI21X2    HS65_LL_MUXI21X10   1      52.721    35.500   
	Z=!D0&!S0|!D1&S0
HS65_LL_MUXI21X5    HS65_LL_MUXI21X10   2      27.213    17.360   
	Z=!D0&!S0|!D1&S0
HS65_LL_MUXI21X10   HS65_LL_MUXI21X10   3      13.466    8.535    
	Z=!D0&!S0|!D1&S0
HS65_LL_MUXI21X15   HS65_LL_MUXI21X10   4      8.955     5.674    
	Z=!D0&!S0|!D1&S0
HS65_LL_MUXI21X20   HS65_LL_MUXI21X10   5      6.831     4.377    
	Z=!D0&!S0|!D1&S0
# footPrint: HS65_LL_MUXI41X11    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_MUXI41X2    HS65_LL_MUXI41X11   1      80.036    52.119   
	Z=!D0&!S0&!S1|!D1&S0&!S1|!D2&!S0&S1|!D3&S0&S1
HS65_LL_MUXI41X4    HS65_LL_MUXI41X11   2      41.602    25.458   
	Z=!D0&!S0&!S1|!D1&S0&!S1|!D2&!S0&S1|!D3&S0&S1
HS65_LL_MUXI41X7    HS65_LL_MUXI41X11   3      20.865    12.763   
	Z=!D0&!S0&!S1|!D1&S0&!S1|!D2&!S0&S1|!D3&S0&S1
HS65_LL_MUXI41X11   HS65_LL_MUXI41X11   4      13.876    8.583    
	Z=!D0&!S0&!S1|!D1&S0&!S1|!D2&!S0&S1|!D3&S0&S1
HS65_LL_MUXI41X15   HS65_LL_MUXI41X11   5      10.537    6.408    
	Z=!D0&!S0&!S1|!D1&S0&!S1|!D2&!S0&S1|!D3&S0&S1
# footPrint: HS65_LL_MUX21X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_MUX21X4     HS65_LL_MUX21X18    1      24.974    20.374   
	Z=D0&!S0|D1&S0
HS65_LL_MUX21X9     HS65_LL_MUX21X18    2      12.920    10.017   
	Z=D0&!S0|D1&S0
HS65_LL_MUX21X18    HS65_LL_MUX21X18    3      6.267     4.844    
	Z=D0&!S0|D1&S0
HS65_LL_MUX21X27    HS65_LL_MUX21X18    4      4.199     3.246    
	Z=D0&!S0|D1&S0
HS65_LL_MUX21X35    HS65_LL_MUX21X18    5      3.132     2.424    
	Z=D0&!S0|D1&S0
# footPrint: HS65_LL_MUX41X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_MUX41X4     HS65_LL_MUX41X18    1      26.483    22.853   
	Z=D0&D1&D2&D3|D0&!S0&!S1|D1&S0&!S1|D2&!S0&S1|D3&S0&S1
HS65_LL_MUX41X9     HS65_LL_MUX41X18    2      13.577    10.943   
	Z=D0&D1&D2&D3|D0&!S0&!S1|D1&S0&!S1|D2&!S0&S1|D3&S0&S1
HS65_LL_MUX41X18    HS65_LL_MUX41X18    3      6.589     5.270    
	Z=D0&D1&D2&D3|D0&!S0&!S1|D1&S0&!S1|D2&!S0&S1|D3&S0&S1
HS65_LL_MUX41X27    HS65_LL_MUX41X18    4      4.369     3.502    
	Z=D0&D1&D2&D3|D0&!S0&!S1|D1&S0&!S1|D2&!S0&S1|D3&S0&S1
HS65_LL_MUX41X35    HS65_LL_MUX41X18    5      3.245     2.617    
	Z=D0&D1&D2&D3|D0&!S0&!S1|D1&S0&!S1|D2&!S0&S1|D3&S0&S1
# footPrint: HS65_LL_PAOI2X1    nrCell: 10    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_PAOI2X1     HS65_LL_PAOI2X1     1      87.814    57.175   
	Z=!A&!B|!A&!P|!B&!P
HS65_LL_PAOI2X3     HS65_LL_PAOI2X1     2      47.126    31.908   
	Z=!A&!B|!A&!P|!B&!P
HS65_LL_PAOI2X4     HS65_LL_PAOI2X1     3      31.881    21.376   
	Z=!A&!B|!A&!P|!B&!P
HS65_LL_PAOI2X6     HS65_LL_PAOI2X1     4      24.579    15.556   
	Z=!A&!B|!A&!P|!B&!P
HS65_LL_PAOI2X8     HS65_LL_PAOI2X1     5      15.845    10.391   
	Z=!A&!B|!A&!P|!B&!P
HS65_LL_PAOI2X11    HS65_LL_PAOI2X1     6      12.191    7.674    
	Z=!A&!B|!A&!P|!B&!P
HS65_LL_PAOI2X17    HS65_LL_PAOI2X1     7      8.109     5.092    
	Z=!A&!B|!A&!P|!B&!P
HS65_LL_PAOI2X22    HS65_LL_PAOI2X1     8      6.096     3.857    
	Z=!A&!B|!A&!P|!B&!P
HS65_LL_PAOI2X33    HS65_LL_PAOI2X1     9      4.047     2.554    
	Z=!A&!B|!A&!P|!B&!P
HS65_LL_PAOI2X44    HS65_LL_PAOI2X1     10     3.031     1.908    
	Z=!A&!B|!A&!P|!B&!P
# footPrint: HS65_LL_PAO2X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_PAO2X4      HS65_LL_PAO2X18     1      24.919    20.466   
	Z=A&B|A&P|B&P
HS65_LL_PAO2X9      HS65_LL_PAO2X18     2      12.889    10.056   
	Z=A&B|A&P|B&P
HS65_LL_PAO2X18     HS65_LL_PAO2X18     3      6.250     4.884    
	Z=A&B|A&P|B&P
HS65_LL_PAO2X27     HS65_LL_PAO2X18     4      4.186     3.270    
	Z=A&B|A&P|B&P
HS65_LL_PAO2X35     HS65_LL_PAO2X18     5      3.124     2.447    
	Z=A&B|A&P|B&P
# footPrint: HS65_LL_AOI112X1    nrCell: 20    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AOI211X1    HS65_LL_AOI112X1    1      76.425    40.811   
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI112X1    HS65_LL_AOI112X1    2      76.295    39.708   
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI211X2    HS65_LL_AOI112X1    3      71.019    38.023   
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI112X2    HS65_LL_AOI112X1    4      70.941    37.437   
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI211X3    HS65_LL_AOI112X1    5      48.046    25.659   
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI112X3    HS65_LL_AOI112X1    6      47.989    25.255   
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI211X4    HS65_LL_AOI112X1    7      37.237    19.082   
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI112X4    HS65_LL_AOI112X1    8      37.223    18.771   
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI112X7    HS65_LL_AOI112X1    9      23.906    12.353   
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI211X7    HS65_LL_AOI112X1    10     23.870    12.597   
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI112X9    HS65_LL_AOI112X1    11     18.396    9.164    
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI211X9    HS65_LL_AOI112X1    12     18.385    9.354    
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI211X13   HS65_LL_AOI112X1    13     12.222    6.164    
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI112X13   HS65_LL_AOI112X1    14     12.217    6.043    
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI112X18   HS65_LL_AOI112X1    15     9.221     4.560    
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI211X18   HS65_LL_AOI112X1    16     9.203     4.652    
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI211X26   HS65_LL_AOI112X1    17     6.077     3.053    
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI112X26   HS65_LL_AOI112X1    18     6.075     2.991    
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI112X35   HS65_LL_AOI112X1    19     4.548     2.256    
	Z=!A&!C&!D|!B&!C&!D
HS65_LL_AOI211X35   HS65_LL_AOI112X1    20     4.547     2.302    
	Z=!A&!C&!D|!B&!C&!D
# footPrint: HS65_LL_AOI212X13    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AOI212X2    HS65_LL_AOI212X13   1      71.086    38.151   
	Z=!A&!C&!E|!A&!D&!E|!B&!C&!E|!B&!D&!E
HS65_LL_AOI212X4    HS65_LL_AOI212X13   2      37.327    19.174   
	Z=!A&!C&!E|!A&!D&!E|!B&!C&!E|!B&!D&!E
HS65_LL_AOI212X9    HS65_LL_AOI212X13   3      18.358    9.361    
	Z=!A&!C&!E|!A&!D&!E|!B&!C&!E|!B&!D&!E
HS65_LL_AOI212X13   HS65_LL_AOI212X13   4      12.197    6.155    
	Z=!A&!C&!E|!A&!D&!E|!B&!C&!E|!B&!D&!E
HS65_LL_AOI212X18   HS65_LL_AOI212X13   5      9.202     4.664    
	Z=!A&!C&!E|!A&!D&!E|!B&!C&!E|!B&!D&!E
# footPrint: HS65_LL_AOI12X2    nrCell: 20    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AOI21X2     HS65_LL_AOI12X2     1      78.836    48.054   
	Z=!A&!C|!B&!C
HS65_LL_AOI12X2     HS65_LL_AOI12X2     2      77.811    47.929   
	Z=!A&!C|!B&!C
HS65_LL_AOI12X3     HS65_LL_AOI12X2     3      47.389    31.954   
	Z=!A&!C|!B&!C
HS65_LL_AOI21X3     HS65_LL_AOI12X2     4      47.349    32.004   
	Z=!A&!C|!B&!C
HS65_LL_AOI21X4     HS65_LL_AOI12X2     5      32.040    21.468   
	Z=!A&!C|!B&!C
HS65_LL_AOI12X4     HS65_LL_AOI12X2     6      32.027    21.412   
	Z=!A&!C|!B&!C
HS65_LL_AOI21X6     HS65_LL_AOI12X2     7      24.782    15.713   
	Z=!A&!C|!B&!C
HS65_LL_AOI12X6     HS65_LL_AOI12X2     8      24.764    15.644   
	Z=!A&!C|!B&!C
HS65_LL_AOI21X9     HS65_LL_AOI12X2     9      15.926    10.464   
	Z=!A&!C|!B&!C
HS65_LL_AOI12X9     HS65_LL_AOI12X2     10     15.907    10.382   
	Z=!A&!C|!B&!C
HS65_LL_AOI21X12    HS65_LL_AOI12X2     11     12.260    7.709    
	Z=!A&!C|!B&!C
HS65_LL_AOI12X12    HS65_LL_AOI12X2     12     12.245    7.666    
	Z=!A&!C|!B&!C
HS65_LL_AOI21X17    HS65_LL_AOI12X2     13     8.145     5.113    
	Z=!A&!C|!B&!C
HS65_LL_AOI12X17    HS65_LL_AOI12X2     14     8.135     5.087    
	Z=!A&!C|!B&!C
HS65_LL_AOI21X23    HS65_LL_AOI12X2     15     6.086     3.815    
	Z=!A&!C|!B&!C
HS65_LL_AOI12X23    HS65_LL_AOI12X2     16     6.079     3.794    
	Z=!A&!C|!B&!C
HS65_LL_AOI21X35    HS65_LL_AOI12X2     17     4.041     2.524    
	Z=!A&!C|!B&!C
HS65_LL_AOI12X35    HS65_LL_AOI12X2     18     4.035     2.510    
	Z=!A&!C|!B&!C
HS65_LL_AOI12X46    HS65_LL_AOI12X2     19     3.020     1.881    
	Z=!A&!C|!B&!C
HS65_LL_AOI21X46    HS65_LL_AOI12X2     20     3.019     1.891    
	Z=!A&!C|!B&!C
# footPrint: HS65_LL_AOI222X13    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AOI222X2    HS65_LL_AOI222X13   1      70.652    38.149   
	Z=!A&!C&!E|!A&!C&!F|!A&!D&!E|!A&!D&!F|!B&!C&!E|!B&!C&!F|!B&!D&!E|!B&!D&!F
HS65_LL_AOI222X4    HS65_LL_AOI222X13   2      37.177    19.148   
	Z=!A&!C&!E|!A&!C&!F|!A&!D&!E|!A&!D&!F|!B&!C&!E|!B&!C&!F|!B&!D&!E|!B&!D&!F
HS65_LL_AOI222X9    HS65_LL_AOI222X13   3      18.708    9.373    
	Z=!A&!C&!E|!A&!C&!F|!A&!D&!E|!A&!D&!F|!B&!C&!E|!B&!C&!F|!B&!D&!E|!B&!D&!F
HS65_LL_AOI222X13   HS65_LL_AOI222X13   4      12.206    6.240    
	Z=!A&!C&!E|!A&!C&!F|!A&!D&!E|!A&!D&!F|!B&!C&!E|!B&!C&!F|!B&!D&!E|!B&!D&!F
HS65_LL_AOI222X18   HS65_LL_AOI222X13   5      9.200     4.649    
	Z=!A&!C&!E|!A&!C&!F|!A&!D&!E|!A&!D&!F|!B&!C&!E|!B&!C&!F|!B&!D&!E|!B&!D&!F
# footPrint: HS65_LL_AOI22X1    nrCell: 10    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AOI22X1     HS65_LL_AOI22X1     1      88.158    56.803   
	Z=!A&!C|!A&!D|!B&!C|!B&!D
HS65_LL_AOI22X3     HS65_LL_AOI22X1     2      47.407    31.803   
	Z=!A&!C|!A&!D|!B&!C|!B&!D
HS65_LL_AOI22X4     HS65_LL_AOI22X1     3      31.964    21.289   
	Z=!A&!C|!A&!D|!B&!C|!B&!D
HS65_LL_AOI22X6     HS65_LL_AOI22X1     4      24.729    15.564   
	Z=!A&!C|!A&!D|!B&!C|!B&!D
HS65_LL_AOI22X8     HS65_LL_AOI22X1     5      15.901    10.429   
	Z=!A&!C|!A&!D|!B&!C|!B&!D
HS65_LL_AOI22X11    HS65_LL_AOI22X1     6      12.231    7.702    
	Z=!A&!C|!A&!D|!B&!C|!B&!D
HS65_LL_AOI22X17    HS65_LL_AOI22X1     7      8.122     5.097    
	Z=!A&!C|!A&!D|!B&!C|!B&!D
HS65_LL_AOI22X22    HS65_LL_AOI22X1     8      6.059     3.806    
	Z=!A&!C|!A&!D|!B&!C|!B&!D
HS65_LL_AOI22X33    HS65_LL_AOI22X1     9      4.033     2.534    
	Z=!A&!C|!A&!D|!B&!C|!B&!D
HS65_LL_AOI22X44    HS65_LL_AOI22X1     10     3.019     1.895    
	Z=!A&!C|!A&!D|!B&!C|!B&!D
# footPrint: HS65_LL_AOI311X12    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AOI311X2    HS65_LL_AOI311X12   1      71.100    54.237   
	Z=!A&!D&!E|!B&!D&!E|!C&!D&!E
HS65_LL_AOI311X4    HS65_LL_AOI311X12   2      37.226    27.114   
	Z=!A&!D&!E|!B&!D&!E|!C&!D&!E
HS65_LL_AOI311X8    HS65_LL_AOI311X12   3      18.446    13.489   
	Z=!A&!D&!E|!B&!D&!E|!C&!D&!E
HS65_LL_AOI311X12   HS65_LL_AOI311X12   4      12.256    8.770    
	Z=!A&!D&!E|!B&!D&!E|!C&!D&!E
HS65_LL_AOI311X16   HS65_LL_AOI311X12   5      9.165     6.572    
	Z=!A&!D&!E|!B&!D&!E|!C&!D&!E
# footPrint: HS65_LL_AOI312X13    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AOI312X2    HS65_LL_AOI312X13   1      70.784    46.693   
	Z=!A&!D&!F|!A&!E&!F|!B&!D&!F|!B&!E&!F|!C&!D&!F|!C&!E&!F
HS65_LL_AOI312X4    HS65_LL_AOI312X13   2      37.165    22.768   
	Z=!A&!D&!F|!A&!E&!F|!B&!D&!F|!B&!E&!F|!C&!D&!F|!C&!E&!F
HS65_LL_AOI312X8    HS65_LL_AOI312X13   3      18.422    11.218   
	Z=!A&!D&!F|!A&!E&!F|!B&!D&!F|!B&!E&!F|!C&!D&!F|!C&!E&!F
HS65_LL_AOI312X13   HS65_LL_AOI312X13   4      12.245    7.403    
	Z=!A&!D&!F|!A&!E&!F|!B&!D&!F|!B&!E&!F|!C&!D&!F|!C&!E&!F
HS65_LL_AOI312X17   HS65_LL_AOI312X13   5      9.155     5.519    
	Z=!A&!D&!F|!A&!E&!F|!B&!D&!F|!B&!E&!F|!C&!D&!F|!C&!E&!F
# footPrint: HS65_LL_AOI13X2    nrCell: 20    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AOI31X2     HS65_LL_AOI13X2     1      72.168    68.431   
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI13X2     HS65_LL_AOI13X2     2      71.971    68.118   
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI31X3     HS65_LL_AOI13X2     3      47.459    45.884   
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI13X3     HS65_LL_AOI13X2     4      47.351    45.655   
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI31X4     HS65_LL_AOI13X2     5      32.095    30.651   
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI13X4     HS65_LL_AOI13X2     6      32.056    30.482   
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI31X5     HS65_LL_AOI13X2     7      24.859    22.392   
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI13X5     HS65_LL_AOI13X2     8      24.811    22.252   
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI31X8     HS65_LL_AOI13X2     9      15.841    15.197   
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI13X8     HS65_LL_AOI13X2     10     15.833    15.111   
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI31X10    HS65_LL_AOI13X2     11     12.176    11.187   
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI13X10    HS65_LL_AOI13X2     12     12.175    11.115   
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI31X15    HS65_LL_AOI13X2     13     8.174     7.279    
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI13X15    HS65_LL_AOI13X2     14     8.151     7.227    
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI31X20    HS65_LL_AOI13X2     15     6.068     5.478    
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI13X20    HS65_LL_AOI13X2     16     6.051     5.438    
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI31X31    HS65_LL_AOI13X2     17     4.038     3.655    
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI13X31    HS65_LL_AOI13X2     18     4.032     3.629    
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI31X41    HS65_LL_AOI13X2     19     3.026     2.730    
	Z=!A&!D|!B&!D|!C&!D
HS65_LL_AOI13X41    HS65_LL_AOI13X2     20     3.020     2.709    
	Z=!A&!D|!B&!D|!C&!D
# footPrint: HS65_LL_AOI32X10    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AOI32X3     HS65_LL_AOI32X10    1      47.528    45.562   
	Z=!A&!D|!A&!E|!B&!D|!B&!E|!C&!D|!C&!E
HS65_LL_AOI32X5     HS65_LL_AOI32X10    2      24.855    22.184   
	Z=!A&!D|!A&!E|!B&!D|!B&!E|!C&!D|!C&!E
HS65_LL_AOI32X10    HS65_LL_AOI32X10    3      12.243    10.953   
	Z=!A&!D|!A&!E|!B&!D|!B&!E|!C&!D|!C&!E
HS65_LL_AOI32X15    HS65_LL_AOI32X10    4      8.147     7.263    
	Z=!A&!D|!A&!E|!B&!D|!B&!E|!C&!D|!C&!E
HS65_LL_AOI32X20    HS65_LL_AOI32X10    5      6.078     5.431    
	Z=!A&!D|!A&!E|!B&!D|!B&!E|!C&!D|!C&!E
# footPrint: HS65_LL_AOI33X14    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AOI33X2     HS65_LL_AOI33X14    1      47.454    45.715   
	Z=!A&!D|!A&!E|!A&!F|!B&!D|!B&!E|!B&!F|!C&!D|!C&!E|!C&!F
HS65_LL_AOI33X5     HS65_LL_AOI33X14    2      24.772    22.164   
	Z=!A&!D|!A&!E|!A&!F|!B&!D|!B&!E|!B&!F|!C&!D|!C&!E|!C&!F
HS65_LL_AOI33X9     HS65_LL_AOI33X14    3      12.270    11.334   
	Z=!A&!D|!A&!E|!A&!F|!B&!D|!B&!E|!B&!F|!C&!D|!C&!E|!C&!F
HS65_LL_AOI33X14    HS65_LL_AOI33X14    4      8.154     7.269    
	Z=!A&!D|!A&!E|!A&!F|!B&!D|!B&!E|!B&!F|!C&!D|!C&!E|!C&!F
HS65_LL_AOI33X19    HS65_LL_AOI33X14    5      6.097     5.573    
	Z=!A&!D|!A&!E|!A&!F|!B&!D|!B&!E|!B&!F|!C&!D|!C&!E|!C&!F
# footPrint: HS65_LL_NOR2AX13    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_NOR2AX3     HS65_LL_NOR2AX13    1      48.245    22.363   
	Z=A&!B
HS65_LL_NOR2AX6     HS65_LL_NOR2AX13    2      24.879    11.593   
	Z=A&!B
HS65_LL_NOR2AX13    HS65_LL_NOR2AX13    3      12.272    5.774    
	Z=A&!B
HS65_LL_NOR2AX19    HS65_LL_NOR2AX13    4      8.134     3.795    
	Z=A&!B
HS65_LL_NOR2AX25    HS65_LL_NOR2AX13    5      6.086     2.786    
	Z=A&!B
# footPrint: HS65_LL_NOR3AX13    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_NOR3AX2     HS65_LL_NOR3AX13    1      71.386    33.728   
	Z=A&!B&!C
HS65_LL_NOR3AX4     HS65_LL_NOR3AX13    2      37.320    16.646   
	Z=A&!B&!C
HS65_LL_NOR3AX9     HS65_LL_NOR3AX13    3      18.367    8.289    
	Z=A&!B&!C
HS65_LL_NOR3AX13    HS65_LL_NOR3AX13    4      12.207    5.384    
	Z=A&!B&!C
HS65_LL_NOR3AX18    HS65_LL_NOR3AX13    5      9.121     4.112    
	Z=A&!B&!C
# footPrint: HS65_LL_NOR4ABX13    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_NOR4ABX2    HS65_LL_NOR4ABX13   1      89.391    34.074   
	Z=A&B&!C&!D
HS65_LL_NOR4ABX4    HS65_LL_NOR4ABX13   2      37.218    15.765   
	Z=A&B&!C&!D
HS65_LL_NOR4ABX9    HS65_LL_NOR4ABX13   3      18.320    8.252    
	Z=A&B&!C&!D
HS65_LL_NOR4ABX13   HS65_LL_NOR4ABX13   4      12.197    5.210    
	Z=A&B&!C&!D
HS65_LL_NOR4ABX18   HS65_LL_NOR4ABX13   5      9.148     4.039    
	Z=A&B&!C&!D
# footPrint: HS65_LL_OA112X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OA112X4     HS65_LL_OA112X18    1      25.611    20.318   
	Z=A&C&D|B&C&D
HS65_LL_OA112X9     HS65_LL_OA112X18    2      13.146    9.888    
	Z=A&C&D|B&C&D
HS65_LL_OA112X18    HS65_LL_OA112X18    3      6.379     4.811    
	Z=A&C&D|B&C&D
HS65_LL_OA112X27    HS65_LL_OA112X18    4      4.260     3.199    
	Z=A&C&D|B&C&D
HS65_LL_OA112X35    HS65_LL_OA112X18    5      3.226     2.437    
	Z=A&C&D|B&C&D
# footPrint: HS65_LL_OA12X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OA12X4      HS65_LL_OA12X18     1      24.578    19.823   
	Z=A&C|B&C
HS65_LL_OA12X9      HS65_LL_OA12X18     2      12.736    9.756    
	Z=A&C|B&C
HS65_LL_OA12X18     HS65_LL_OA12X18     3      6.248     4.775    
	Z=A&C|B&C
HS65_LL_OA12X27     HS65_LL_OA12X18     4      4.155     3.165    
	Z=A&C|B&C
HS65_LL_OA12X35     HS65_LL_OA12X18     5      3.106     2.370    
	Z=A&C|B&C
# footPrint: HS65_LL_OA212X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OA212X4     HS65_LL_OA212X18    1      25.656    21.327   
	Z=A&C&E|A&D&E|B&C&E|B&D&E
HS65_LL_OA212X9     HS65_LL_OA212X18    2      13.002    10.422   
	Z=A&C&E|A&D&E|B&C&E|B&D&E
HS65_LL_OA212X18    HS65_LL_OA212X18    3      6.412     5.042    
	Z=A&C&E|A&D&E|B&C&E|B&D&E
HS65_LL_OA212X27    HS65_LL_OA212X18    4      4.280     3.391    
	Z=A&C&E|A&D&E|B&C&E|B&D&E
HS65_LL_OA212X35    HS65_LL_OA212X18    5      3.215     2.539    
	Z=A&C&E|A&D&E|B&C&E|B&D&E
# footPrint: HS65_LL_OA222X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OA222X4     HS65_LL_OA222X18    1      25.772    21.892   
	Z=A&C&E|A&C&F|A&D&E|A&D&F|B&C&E|B&C&F|B&D&E|B&D&F
HS65_LL_OA222X9     HS65_LL_OA222X18    2      13.203    10.701   
	Z=A&C&E|A&C&F|A&D&E|A&D&F|B&C&E|B&C&F|B&D&E|B&D&F
HS65_LL_OA222X18    HS65_LL_OA222X18    3      6.445     5.198    
	Z=A&C&E|A&C&F|A&D&E|A&D&F|B&C&E|B&C&F|B&D&E|B&D&F
HS65_LL_OA222X27    HS65_LL_OA222X18    4      4.306     3.507    
	Z=A&C&E|A&C&F|A&D&E|A&D&F|B&C&E|B&C&F|B&D&E|B&D&F
HS65_LL_OA222X35    HS65_LL_OA222X18    5      3.214     2.600    
	Z=A&C&E|A&C&F|A&D&E|A&D&F|B&C&E|B&C&F|B&D&E|B&D&F
# footPrint: HS65_LL_OA22X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OA22X4      HS65_LL_OA22X18     1      24.664    20.872   
	Z=A&C|A&D|B&C|B&D
HS65_LL_OA22X9      HS65_LL_OA22X18     2      12.713    10.074   
	Z=A&C|A&D|B&C|B&D
HS65_LL_OA22X18     HS65_LL_OA22X18     3      6.253     5.028    
	Z=A&C|A&D|B&C|B&D
HS65_LL_OA22X27     HS65_LL_OA22X18     4      4.169     3.339    
	Z=A&C|A&D|B&C|B&D
HS65_LL_OA22X35     HS65_LL_OA22X18     5      3.119     2.504    
	Z=A&C|A&D|B&C|B&D
# footPrint: HS65_LL_OA311X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OA311X4     HS65_LL_OA311X18    1      25.436    21.865   
	Z=A&D&E|B&D&E|C&D&E
HS65_LL_OA311X9     HS65_LL_OA311X18    2      13.108    10.583   
	Z=A&D&E|B&D&E|C&D&E
HS65_LL_OA311X18    HS65_LL_OA311X18    3      6.378     5.101    
	Z=A&D&E|B&D&E|C&D&E
HS65_LL_OA311X27    HS65_LL_OA311X18    4      4.259     3.435    
	Z=A&D&E|B&D&E|C&D&E
HS65_LL_OA311X35    HS65_LL_OA311X18    5      3.194     2.550    
	Z=A&D&E|B&D&E|C&D&E
# footPrint: HS65_LL_OA31X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OA31X4      HS65_LL_OA31X18     1      24.668    20.891   
	Z=A&D|B&D|C&D
HS65_LL_OA31X9      HS65_LL_OA31X18     2      12.851    10.326   
	Z=A&D|B&D|C&D
HS65_LL_OA31X18     HS65_LL_OA31X18     3      6.289     5.009    
	Z=A&D|B&D|C&D
HS65_LL_OA31X27     HS65_LL_OA31X18     4      4.205     3.346    
	Z=A&D|B&D|C&D
HS65_LL_OA31X35     HS65_LL_OA31X18     5      3.139     2.496    
	Z=A&D|B&D|C&D
# footPrint: HS65_LL_OA32X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OA32X4      HS65_LL_OA32X18     1      24.943    22.181   
	Z=A&D|A&E|B&D|B&E|C&D|C&E
HS65_LL_OA32X9      HS65_LL_OA32X18     2      12.902    10.761   
	Z=A&D|A&E|B&D|B&E|C&D|C&E
HS65_LL_OA32X18     HS65_LL_OA32X18     3      6.320     5.241    
	Z=A&D|A&E|B&D|B&E|C&D|C&E
HS65_LL_OA32X27     HS65_LL_OA32X18     4      4.219     3.537    
	Z=A&D|A&E|B&D|B&E|C&D|C&E
HS65_LL_OA32X35     HS65_LL_OA32X18     5      3.156     2.662    
	Z=A&D|A&E|B&D|B&E|C&D|C&E
# footPrint: HS65_LL_OA33X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OA33X4      HS65_LL_OA33X18     1      25.071    23.415   
	Z=A&D|A&E|A&F|B&D|B&E|B&F|C&D|C&E|C&F
HS65_LL_OA33X9      HS65_LL_OA33X18     2      13.101    11.377   
	Z=A&D|A&E|A&F|B&D|B&E|B&F|C&D|C&E|C&F
HS65_LL_OA33X18     HS65_LL_OA33X18     3      6.358     5.493    
	Z=A&D|A&E|A&F|B&D|B&E|B&F|C&D|C&E|C&F
HS65_LL_OA33X27     HS65_LL_OA33X18     4      4.257     3.722    
	Z=A&D|A&E|A&F|B&D|B&E|B&F|C&D|C&E|C&F
HS65_LL_OA33X35     HS65_LL_OA33X18     5      3.211     2.813    
	Z=A&D|A&E|A&F|B&D|B&E|B&F|C&D|C&E|C&F
# footPrint: HS65_LL_AO112X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AO112X4     HS65_LL_AO112X18    1      24.279    20.547   
	Z=A&B|C|D
HS65_LL_AO112X9     HS65_LL_AO112X18    2      12.836    10.534   
	Z=A&B|C|D
HS65_LL_AO112X18    HS65_LL_AO112X18    3      6.305     5.087    
	Z=A&B|C|D
HS65_LL_AO112X27    HS65_LL_AO112X18    4      4.238     3.347    
	Z=A&B|C|D
HS65_LL_AO112X35    HS65_LL_AO112X18    5      3.183     2.547    
	Z=A&B|C|D
# footPrint: HS65_LL_AO12X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AO12X4      HS65_LL_AO12X18     1      24.305    19.727   
	Z=A&B|C
HS65_LL_AO12X9      HS65_LL_AO12X18     2      12.794    9.922    
	Z=A&B|C
HS65_LL_AO12X18     HS65_LL_AO12X18     3      6.236     4.828    
	Z=A&B|C
HS65_LL_AO12X27     HS65_LL_AO12X18     4      4.152     3.208    
	Z=A&B|C
HS65_LL_AO12X35     HS65_LL_AO12X18     5      3.101     2.399    
	Z=A&B|C
# footPrint: HS65_LL_AO212X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AO212X4     HS65_LL_AO212X18    1      23.781    20.767   
	Z=A&B|C&D|E
HS65_LL_AO212X9     HS65_LL_AO212X18    2      13.560    10.471   
	Z=A&B|C&D|E
HS65_LL_AO212X18    HS65_LL_AO212X18    3      6.553     5.118    
	Z=A&B|C&D|E
HS65_LL_AO212X27    HS65_LL_AO212X18    4      4.277     3.401    
	Z=A&B|C&D|E
HS65_LL_AO212X35    HS65_LL_AO212X18    5      3.227     2.552    
	Z=A&B|C&D|E
# footPrint: HS65_LL_AO222X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AO222X4     HS65_LL_AO222X18    1      25.812    21.984   
	Z=!A&C&D|A&B|A&E&F|!C&E&F|C&D&!E|C&D&!F|!D&E&F
HS65_LL_AO222X9     HS65_LL_AO222X18    2      13.320    10.595   
	Z=!A&C&D|A&B|A&E&F|!C&E&F|C&D&!E|C&D&!F|!D&E&F
HS65_LL_AO222X18    HS65_LL_AO222X18    3      6.480     5.189    
	Z=!A&C&D|A&B|A&E&F|!C&E&F|C&D&!E|C&D&!F|!D&E&F
HS65_LL_AO222X27    HS65_LL_AO222X18    4      4.385     3.456    
	Z=!A&C&D|A&B|A&E&F|!C&E&F|C&D&!E|C&D&!F|!D&E&F
HS65_LL_AO222X35    HS65_LL_AO222X18    5      3.233     2.592    
	Z=!A&C&D|A&B|A&E&F|!C&E&F|C&D&!E|C&D&!F|!D&E&F
# footPrint: HS65_LL_AO22X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AO22X4      HS65_LL_AO22X18     1      25.221    20.531   
	Z=A&B|C&D
HS65_LL_AO22X9      HS65_LL_AO22X18     2      12.923    9.931    
	Z=A&B|C&D
HS65_LL_AO22X18     HS65_LL_AO22X18     3      6.398     4.824    
	Z=A&B|C&D
HS65_LL_AO22X27     HS65_LL_AO22X18     4      4.262     3.219    
	Z=A&B|C&D
HS65_LL_AO22X35     HS65_LL_AO22X18     5      3.173     2.409    
	Z=A&B|C&D
# footPrint: HS65_LL_AO311X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AO311X4     HS65_LL_AO311X18    1      25.005    20.247   
	Z=A&B&C|D|E
HS65_LL_AO311X9     HS65_LL_AO311X18    2      13.386    10.469   
	Z=A&B&C|D|E
HS65_LL_AO311X18    HS65_LL_AO311X18    3      6.470     5.049    
	Z=A&B&C|D|E
HS65_LL_AO311X27    HS65_LL_AO311X18    4      4.358     3.326    
	Z=A&B&C|D|E
HS65_LL_AO311X35    HS65_LL_AO311X18    5      3.270     2.510    
	Z=A&B&C|D|E
# footPrint: HS65_LL_AO312X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AO312X4     HS65_LL_AO312X18    1      25.244    20.771   
	Z=A&B&C|D&E|F
HS65_LL_AO312X9     HS65_LL_AO312X18    2      13.387    10.573   
	Z=A&B&C|D&E|F
HS65_LL_AO312X18    HS65_LL_AO312X18    3      6.491     5.144    
	Z=A&B&C|D&E|F
HS65_LL_AO312X27    HS65_LL_AO312X18    4      4.416     3.440    
	Z=A&B&C|D&E|F
HS65_LL_AO312X35    HS65_LL_AO312X18    5      3.267     2.592    
	Z=A&B&C|D&E|F
# footPrint: HS65_LL_AO31X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AO31X4      HS65_LL_AO31X18     1      25.134    19.847   
	Z=A&B&C|D
HS65_LL_AO31X9      HS65_LL_AO31X18     2      13.147    9.952    
	Z=A&B&C|D
HS65_LL_AO31X18     HS65_LL_AO31X18     3      6.366     4.820    
	Z=A&B&C|D
HS65_LL_AO31X27     HS65_LL_AO31X18     4      4.244     3.198    
	Z=A&B&C|D
HS65_LL_AO31X35     HS65_LL_AO31X18     5      3.171     2.432    
	Z=A&B&C|D
# footPrint: HS65_LL_AO32X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AO32X4      HS65_LL_AO32X18     1      26.104    20.587   
	Z=A&B&C|D&E
HS65_LL_AO32X9      HS65_LL_AO32X18     2      13.322    9.974    
	Z=A&B&C|D&E
HS65_LL_AO32X18     HS65_LL_AO32X18     3      6.457     4.880    
	Z=A&B&C|D&E
HS65_LL_AO32X27     HS65_LL_AO32X18     4      4.370     3.244    
	Z=A&B&C|D&E
HS65_LL_AO32X35     HS65_LL_AO32X18     5      3.248     2.452    
	Z=A&B&C|D&E
# footPrint: HS65_LL_AO33X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AO33X4      HS65_LL_AO33X18     1      26.398    20.890   
	Z=A&B&C|D&E&F
HS65_LL_AO33X9      HS65_LL_AO33X18     2      13.585    10.120   
	Z=A&B&C|D&E&F
HS65_LL_AO33X18     HS65_LL_AO33X18     3      6.575     4.941    
	Z=A&B&C|D&E&F
HS65_LL_AO33X27     HS65_LL_AO33X18     4      4.471     3.293    
	Z=A&B&C|D&E&F
HS65_LL_AO33X35     HS65_LL_AO33X18     5      3.326     2.482    
	Z=A&B&C|D&E&F
# footPrint: HS65_LL_MX41X14    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_MX41X4      HS65_LL_MX41X14     1      24.713    33.278   
	Z=D0&S0|D1&S1|D2&S2|D3&S3
HS65_LL_MX41X7      HS65_LL_MX41X14     2      12.851    16.391   
	Z=D0&S0|D1&S1|D2&S2|D3&S3
HS65_LL_MX41X14     HS65_LL_MX41X14     3      6.383     7.813    
	Z=D0&S0|D1&S1|D2&S2|D3&S3
HS65_LL_MX41X21     HS65_LL_MX41X14     4      4.237     5.286    
	Z=D0&S0|D1&S1|D2&S2|D3&S3
HS65_LL_MX41X29     HS65_LL_MX41X14     5      3.167     4.003    
	Z=D0&S0|D1&S1|D2&S2|D3&S3
# footPrint: HS65_LL_NAND2AX14    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_NAND2AX4    HS65_LL_NAND2AX14   1      21.875    32.186   
	Z=A|!B
HS65_LL_NAND2AX7    HS65_LL_NAND2AX14   2      12.445    16.082   
	Z=A|!B
HS65_LL_NAND2AX14   HS65_LL_NAND2AX14   3      6.218     7.827    
	Z=A|!B
HS65_LL_NAND2AX21   HS65_LL_NAND2AX14   4      4.081     5.179    
	Z=A|!B
HS65_LL_NAND2AX29   HS65_LL_NAND2AX14   5      3.068     3.864    
	Z=A|!B
# footPrint: HS65_LL_NAND3AX13    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_NAND3AX3    HS65_LL_NAND3AX13   1      23.783    46.002   
	Z=A|!B|!C
HS65_LL_NAND3AX6    HS65_LL_NAND3AX13   2      12.415    22.577   
	Z=A|!B|!C
HS65_LL_NAND3AX13   HS65_LL_NAND3AX13   3      6.216     11.014   
	Z=A|!B|!C
HS65_LL_NAND3AX19   HS65_LL_NAND3AX13   4      4.084     7.298    
	Z=A|!B|!C
HS65_LL_NAND3AX25   HS65_LL_NAND3AX13   5      3.092     5.437    
	Z=A|!B|!C
# footPrint: HS65_LL_NAND4ABX13    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_NAND4ABX3   HS65_LL_NAND4ABX13  1      26.615    51.283   
	Z=A|B|!C|!D
HS65_LL_NAND4ABX6   HS65_LL_NAND4ABX13  2      12.365    22.573   
	Z=A|B|!C|!D
HS65_LL_NAND4ABX13  HS65_LL_NAND4ABX13  3      6.092     11.350   
	Z=A|B|!C|!D
HS65_LL_NAND4ABX19  HS65_LL_NAND4ABX13  4      4.062     7.304    
	Z=A|B|!C|!D
HS65_LL_NAND4ABX25  HS65_LL_NAND4ABX13  5      3.082     5.440    
	Z=A|B|!C|!D
# footPrint: HS65_LL_OAI112X1    nrCell: 20    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OAI112X1    HS65_LL_OAI112X1    1      87.614    83.517   
	Z=!A&!B|!C|!D
HS65_LL_OAI211X1    HS65_LL_OAI112X1    2      87.446    82.896   
	Z=!A&!B|!C|!D
HS65_LL_OAI211X3    HS65_LL_OAI112X1    3      46.991    46.067   
	Z=!A&!B|!C|!D
HS65_LL_OAI112X3    HS65_LL_OAI112X1    4      46.975    46.086   
	Z=!A&!B|!C|!D
HS65_LL_OAI211X4    HS65_LL_OAI112X1    5      31.815    30.737   
	Z=!A&!B|!C|!D
HS65_LL_OAI112X4    HS65_LL_OAI112X1    6      31.746    30.774   
	Z=!A&!B|!C|!D
HS65_LL_OAI211X5    HS65_LL_OAI112X1    7      24.629    22.449   
	Z=!A&!B|!C|!D
HS65_LL_OAI112X5    HS65_LL_OAI112X1    8      24.577    22.480   
	Z=!A&!B|!C|!D
HS65_LL_OAI211X8    HS65_LL_OAI112X1    9      15.893    14.991   
	Z=!A&!B|!C|!D
HS65_LL_OAI112X8    HS65_LL_OAI112X1    10     15.814    14.967   
	Z=!A&!B|!C|!D
HS65_LL_OAI211X11   HS65_LL_OAI112X1    11     12.216    11.003   
	Z=!A&!B|!C|!D
HS65_LL_OAI112X11   HS65_LL_OAI112X1    12     12.163    11.017   
	Z=!A&!B|!C|!D
HS65_LL_OAI211X16   HS65_LL_OAI112X1    13     8.105     7.298    
	Z=!A&!B|!C|!D
HS65_LL_OAI112X16   HS65_LL_OAI112X1    14     8.076     7.286    
	Z=!A&!B|!C|!D
HS65_LL_OAI211X22   HS65_LL_OAI112X1    15     6.112     5.494    
	Z=!A&!B|!C|!D
HS65_LL_OAI112X22   HS65_LL_OAI112X1    16     6.087     5.487    
	Z=!A&!B|!C|!D
HS65_LL_OAI211X33   HS65_LL_OAI112X1    17     4.058     3.635    
	Z=!A&!B|!C|!D
HS65_LL_OAI112X33   HS65_LL_OAI112X1    18     4.043     3.632    
	Z=!A&!B|!C|!D
HS65_LL_OAI211X44   HS65_LL_OAI112X1    19     3.036     2.712    
	Z=!A&!B|!C|!D
HS65_LL_OAI112X44   HS65_LL_OAI112X1    20     3.024     2.710    
	Z=!A&!B|!C|!D
# footPrint: HS65_LL_OAI212X10    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OAI212X3    HS65_LL_OAI212X10   1      47.085    46.007   
	Z=!A&!B|!C&!D|!E
HS65_LL_OAI212X5    HS65_LL_OAI212X10   2      24.726    22.438   
	Z=!A&!B|!C&!D|!E
HS65_LL_OAI212X10   HS65_LL_OAI212X10   3      12.187    11.236   
	Z=!A&!B|!C&!D|!E
HS65_LL_OAI212X15   HS65_LL_OAI212X10   4      8.107     7.278    
	Z=!A&!B|!C&!D|!E
HS65_LL_OAI212X20   HS65_LL_OAI212X10   5      6.072     5.518    
	Z=!A&!B|!C&!D|!E
# footPrint: HS65_LL_OAI12X12    nrCell: 20    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OAI21X2     HS65_LL_OAI12X12    1      87.792    59.159   
	Z=!A&!B|!C
HS65_LL_OAI12X2     HS65_LL_OAI12X12    2      87.772    58.196   
	Z=!A&!B|!C
HS65_LL_OAI21X3     HS65_LL_OAI12X12    3      47.346    31.675   
	Z=!A&!B|!C
HS65_LL_OAI12X3     HS65_LL_OAI12X12    4      47.297    31.457   
	Z=!A&!B|!C
HS65_LL_OAI21X5     HS65_LL_OAI12X12    5      31.765    21.517   
	Z=!A&!B|!C
HS65_LL_OAI12X5     HS65_LL_OAI12X12    6      31.752    21.491   
	Z=!A&!B|!C
HS65_LL_OAI21X6     HS65_LL_OAI12X12    7      24.583    15.770   
	Z=!A&!B|!C
HS65_LL_OAI12X6     HS65_LL_OAI12X12    8      24.581    15.753   
	Z=!A&!B|!C
HS65_LL_OAI21X9     HS65_LL_OAI12X12    9      15.732    10.676   
	Z=!A&!B|!C
HS65_LL_OAI12X9     HS65_LL_OAI12X12    10     15.719    10.652   
	Z=!A&!B|!C
HS65_LL_OAI21X12    HS65_LL_OAI12X12    11     12.174    7.751    
	Z=!A&!B|!C
HS65_LL_OAI12X12    HS65_LL_OAI12X12    12     12.171    7.737    
	Z=!A&!B|!C
HS65_LL_OAI12X18    HS65_LL_OAI12X12    13     8.092     5.137    
	Z=!A&!B|!C
HS65_LL_OAI21X18    HS65_LL_OAI12X12    14     8.088     5.144    
	Z=!A&!B|!C
HS65_LL_OAI12X24    HS65_LL_OAI12X12    15     6.052     3.827    
	Z=!A&!B|!C
HS65_LL_OAI21X24    HS65_LL_OAI12X12    16     6.052     3.833    
	Z=!A&!B|!C
HS65_LL_OAI12X37    HS65_LL_OAI12X12    17     4.022     2.533    
	Z=!A&!B|!C
HS65_LL_OAI21X37    HS65_LL_OAI12X12    18     4.021     2.536    
	Z=!A&!B|!C
HS65_LL_OAI21X49    HS65_LL_OAI12X12    19     3.011     1.896    
	Z=!A&!B|!C
HS65_LL_OAI12X49    HS65_LL_OAI12X12    20     3.011     1.891    
	Z=!A&!B|!C
# footPrint: HS65_LL_OAI222X14    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OAI222X2    HS65_LL_OAI222X14   1      47.438    45.865   
	Z=!A&!B|!C&!D|!E&!F
HS65_LL_OAI222X5    HS65_LL_OAI222X14   2      24.626    22.902   
	Z=!A&!B|!C&!D|!E&!F
HS65_LL_OAI222X9    HS65_LL_OAI222X14   3      12.274    11.337   
	Z=!A&!B|!C&!D|!E&!F
HS65_LL_OAI222X14   HS65_LL_OAI222X14   4      8.137     7.385    
	Z=!A&!B|!C&!D|!E&!F
HS65_LL_OAI222X19   HS65_LL_OAI222X14   5      6.105     5.507    
	Z=!A&!B|!C&!D|!E&!F
# footPrint: HS65_LL_OAI22X1    nrCell: 10    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OAI22X1     HS65_LL_OAI22X1     1      87.531    56.763   
	Z=!A&!B|!C&!D
HS65_LL_OAI22X3     HS65_LL_OAI22X1     2      46.916    32.217   
	Z=!A&!B|!C&!D
HS65_LL_OAI22X4     HS65_LL_OAI22X1     3      31.743    21.597   
	Z=!A&!B|!C&!D
HS65_LL_OAI22X6     HS65_LL_OAI22X1     4      24.583    15.803   
	Z=!A&!B|!C&!D
HS65_LL_OAI22X8     HS65_LL_OAI22X1     5      15.844    10.571   
	Z=!A&!B|!C&!D
HS65_LL_OAI22X11    HS65_LL_OAI22X1     6      12.184    7.738    
	Z=!A&!B|!C&!D
HS65_LL_OAI22X17    HS65_LL_OAI22X1     7      8.081     5.131    
	Z=!A&!B|!C&!D
HS65_LL_OAI22X22    HS65_LL_OAI22X1     8      6.047     3.811    
	Z=!A&!B|!C&!D
HS65_LL_OAI22X33    HS65_LL_OAI22X1     9      4.023     2.527    
	Z=!A&!B|!C&!D
HS65_LL_OAI22X44    HS65_LL_OAI22X1     10     3.030     1.896    
	Z=!A&!B|!C&!D
# footPrint: HS65_LL_OAI311X10    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OAI311X2    HS65_LL_OAI311X10   1      70.525    46.301   
	Z=!A&!B&!C|!D|!E
HS65_LL_OAI311X5    HS65_LL_OAI311X10   2      37.028    22.563   
	Z=!A&!B&!C|!D|!E
HS65_LL_OAI311X10   HS65_LL_OAI311X10   3      18.346    11.056   
	Z=!A&!B&!C|!D|!E
HS65_LL_OAI311X15   HS65_LL_OAI311X10   4      12.190    7.351    
	Z=!A&!B&!C|!D|!E
HS65_LL_OAI311X20   HS65_LL_OAI311X10   5      9.224     5.545    
	Z=!A&!B&!C|!D|!E
# footPrint: HS65_LL_OAI13X1    nrCell: 20    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OAI13X1     HS65_LL_OAI13X1     1      113.017   57.264   
	Z=!A&!B&!C|!D
HS65_LL_OAI31X1     HS65_LL_OAI13X1     2      112.904   57.315   
	Z=!A&!B&!C|!D
HS65_LL_OAI31X2     HS65_LL_OAI13X1     3      70.652    37.869   
	Z=!A&!B&!C|!D
HS65_LL_OAI13X2     HS65_LL_OAI13X1     4      70.545    37.896   
	Z=!A&!B&!C|!D
HS65_LL_OAI31X4     HS65_LL_OAI13X1     5      47.735    25.418   
	Z=!A&!B&!C|!D
HS65_LL_OAI13X4     HS65_LL_OAI13X1     6      47.106    25.342   
	Z=!A&!B&!C|!D
HS65_LL_OAI31X5     HS65_LL_OAI13X1     7      36.996    18.986   
	Z=!A&!B&!C|!D
HS65_LL_OAI13X5     HS65_LL_OAI13X1     8      36.954    18.914   
	Z=!A&!B&!C|!D
HS65_LL_OAI31X7     HS65_LL_OAI13X1     9      23.951    12.570   
	Z=!A&!B&!C|!D
HS65_LL_OAI13X7     HS65_LL_OAI13X1     10     23.919    12.543   
	Z=!A&!B&!C|!D
HS65_LL_OAI31X10    HS65_LL_OAI13X1     11     18.443    9.191    
	Z=!A&!B&!C|!D
HS65_LL_OAI13X10    HS65_LL_OAI13X1     12     18.432    9.168    
	Z=!A&!B&!C|!D
HS65_LL_OAI31X15    HS65_LL_OAI13X1     13     12.170    6.189    
	Z=!A&!B&!C|!D
HS65_LL_OAI13X15    HS65_LL_OAI13X1     14     12.162    6.184    
	Z=!A&!B&!C|!D
HS65_LL_OAI31X20    HS65_LL_OAI13X1     15     9.142     4.561    
	Z=!A&!B&!C|!D
HS65_LL_OAI13X20    HS65_LL_OAI13X1     16     9.136     4.541    
	Z=!A&!B&!C|!D
HS65_LL_OAI31X30    HS65_LL_OAI13X1     17     6.082     3.028    
	Z=!A&!B&!C|!D
HS65_LL_OAI13X30    HS65_LL_OAI13X1     18     6.078     3.021    
	Z=!A&!B&!C|!D
HS65_LL_OAI31X40    HS65_LL_OAI13X1     19     4.574     2.242    
	Z=!A&!B&!C|!D
HS65_LL_OAI13X40    HS65_LL_OAI13X1     20     4.570     2.230    
	Z=!A&!B&!C|!D
# footPrint: HS65_LL_OAI32X14    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OAI32X2     HS65_LL_OAI32X14    1      70.465    37.746   
	Z=!A&!B&!C|!D&!E
HS65_LL_OAI32X5     HS65_LL_OAI32X14    2      36.951    18.931   
	Z=!A&!B&!C|!D&!E
HS65_LL_OAI32X9     HS65_LL_OAI32X14    3      18.319    9.275    
	Z=!A&!B&!C|!D&!E
HS65_LL_OAI32X14    HS65_LL_OAI32X14    4      12.167    6.162    
	Z=!A&!B&!C|!D&!E
HS65_LL_OAI32X19    HS65_LL_OAI32X14    5      9.107     4.580    
	Z=!A&!B&!C|!D&!E
# footPrint: HS65_LL_OAI33X10    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OAI33X2     HS65_LL_OAI33X10    1      70.371    37.732   
	Z=!A&!B&!C&D|!A&!B&!C&E|!A&!B&!C&F|!D&!E&!F
HS65_LL_OAI33X3     HS65_LL_OAI33X10    2      36.997    19.024   
	Z=!A&!B&!C&D|!A&!B&!C&E|!A&!B&!C&F|!D&!E&!F
HS65_LL_OAI33X6     HS65_LL_OAI33X10    3      18.371    9.380    
	Z=!A&!B&!C&D|!A&!B&!C&E|!A&!B&!C&F|!D&!E&!F
HS65_LL_OAI33X10    HS65_LL_OAI33X10    4      12.196    6.199    
	Z=!A&!B&!C&D|!A&!B&!C&E|!A&!B&!C&F|!D&!E&!F
HS65_LL_OAI33X13    HS65_LL_OAI33X10    5      9.263     4.660    
	Z=!A&!B&!C&D|!A&!B&!C&E|!A&!B&!C&F|!D&!E&!F
# footPrint: HS65_LLS_XNOR2X12    nrCell: 10    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LLS_XNOR2X3    HS65_LLS_XNOR2X12   1      47.202    32.006   
	Z=!A&!B|A&B
HS65_LL_XNOR2X4     HS65_LLS_XNOR2X12   2      25.326    20.591   
	Z=!A&!B|A&B
HS65_LLS_XNOR2X6    HS65_LLS_XNOR2X12   3      24.605    15.698   
	Z=!A&!B|A&B
HS65_LL_XNOR2X9     HS65_LLS_XNOR2X12   4      12.910    9.984    
	Z=!A&!B|A&B
HS65_LLS_XNOR2X12   HS65_LLS_XNOR2X12   5      12.336    7.817    
	Z=!A&!B|A&B
HS65_LLS_XNOR2X18   HS65_LLS_XNOR2X12   6      8.082     5.098    
	Z=!A&!B|A&B
HS65_LL_XNOR2X18    HS65_LLS_XNOR2X12   7      6.270     4.864    
	Z=!A&!B|A&B
HS65_LLS_XNOR2X24   HS65_LLS_XNOR2X12   8      6.047     3.825    
	Z=!A&!B|A&B
HS65_LL_XNOR2X27    HS65_LLS_XNOR2X12   9      4.198     3.259    
	Z=!A&!B|A&B
HS65_LL_XNOR2X35    HS65_LLS_XNOR2X12   10     3.144     2.433    
	Z=!A&!B|A&B
# footPrint: HS65_LLS_XNOR3X12    nrCell: 8    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LLS_XNOR3X2    HS65_LLS_XNOR3X12   1      70.667    45.667   
	Z=!A&!B&!C|!A&B&C|A&!B&C|A&B&!C
HS65_LLS_XNOR3X4    HS65_LLS_XNOR3X12   2      36.975    22.266   
	Z=!A&!B&!C|!A&B&C|A&!B&C|A&B&!C
HS65_LL_XNOR3X4     HS65_LLS_XNOR3X12   3      25.476    21.777   
	Z=!A&!B&!C|!A&B&C|A&!B&C|A&B&!C
HS65_LLS_XNOR3X8    HS65_LLS_XNOR3X12   4      18.749    11.480   
	Z=!A&!B&!C|!A&B&C|A&!B&C|A&B&!C
HS65_LL_XNOR3X9     HS65_LLS_XNOR3X12   5      13.480    10.662   
	Z=!A&!B&!C|!A&B&C|A&!B&C|A&B&!C
HS65_LLS_XNOR3X12   HS65_LLS_XNOR3X12   6      12.195    7.302    
	Z=!A&!B&!C|!A&B&C|A&!B&C|A&B&!C
HS65_LL_XNOR3X18    HS65_LLS_XNOR3X12   7      6.380     5.042    
	Z=!A&!B&!C|!A&B&C|A&!B&C|A&B&!C
HS65_LL_XNOR3X27    HS65_LLS_XNOR3X12   8      4.287     3.384    
	Z=!A&!B&!C|!A&B&C|A&!B&C|A&B&!C
# footPrint: HS65_LLS_XOR2X12    nrCell: 10    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LLS_XOR2X3     HS65_LLS_XOR2X12    1      47.218    31.990   
	Z=!A&B|A&!B
HS65_LL_XOR2X4      HS65_LLS_XOR2X12    2      24.841    20.648   
	Z=!A&B|A&!B
HS65_LLS_XOR2X6     HS65_LLS_XOR2X12    3      24.713    15.712   
	Z=!A&B|A&!B
HS65_LL_XOR2X9      HS65_LLS_XOR2X12    4      12.930    10.007   
	Z=!A&B|A&!B
HS65_LLS_XOR2X12    HS65_LLS_XOR2X12    5      12.182    7.637    
	Z=!A&B|A&!B
HS65_LLS_XOR2X17    HS65_LLS_XOR2X12    6      8.087     5.084    
	Z=!A&B|A&!B
HS65_LL_XOR2X18     HS65_LLS_XOR2X12    7      6.268     4.859    
	Z=!A&B|A&!B
HS65_LLS_XOR2X23    HS65_LLS_XOR2X12    8      6.103     3.790    
	Z=!A&B|A&!B
HS65_LL_XOR2X27     HS65_LLS_XOR2X12    9      4.206     3.274    
	Z=!A&B|A&!B
HS65_LL_XOR2X35     HS65_LLS_XOR2X12    10     3.133     2.431    
	Z=!A&B|A&!B
# footPrint: HS65_LLS_XOR3X12    nrCell: 8    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LLS_XOR3X2     HS65_LLS_XOR3X12    1      70.636    46.183   
	Z=!A&!B&C|!A&B&!C|A&!B&!C|A&B&C
HS65_LLS_XOR3X4     HS65_LLS_XOR3X12    2      37.075    22.534   
	Z=!A&!B&C|!A&B&!C|A&!B&!C|A&B&C
HS65_LL_XOR3X4      HS65_LLS_XOR3X12    3      25.306    21.203   
	Z=!A&!B&C|!A&B&!C|A&!B&!C|A&B&C
HS65_LLS_XOR3X8     HS65_LLS_XOR3X12    4      18.808    11.583   
	Z=!A&!B&C|!A&B&!C|A&!B&!C|A&B&C
HS65_LL_XOR3X9      HS65_LLS_XOR3X12    5      13.085    10.412   
	Z=!A&!B&C|!A&B&!C|A&!B&!C|A&B&C
HS65_LLS_XOR3X12    HS65_LLS_XOR3X12    6      12.247    7.378    
	Z=!A&!B&C|!A&B&!C|A&!B&!C|A&B&C
HS65_LL_XOR3X18     HS65_LLS_XOR3X12    7      6.360     5.009    
	Z=!A&!B&C|!A&B&!C|A&!B&!C|A&B&C
HS65_LL_XOR3X27     HS65_LLS_XOR3X12    8      4.271     3.378    
	Z=!A&!B&C|!A&B&!C|A&!B&!C|A&B&C
# footPrint: HS65_LL_AND2ABX18    nrCell: 14    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_NOR2X2      HS65_LL_AND2ABX18   1      72.705    33.532   
	Z=!A&!B
HS65_LL_NOR2X3      HS65_LL_AND2ABX18   2      47.811    22.232   
	Z=!A&!B
HS65_LL_NOR2X5      HS65_LL_AND2ABX18   3      32.291    15.566   
	Z=!A&!B
HS65_LL_NOR2X6      HS65_LL_AND2ABX18   4      25.010    11.497   
	Z=!A&!B
HS65_LL_NOR2X9      HS65_LL_AND2ABX18   5      15.870    7.486    
	Z=!A&!B
HS65_LL_AND2ABX9    HS65_LL_AND2ABX18   6      12.749    9.875    
	Z=!A&!B
HS65_LL_NOR2X13     HS65_LL_AND2ABX18   7      12.282    5.646    
	Z=!A&!B
HS65_LL_NOR2X19     HS65_LL_AND2ABX18   8      8.128     3.730    
	Z=!A&!B
HS65_LL_AND2ABX18   HS65_LL_AND2ABX18   9      6.267     4.753    
	Z=!A&!B
HS65_LL_NOR2X25     HS65_LL_AND2ABX18   10     6.085     2.793    
	Z=!A&!B
HS65_LL_AND2ABX27   HS65_LL_AND2ABX18   11     4.168     3.158    
	Z=!A&!B
HS65_LL_NOR2X38     HS65_LL_AND2ABX18   12     4.042     1.832    
	Z=!A&!B
HS65_LL_AND2ABX35   HS65_LL_AND2ABX18   13     3.122     2.341    
	Z=!A&!B
HS65_LL_NOR2X50     HS65_LL_AND2ABX18   14     3.024     1.380    
	Z=!A&!B
# footPrint: HS65_LL_AND3ABCX18    nrCell: 14    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_NOR3X1      HS65_LL_AND3ABCX18  1      76.835    34.080   
	Z=!A&!B&!C
HS65_LL_NOR3X2      HS65_LL_AND3ABCX18  2      55.398    28.100   
	Z=!A&!B&!C
HS65_LL_NOR3X3      HS65_LL_AND3ABCX18  3      48.308    21.966   
	Z=!A&!B&!C
HS65_LL_NOR3X4      HS65_LL_AND3ABCX18  4      37.612    16.717   
	Z=!A&!B&!C
HS65_LL_NOR3X7      HS65_LL_AND3ABCX18  5      23.977    10.993   
	Z=!A&!B&!C
HS65_LL_NOR3X9      HS65_LL_AND3ABCX18  6      18.469    8.172    
	Z=!A&!B&!C
HS65_LL_AND3ABCX9   HS65_LL_AND3ABCX18  7      12.733    9.735    
	Z=!A&!B&!C
HS65_LL_NOR3X13     HS65_LL_AND3ABCX18  8      12.247    5.406    
	Z=!A&!B&!C
HS65_LL_NOR3X18     HS65_LL_AND3ABCX18  9      9.154     4.068    
	Z=!A&!B&!C
HS65_LL_NOR3X26     HS65_LL_AND3ABCX18  10     6.379     2.743    
	Z=!A&!B&!C
HS65_LL_AND3ABCX18  HS65_LL_AND3ABCX18  11     6.280     4.766    
	Z=!A&!B&!C
HS65_LL_NOR3X35     HS65_LL_AND3ABCX18  12     4.666     1.996    
	Z=!A&!B&!C
HS65_LL_AND3ABCX27  HS65_LL_AND3ABCX18  13     4.181     3.159    
	Z=!A&!B&!C
HS65_LL_AND3ABCX35  HS65_LL_AND3ABCX18  14     3.129     2.372    
	Z=!A&!B&!C
# footPrint: HS65_LL_NOR4X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_NOR4X4      HS65_LL_NOR4X18     1      22.494    16.427   
	Z=!A&!B&!C&!D
HS65_LL_NOR4X9      HS65_LL_NOR4X18     2      12.949    9.660    
	Z=!A&!B&!C&!D
HS65_LL_NOR4X18     HS65_LL_NOR4X18     3      6.214     4.716    
	Z=!A&!B&!C&!D
HS65_LL_NOR4X27     HS65_LL_NOR4X18     4      4.168     3.083    
	Z=!A&!B&!C&!D
HS65_LL_NOR4X35     HS65_LL_NOR4X18     5      3.086     2.277    
	Z=!A&!B&!C&!D
# footPrint: HS65_LL_OR2X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OR2X4       HS65_LL_OR2X18      1      24.088    19.506   
	Z=A|B
HS65_LL_OR2X9       HS65_LL_OR2X18      2      12.510    9.695    
	Z=A|B
HS65_LL_OR2X18      HS65_LL_OR2X18      3      6.174     4.769    
	Z=A|B
HS65_LL_OR2X27      HS65_LL_OR2X18      4      4.113     3.165    
	Z=A|B
HS65_LL_OR2X35      HS65_LL_OR2X18      5      3.068     2.362    
	Z=A|B
# footPrint: HS65_LL_OR3X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OR3X4       HS65_LL_OR3X18      1      24.073    20.129   
	Z=A|B|C
HS65_LL_OR3X9       HS65_LL_OR3X18      2      12.740    10.390   
	Z=A|B|C
HS65_LL_OR3X18      HS65_LL_OR3X18      3      6.239     4.967    
	Z=A|B|C
HS65_LL_OR3X27      HS65_LL_OR3X18      4      4.157     3.278    
	Z=A|B|C
HS65_LL_OR3X35      HS65_LL_OR3X18      5      3.105     2.466    
	Z=A|B|C
# footPrint: HS65_LL_OR4X14    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_OR4X4       HS65_LL_OR4X14      1      23.702    33.214   
	Z=A|B|C|D
HS65_LL_OR4X7       HS65_LL_OR4X14      2      12.336    16.272   
	Z=A|B|C|D
HS65_LL_OR4X14      HS65_LL_OR4X14      3      6.100     8.276    
	Z=A|B|C|D
HS65_LL_OR4X21      HS65_LL_OR4X14      4      4.118     5.246    
	Z=A|B|C|D
HS65_LL_OR4X29      HS65_LL_OR4X14      5      3.082     3.954    
	Z=A|B|C|D
# footPrint: HS65_LL_NAND4X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_NAND4X4     HS65_LL_NAND4X18    1      24.319    20.083   
	Z=!A|!B|!C|!D
HS65_LL_NAND4X9     HS65_LL_NAND4X18    2      12.745    9.902    
	Z=!A|!B|!C|!D
HS65_LL_NAND4X18    HS65_LL_NAND4X18    3      6.164     4.770    
	Z=!A|!B|!C|!D
HS65_LL_NAND4X27    HS65_LL_NAND4X18    4      4.106     3.171    
	Z=!A|!B|!C|!D
HS65_LL_NAND4X35    HS65_LL_NAND4X18    5      3.048     2.340    
	Z=!A|!B|!C|!D
# footPrint: HS65_LL_NAND2X11    nrCell: 14    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_NAND2X2     HS65_LL_NAND2X11    1      44.732    58.097   
	Z=!A|!B
HS65_LL_NAND2X4     HS65_LL_NAND2X11    2      23.906    32.373   
	Z=!A|!B
HS65_LL_NAND2X5     HS65_LL_NAND2X11    3      16.142    21.733   
	Z=!A|!B
HS65_LL_OR2ABX9     HS65_LL_NAND2X11    4      12.815    9.769    
	Z=!A|!B
HS65_LL_NAND2X7     HS65_LL_NAND2X11    5      12.436    15.916   
	Z=!A|!B
HS65_LL_NAND2X11    HS65_LL_NAND2X11    6      7.543     10.364   
	Z=!A|!B
HS65_LL_OR2ABX18    HS65_LL_NAND2X11    7      6.222     4.711    
	Z=!A|!B
HS65_LL_NAND2X14    HS65_LL_NAND2X11    8      6.137     7.725    
	Z=!A|!B
HS65_LL_OR2ABX27    HS65_LL_NAND2X11    9      4.158     3.149    
	Z=!A|!B
HS65_LL_NAND2X21    HS65_LL_NAND2X11    10     4.052     5.110    
	Z=!A|!B
HS65_LL_OR2ABX35    HS65_LL_NAND2X11    11     3.069     2.317    
	Z=!A|!B
HS65_LL_NAND2X29    HS65_LL_NAND2X11    12     3.039     3.810    
	Z=!A|!B
HS65_LL_NAND2X43    HS65_LL_NAND2X11    13     2.021     2.527    
	Z=!A|!B
HS65_LL_NAND2X57    HS65_LL_NAND2X11    14     1.513     1.889    
	Z=!A|!B
# footPrint: HS65_LL_NAND3X2    nrCell: 14    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_NAND3X2     HS65_LL_NAND3X2     1      44.926    82.967   
	Z=!A|!B|!C
HS65_LL_NAND3X3     HS65_LL_NAND3X2     2      24.047    46.309   
	Z=!A|!B|!C
HS65_LL_NAND3X5     HS65_LL_NAND3X2     3      16.261    30.975   
	Z=!A|!B|!C
HS65_LL_OR3ABCX9    HS65_LL_NAND3X2     4      12.736    9.848    
	Z=!A|!B|!C
HS65_LL_NAND3X6     HS65_LL_NAND3X2     5      12.310    22.421   
	Z=!A|!B|!C
HS65_LL_NAND3X9     HS65_LL_NAND3X2     6      7.920     14.941   
	Z=!A|!B|!C
HS65_LL_OR3ABCX18   HS65_LL_NAND3X2     7      6.226     4.735    
	Z=!A|!B|!C
HS65_LL_NAND3X13    HS65_LL_NAND3X2     8      6.093     11.008   
	Z=!A|!B|!C
HS65_LL_OR3ABCX27   HS65_LL_NAND3X2     9      4.167     3.162    
	Z=!A|!B|!C
HS65_LL_NAND3X19    HS65_LL_NAND3X2     10     4.072     7.298    
	Z=!A|!B|!C
HS65_LL_OR3ABCX35   HS65_LL_NAND3X2     11     3.069     2.322    
	Z=!A|!B|!C
HS65_LL_NAND3X25    HS65_LL_NAND3X2     12     3.035     5.442    
	Z=!A|!B|!C
HS65_LL_NAND3X38    HS65_LL_NAND3X2     13     2.016     3.599    
	Z=!A|!B|!C
HS65_LL_NAND3X50    HS65_LL_NAND3X2     14     1.513     2.691    
	Z=!A|!B|!C
# footPrint: HS65_LL_AND2X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AND2X4      HS65_LL_AND2X18     1      24.785    19.163   
	Z=A&B
HS65_LL_AND2X9      HS65_LL_AND2X18     2      12.656    9.366    
	Z=A&B
HS65_LL_AND2X18     HS65_LL_AND2X18     3      6.218     4.616    
	Z=A&B
HS65_LL_AND2X27     HS65_LL_AND2X18     4      4.139     3.070    
	Z=A&B
HS65_LL_AND2X35     HS65_LL_AND2X18     5      3.096     2.293    
	Z=A&B
# footPrint: HS65_LL_AND3X18    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AND3X4      HS65_LL_AND3X18     1      25.243    19.159   
	Z=A&B&C
HS65_LL_AND3X9      HS65_LL_AND3X18     2      13.010    9.533    
	Z=A&B&C
HS65_LL_AND3X18     HS65_LL_AND3X18     3      6.319     4.627    
	Z=A&B&C
HS65_LL_AND3X27     HS65_LL_AND3X18     4      4.230     3.096    
	Z=A&B&C
HS65_LL_AND3X35     HS65_LL_AND3X18     5      3.146     2.299    
	Z=A&B&C
# footPrint: HS65_LL_AND4X13    nrCell: 5    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_AND4X3      HS65_LL_AND4X13     1      47.877    22.197   
	Z=A&B&C&D
HS65_LL_AND4X6      HS65_LL_AND4X13     2      25.367    11.467   
	Z=A&B&C&D
HS65_LL_AND4X13     HS65_LL_AND4X13     3      12.171    5.635    
	Z=A&B&C&D
HS65_LL_AND4X19     HS65_LL_AND4X13     4      8.140     3.777    
	Z=A&B&C&D
HS65_LL_AND4X25     HS65_LL_AND4X13     5      6.131     2.847    
	Z=A&B&C&D
# footPrint: HS65_LL_CNIVX10    nrCell: 41    Library: CORE65LPLVT
Library:CORE65LPLVT
HS65_LL_IVX2        HS65_LL_CNIVX10     1      45.179    33.765   
	Z=!A
HS65_LL_CNIVX3      HS65_LL_CNIVX10     2      25.588    27.091   
	Z=!A
HS65_LL_IVX4        HS65_LL_CNIVX10     3      24.151    18.740   
	Z=!A
HS65_LL_IVX7        HS65_LL_CNIVX10     4      16.271    12.664   
	Z=!A
HS65_LL_CNIVX7      HS65_LL_CNIVX10     5      13.288    14.239   
	Z=!A
HS65_LL_IVX9        HS65_LL_CNIVX10     6      12.552    9.345    
	Z=!A
HS65_LL_CNIVX10     HS65_LL_CNIVX10     7      8.667     9.393    
	Z=!A
HS65_LL_IVX13       HS65_LL_CNIVX10     8      8.065     6.154    
	Z=!A
HS65_LL_CNIVX14     HS65_LL_CNIVX10     9      6.518     6.955    
	Z=!A
HS65_LL_IVX18       HS65_LL_CNIVX10     10     6.216     4.623    
	Z=!A
HS65_LL_CNIVX17     HS65_LL_CNIVX10     11     5.165     5.578    
	Z=!A
HS65_LL_IVX22       HS65_LL_CNIVX10     12     4.816     3.645    
	Z=!A
HS65_LL_CNIVX21     HS65_LL_CNIVX10     13     4.312     4.595    
	Z=!A
HS65_LL_IVX27       HS65_LL_CNIVX10     14     4.083     3.024    
	Z=!A
HS65_LL_CNIVX24     HS65_LL_CNIVX10     15     3.678     3.922    
	Z=!A
HS65_LL_IVX31       HS65_LL_CNIVX10     16     3.470     2.568    
	Z=!A
HS65_LL_CNIVX27     HS65_LL_CNIVX10     17     3.225     3.440    
	Z=!A
HS65_LL_IVX35       HS65_LL_CNIVX10     18     3.061     2.265    
	Z=!A
HS65_LL_CNIVX31     HS65_LL_CNIVX10     19     2.850     3.034    
	Z=!A
HS65_LL_IVX40       HS65_LL_CNIVX10     20     2.693     2.017    
	Z=!A
HS65_LL_CNIVX34     HS65_LL_CNIVX10     21     2.571     2.723    
	Z=!A
HS65_LL_IVX44       HS65_LL_CNIVX10     22     2.441     1.805    
	Z=!A
HS65_LL_CNIVX38     HS65_LL_CNIVX10     23     2.330     2.480    
	Z=!A
HS65_LL_IVX49       HS65_LL_CNIVX10     24     2.196     1.625    
	Z=!A
HS65_LL_CNIVX41     HS65_LL_CNIVX10     25     2.139     2.262    
	Z=!A
HS65_LL_IVX53       HS65_LL_CNIVX10     26     2.030     1.498    
	Z=!A
HS65_LL_CNIVX45     HS65_LL_CNIVX10     27     1.968     2.084    
	Z=!A
HS65_LL_CNIVX48     HS65_LL_CNIVX10     28     1.831     1.939    
	Z=!A
HS65_LL_IVX62       HS65_LL_CNIVX10     29     1.740     1.285    
	Z=!A
HS65_LL_CNIVX52     HS65_LL_CNIVX10     30     1.706     1.803    
	Z=!A
HS65_LL_CNIVX55     HS65_LL_CNIVX10     31     1.602     1.689    
	Z=!A
HS65_LL_IVX71       HS65_LL_CNIVX10     32     1.523     1.124    
	Z=!A
HS65_LL_CNIVX58     HS65_LL_CNIVX10     33     1.506     1.592    
	Z=!A
HS65_LL_CNIVX62     HS65_LL_CNIVX10     34     1.425     1.499    
	Z=!A
HS65_LL_CNIVX82     HS65_LL_CNIVX10     35     1.070     1.124    
	Z=!A
HS65_LL_IVX106      HS65_LL_CNIVX10     36     1.018     0.751    
	Z=!A
HS65_LL_CNIVX103    HS65_LL_CNIVX10     37     0.858     0.900    
	Z=!A
HS65_LL_IVX142      HS65_LL_CNIVX10     38     0.766     0.565    
	Z=!A
HS65_LL_CNIVX124    HS65_LL_CNIVX10     39     0.716     0.751    
	Z=!A
HS65_LL_IVX213      HS65_LL_CNIVX10     40     0.515     0.380    
	Z=!A
HS65_LL_IVX284      HS65_LL_CNIVX10     41     0.389     0.288    
	Z=!A
