\documentclass{letter}
\sloppy
\begin{document}
\pagestyle{empty}

\begin{center}
{\LARGE \sf \textbf{Intellectual Property Statement}}
\end{center}

\vspace{.5cm} {\large \sf \textbf{1. Statement by the Submitters}}

We, \textsc{Paulo S\'{e}rgio L. M. Barreto} and \textsc{Vincent
Rijmen}, do hereby declare that to the best of our knowledge the
practice of the \textsc{Khazad} algorithm, as well as the
reference implementations we have submitted, are not covered by
any patents or patent applications worldwide.

We do hereby agree to provide the statements for any patent or
patent application identified to cover practice of the
\textsc{Khazad} algorithm or its reference implementations and
the right to use such implementations for the purposes of the
\textsc{Nessie} evaluation process.

We do hereby understand that our submitted algorithm may not be
selected by the \textsc{Nessie} project. We also understand and
agree that after the close of the submission period our submission
may not be withdrawn from public consideration for the goals of
the \textsc{Nessie} project.

Should our submission be selected by the \textsc{Nessie} effort,
we hereby agree not to place any restrictions on the use of the
algorithm intending it to be available on a worldwide,
non-exclusive, royalty-free basis.

\vspace{.5cm} {\large \bf 2. Permission and Authors' Copyright
Release}

We, \textsc{Paulo S\'{e}rgio L. M. Barreto} and \textsc{Vincent
Rijmen}, do hereby grant the \textsc{Nessie} project the
non-exclusive right to reproduce or to have reproduced, prepare
or have prepared in derivative form, and distribute or have
distributed copies of all materials included in our submission to
the \textsc{Nessie} effort.

We also represent that the exercise of these rights by the
\textsc{Nessie} project will not infringe or otherwise violate
any rights of another person or organisation.

Agreed and accepted,

\vspace{2cm}

\begin{center}
\begin{tabular}{ll}
Paulo S\'{e}rgio L. M. Barreto \phantom{----------} & Vincent Rijmen\\
Cryptographer & Cryptographer \\
Scopus Tecnologia S. A. & Katholiek Universiteit Leuven
\end{tabular}
\end{center}
%Date: 2000.09.29

\end{document}
