<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CryptMT: cryptmt.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CryptMT
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>グローバル</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#namespaces">ネームスペース</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">cryptmt.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>CryptMT version 3.0 Header File.  
<a href="#details">[詳細]</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
</div>
<p><a href="cryptmt_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t.html">cryptmt::CryptMT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcryptmt_1_1_crypt_m_t.html" title="CryptMT ストリーム暗号">CryptMT</a> ストリーム暗号  <a href="classcryptmt_1_1_crypt_m_t.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html">cryptmt::CryptMT::stage_exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcryptmt_1_1_crypt_m_t.html" title="CryptMT ストリーム暗号">CryptMT</a> の状態エラー  <a href="classcryptmt_1_1_crypt_m_t_1_1stage__exception.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
ネームスペース</h2></td></tr>
<tr class="memitem:namespacecryptmt"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptmt.html">cryptmt</a></td></tr>
<tr class="memdesc:namespacecryptmt"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcryptmt_1_1_crypt_m_t.html" title="CryptMT ストリーム暗号">CryptMT</a> 関連の名前空間 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a46a61bf17e81996c4a034dd1351e096f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptmt.html#a46a61bf17e81996c4a034dd1351e096f">cryptmt::aligned_alloc</a> (size_t size)</td></tr>
<tr class="memdesc:a46a61bf17e81996c4a034dd1351e096f"><td class="mdescLeft">&#160;</td><td class="mdescRight">この関数はSMID関連機能で使用するためのメモリを割り当てる。 この関数で割り当てたメモリは <a class="el" href="namespacecryptmt.html#ad9aa8f511a1a0720791d797b3444aeb0" title="この関数はaligned_alloc() で割り当てたメモリを解放する。 それ以外のポインタを渡すと何が起こるかわからない。">aligned_free()</a> 関数で解放する必要がある。 この関数で割り当てたメモリをmalloc() で割り当てたメモリと同様に使用することができる。  <a href="#a46a61bf17e81996c4a034dd1351e096f">[詳細]</a><br/></td></tr>
<tr class="separator:a46a61bf17e81996c4a034dd1351e096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa8f511a1a0720791d797b3444aeb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptmt.html#ad9aa8f511a1a0720791d797b3444aeb0">cryptmt::aligned_free</a> (void *ptr)</td></tr>
<tr class="memdesc:ad9aa8f511a1a0720791d797b3444aeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">この関数はaligned_alloc() で割り当てたメモリを解放する。 それ以外のポインタを渡すと何が起こるかわからない。  <a href="#ad9aa8f511a1a0720791d797b3444aeb0">[詳細]</a><br/></td></tr>
<tr class="separator:ad9aa8f511a1a0720791d797b3444aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429bb34374184610a04d5c0d7bedd1eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptmt.html#a429bb34374184610a04d5c0d7bedd1eb">cryptmt::maxKeySize</a> ()</td></tr>
<tr class="memdesc:a429bb34374184610a04d5c0d7bedd1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ビット単位で表した最大キー長  <a href="#a429bb34374184610a04d5c0d7bedd1eb">[詳細]</a><br/></td></tr>
<tr class="separator:a429bb34374184610a04d5c0d7bedd1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e715826b7f507829d23632fbd4580"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecryptmt.html#ad41e715826b7f507829d23632fbd4580">cryptmt::keySizeUnit</a> ()</td></tr>
<tr class="memdesc:ad41e715826b7f507829d23632fbd4580"><td class="mdescLeft">&#160;</td><td class="mdescRight">ビット単位で表したキー長の単位  <a href="#ad41e715826b7f507829d23632fbd4580">[詳細]</a><br/></td></tr>
<tr class="separator:ad41e715826b7f507829d23632fbd4580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcff20b863e4b23bcd0b67d9c7938fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfcff20b863e4b23bcd0b67d9c7938fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptmt_8h.html#abfcff20b863e4b23bcd0b67d9c7938fa">stage_exception</a> (const char *message)</td></tr>
<tr class="memdesc:abfcff20b863e4b23bcd0b67d9c7938fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptMT の状態エラーのコンストラクタ <br/></td></tr>
<tr class="separator:abfcff20b863e4b23bcd0b67d9c7938fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>CryptMT version 3.0 Header File. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
CryptMTに対してMon May 27 2013 16:33:37に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
