<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CryptMT: メインページ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CryptMT
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CryptMT ドキュメント</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>CryptMT version 3.0 Stream Cypher.CryptMT は <a href="http://www.ecrypt.eu.org/index.html">ECRYPT</a> によるストリーム暗号のコンペティション<a href="http://www.ecrypt.eu.org/stream/project.html">eSTREAM</a> に参 加したソフトウェアによるストリーム暗号です。CrypmtMT は最終選考まで 進みましたが、最終選考の結果としての推奨暗号にはなりませんでした。そ の理由は脆弱性によるものではなく、CryptMT が変わっているために、 eSTREAMでは安全性を判断できないので、今回は外したが、今後の研究が必 要というようなことです。詳しくは、<a href="http://www.ecrypt.eu.org/stream/portfolio.pdf">The eSTREAM Portfolio</a>を見て下さい。</p>
<dl class="section author"><dt>作者</dt><dd>Makoto Matsumoto (Hiroshima University) </dd>
<dd>
Mutsuo Saito (Hiroshima University) </dd>
<dd>
Takuji Nishimura (Yamagata University) </dd>
<dd>
Mariko Hagita (Ochanomizu University)</dd></dl>
<p>Copyright (C) 2006 &ndash; 2013 Mutsuo Saito, Makoto Matsumoto, Takuji Nishimura, Mariko Hagita, Hiroshima University, Yamagata University and Ochanomizu University. All rights reserved.</p>
<p>この製品は特許を取得しています。（US20090296928, 特許第4774509号）</p>
<p>非商用利用および学術研究用途であれば、自由に使用してかまいません。 商用ソフトに組み込む場合は、別途契約を締結する必要があります。 詳しくは LICENSE.txt を読んでください。 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
CryptMTに対してMon May 27 2013 16:33:37に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
